PEW RESEARCH CENTER
Wave 39 American Trends Panel 
Dates: November 7-November 16, 2018
Mode: Web
Language: English and Spanish
N=10,640

***************************************************************************************************************************
NOTES

Some releases from W39 were written from data collected from Nov 7-Nov 13 prior to the entire field period closing. See below for documentation of data sources for reports. 



***************************************************************************************************************************

WEIGHTS

There are two weights for the sample. WEIGHT_W39_NOV13 is a weight for prelim data collected from 9,451 respondents from Nov 7-13, 2018. WEIGHT_W39_FINAL is the final weight for the entire sample. 


Both weights include a rake to the congressional generic ballot, based on the 2018 House of Representatives popular vote.
 Ballot vote turnout used in the prelim Nov 13 weight is as of Nov 13. 
Ballot vote turnout for the final weighted data is as of Nov 19.


Rep/Dem/Other generic ballot margin in all cases comes from the Cook Political Report, at 
https://docs.google.com/spreadsheets/d/1WxDaxD5az6kdOjJncmGph37z0BPNhV1fNAH_g7IkpC0/htmlview?sle=true#gid=0


Estimates of voter turnout for prelim weights on Nov 13 were based off of survey weighted estimates of CONGPOST_W39 using a standard raking weight.
Estimate of voter turnout for final data on Nov 21 comes from the United States Election Project, at
http://www.electproject.org/2018g, updated Nov. 19.


***************************************************************************************************************************
Releases from this survey using the PRELIM weights:

November 15, 2018. "Public Expects Gridlock, Deeper Divisions With Changed Political Landscape"
http://www.people-press.org/2018/11/15/public-expects-gridlock-deeper-divisions-with-changed-political-landscape/

November 20, 2018. "Most say their family is OK with discussing politics – but it helps if the family agrees"
http://www.pewresearch.org/fact-tank/2018/11/20/most-say-their-family-is-ok-with-discussing-politics-but-it-helps-if-the-family-agrees/

November 29, 2018. "In midterm voting decisions, policies took a back seat to partisanship"
http://www.pewresearch.org/fact-tank/2018/11/29/in-midterm-voting-decisions-policies-took-a-back-seat-to-partisanship/


Releases from this survey using the FINAL weights:

November 29, 2018. "Conflicting Partisan Priorities for U.S. Foreign Policy"
http://www.people-press.org/2018/11/29/conflicting-partisan-priorities-for-u-s-foreign-policy/

December 17, 2018 "Most Voters Have Positive Views of Their Midterm Voting Experiences
https://www.people-press.org/2018/12/17/most-voters-have-positive-views-of-their-midterm-voting-experiences/


***************************************************************************************************************************