PEW RESEARCH CENTER
Wave 26 American Trends Panel 
Dates: April 4-April 18, 2017
Mode: Web
Language: English and Spanish
N=4,168

***************************************************************************************************************************
NOTES


The report ‘America’s Complex Relationship with Guns’ and related Fact Tank posts used questions from both Wave 25 and Wave 26 and used only the respondents who responded to 
both waves. In order to replicate the analysis found in these publications, the weight WEIGHT_W25W26 must be applied and the data must be filtered on the variable 
W25W26_FLAG=1 to identify respondents to both Wave 25 and Wave 26. The datasets for W25 and W26 may also be combined.


***************************************************************************************************************************
WEIGHTS 


There are two different weights in the W26 dataset: 

WEIGHT_W26 is the weight for the standalone W26 respondents.
WEIGHT_W25W26 is a custom weight for N=3,930 respondents to both W25 and W26. Data for all Pew Research Center reports are analyzed using this combined dataset and custom weight.




***************************************************************************************************************************
SYNTAX (if applicable)



