PEW RESEARCH CENTER
Wave 37 American Trends Panel 
Dates: July 30-August 12, 2018
Mode: Web
Sample: Full panel
Language: English and Spanish
N=4,581

***************************************************************************************************************************
NOTES

The Wave 37 survey included an experiment comparing results of forced choice Yes/No batteries versus select all question format. This experiment applied to questions 
VICTIM_SA/FAMTRAD_SA and VICTIM_FC/FAMTRAD_FC. All Pew Research Center reports and analysis from these questions uses the forced choice options only.  


***************************************************************************************************************************
WEIGHTS 

The dataset contains two weight variables. 

WEIGHT_W37 is the weight for the sample except for Journalism questions NEWS_PLATFORM, NEWS_PREFER, STREAMNEWS, NEWS_PLATFORM2, TVNEWS, NEWS_PREFER, NEWS_FORM,SNS, SNSNEWS,
SNSLIKE, SNSDISLIKE, SNSINFORM, AND SNSSKEP. WEIGHT_W37 uses the standard weighting protocol.

WEIGHT_W37_SOCIALMEDIA is the weight used only for Journalism questions NEWS_PLATFORM, NEWS_PREFER, STREAMNEWS, NEWS_PLATFORM2, TVNEWS, NEWS_PREFER, NEWS_FORM,SNS, SNSNEWS,
SNSLIKE, SNSDISLIKE, SNSINFORM, AND SNSSKEP. This weight includes additional raking to previous responses from Wave 28 on using and getting news on various social media platforms.  


***************************************************************************************************************************
Releases from this survey:

August 16, 2018 "As Midterms Near, Democrats Are More Politically Active Than Republicans"
https://www.people-press.org/2018/08/16/as-midterms-near-democrats-are-more-politically-active-than-republicans/

August 22, 2018 "Most Americans say more women running for Congress is a good thing, as hope for a female president grows"
http://www.pewresearch.org/fact-tank/2018/08/22/most-americans-say-more-women-running-for-congress-is-a-good-thing/

August 23, 2018 "Trump Has Met the Public’s Modest Expectations for His Presidency"
https://www.people-press.org/2018/08/23/trump-has-met-the-publics-modest-expectations-for-his-presidency/

August 23, 2018 "Republicans and Democrats agree: They can’t agree on basic facts"
https://www.pewresearch.org/fact-tank/2018/08/23/republicans-and-democrats-agree-they-cant-agree-on-basic-facts/

September 10, 2018 "News Use Across Social Media Platforms 2018"
https://www.journalism.org/2018/09/10/news-use-across-social-media-platforms-2018/

September 10, 2018 "Partisan Divides in Views of Many Countries – but Not North Korea"
https://www.people-press.org/2018/09/10/partisan-divides-in-views-of-many-countries-but-not-north-korea/

September 13, 2018 "Republicans, Democrats See Opposing Party as More Ideological Than Their Own"
https://www.people-press.org/2018/09/13/republicans-democrats-see-opposing-party-as-more-ideological-than-their-own/

October 15, 2018 "Social Media Bots Draw Public’s Attention and Concern"
https://www.journalism.org/2018/10/15/social-media-bots-draw-publics-attention-and-concern/

December 3, 2018 "Americans Still Prefer Watching to Reading the News – and Mostly Still Through Television"
https://www.journalism.org/2018/12/03/americans-still-prefer-watching-to-reading-the-news-and-mostly-still-through-television/

December 10, 2018 "Social media outpaces print newspapers in the U.S. as a news source"
https://www.pewresearch.org/fact-tank/2018/12/10/social-media-outpaces-print-newspapers-in-the-u-s-as-a-news-source/

December 12, 2018 "Most parents – and many non-parents – don’t expect to have kids in the future"
http://www.pewresearch.org/fact-tank/2018/12/12/most-parents-and-many-non-parents-dont-expect-to-have-kids-in-the-future/

May 9, 2019 "When Online Survey Respondents Only ‘Select Some That Apply’"
https://www.pewresearch.org/methods/2019/05/09/when-online-survey-respondents-only-select-some-that-apply/

July 26, 2019 "In 2018, two-thirds of Democratic women hoped to see a woman president in their lifetime"
https://www.pewresearch.org/fact-tank/2019/07/26/in-2018-two-thirds-of-democratic-women-hoped-to-see-a-woman-president-in-their-lifetime/


***************************************************************************************************************************





