Congressional RecordUNUMEPLURIBUS
United Statesof America
PROCEEDINGS AND DEBATES OF THE 114th CONGRESS, SECOND SESSION
bThis symbol represents the time of day during the House proceedings, e.g., b1407 is 2:07 p.m. Matter set in this typeface indicates words inserted or appended, rather than spoken, by a Member of the House on the floor.
.H7623 Vol. 162 WASHINGTON, FRIDAY, DECEMBER 23, 2016 No. 183 
House of Representatives 
The House met at 10 a.m. and was called to order by the Speaker pro tem-pore (Mr. D
ENHAM ). 
f 
DESIGNATION OF THE SPEAKER PRO TEMPORE The SPEAKER pro tempore laid be-fore the House the following commu-nication from the Speaker: 
WASHINGTON , DC, December 23, 2016. I hereby appoint the Honorable J
EFF D
ENHAM to act as Speaker pro tempore on this day. P
AULD. R YAN, Speaker of the House of Representatives. f 
PRAYER Reverend Alisa Lasater Wailoo, Cap-itol Hill United Methodist Church, Washington, D.C., offered the following prayer: Gracious God, thank You for this day. This week, Your children will cele-brate Hanukkah, Christmas, or Kwanzaa. No matter if we light the me-norah, the Christ candle, or the kinara, open us to see new truths about You and Your love. As we work today, reveal to us the beauty and gifts inside each person we encounter and represent. Enlighten us to the greatest needs in our world and where You want us to focus. Enlighten us to the biases and bigot-ries within us that hinder healing in our Nation. Enlighten us to real dangers and save us from false fears. Bless each Member, their tireless staffers, and all House employees. Grant them safe travels and a week of rest, restoration, and revelation. I pray in the name of the baby Jesus, born without shelter, forced by Herod to flee to Egypt as a refugee who, not in spite of but through his cir-cumstances, became the light of salva-tion. Amen. THE JOURNAL The SPEAKER pro tempore. Pursu-ant to section 2(a) of House Resolution 944, the Journal of the last day’s pro-ceedings is approved. f 
PLEDGE OF ALLEGIANCE The SPEAKER pro tempore. The Chair will lead the House in the Pledge of Allegiance. The SPEAKER pro tempore led the Pledge of Allegiance as follows: 
I pledge allegiance to the Flag of the United States of America, and to the Repub-lic for which it stands, one nation under God, indivisible, with liberty and justice for all. f 
ADJOURNMENT The SPEAKER pro tempore. Pursu-ant to section 2(b) of House Resolution 944, the House stands adjourned until 2 p.m. on Tuesday, December 27, 2016. Thereupon (at 10 o’clock and 3 min-utes a.m.), under its previous order, the House adjourned until Tuesday, De-cember 27, 2016, at 2 p.m. 
h 
EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL Reports concerning the foreign currencies and U.S. dollars utilized for Official Foreign Travel during the third quarter of 2016 pursuant to Public Law 95–384, are as follows: REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JEFFREY DRESSLER, EXPENDED BETWEEN OCT. 28 AND NOV. 4, 2016 
Name of Member or employee Date Country Per diem1 Transportation Other purposes Total Arrival Departure Foreign currency U.S. dollar equivalent or U.S. currency
2 Foreign currency U.S. dollar equivalent or U.S. currency2 Foreign currency U.S. dollar equivalent or U.S. currency2 Foreign currency U.S. dollar equivalent or U.S. currency2 
Jeffrey Dressler ........................................................ 10 /29 10 /30 Bahrain .................................. ............... .................... 122.00 ....................*14,462.00 .................... .................... .................... 14,584.00 10 /30 11 /2 UAE ....................................................... .................... 564.00 .................... ......... ........... .................... .................... .................... 564.00 11 /2 11 /4 Oman .................................................... .................... 544.00 .................... ............ ........ .................... .................... .................... 544.00 
Committee total ......................................... ............. ................. ......................................... ...................... .................... 1,230.00 .................... 14,462.00 .................... .................... ...... .............. 15,692.00 
1Per diem constitutes lodging and meals. 
2If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
*Transportation all included, JEFFREY DRESSLER, Nov. 20, 2016. 
VerDate Sep 11 2014 00:12 Dec 24, 2016 Jkt 069060 PO 00000 Frm 00001 Fmt 4634 Sfmt 8634 E:\CR\FM\A23DE7.000 H23DEPT1SSpencer on DSK4SPTVN1PROD with HOUSE
CONGRESSIONAL RECORD — HOUSEH7624 December 23, 2016 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO TURKEY, EXPENDED BETWEEN NOV. 17 AND NOV. 22, 2016 
Name of Member or employee Date Country Per diem1 Transportation Other purposes Total Arrival Departure Foreign currency U.S. dollar equivalent or U.S. currency
2 Foreign currency U.S. dollar equivalent or U.S. currency2 Foreign currency U.S. dollar equivalent or U.S. currency2 Foreign currency U.S. dollar equivalent or U.S. currency2 
Hon. Mike Turner ..................................................... 11 /18 11 /22 Turkey ...................................... ............. .................... 1,412.00 .................... 8,996.00 .................... .................... ................ .... 10,408.00 Hon. Gerry Connolly ................................................. 11 /18 11 /22 Turkey ....................................... ............ .................... 1,412.00 .................... 6,919.00 .................... .................... ................. ... 8,331.00 Hon. Rob Bishop ...................................................... 11 /18 11 /22 Turkey ...................................... ............. .................... 1,412.00 .................... 8,996.00 .................... .................... ................ .... 10,408.00 Hon. Jim Sensenbrenner .......................................... 11 /18 11 /22 Turkey ........................................... ........ .................... 1,412.00 .................... 11,622.00 .................... .................... .................... 13,034.00 Hon. Mario Diaz-Balart ............................................ 11 /19 11 /22 Turkey ......................................... .......... .................... 1,059.00 .................... 8,364.00 .................... .................... ................... . 9,423.00 Jessica Calio ............................................................ 11 /17 11 /22 Turkey .................................. ................. .................... 1,765.00 .................... 8,276.00 .................... .................... ............ ........ 10,041.00 Janice Robinson ....................................................... 11 /17 11 /22 Turkey ..................................... .............. .................... 1,765.00 .................... 8,276.00 .................... .................... ............... ..... 10,041.00 Ed Rice .................................................................... 11 /17 11 /22 Turkey ................................ ................... .................... 1,765.00 .................... 8,276.00 .................... .................... .......... .......... 10,041.00 
Committee total ......................................... ............. ................. ......................................... ...................... .................... 12,002.00 .................... 69,725.00 .................... .................... ..... ............... 81,727.00 
1Per diem constitutes lodging and meals. 
2If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. HON. MICHAEL R. TURNER, Dec. 15, 2016. h 
EXECUTIVE COMMUNICATIONS, ETC. Under clause 2 of rule XIV, executive communications were taken from the Speaker’s table and referred as follows: 
7971. A letter from the Administrator, Ag-ricultural Marketing Service, Specialty Crops Program, Department of Agriculture, transmitting the Department’s interim rule — Changes to Reporting and Notification Re-quirements and Other Clarifying Changes for Imported Fruits, Vegetables, and Specialty Crops [Doc. No.: AMS-SC-16-0083; SC16-944/ 980/999-1 IR] received December 20, 2016, pur-suant to 5 U.S.C. 801(a)(1)(A); Public Law 104- 121, Sec. 251; (110 Stat. 868); to the Committee on Agriculture. 7972. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Pesticides; Certification of Pesticide Applicators [EPA-HQ-OPP-2011- 0183; FRL-9956-70] (RIN: 2070-AJ20) received December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Agriculture. 7973. A letter from the PRAO Branch Chief, Food and Nutrition Service, Department of Agriculture, transmitting the Department’s final rule — Supplemental Nutrition Assist-ance Program: Photo Electronic Benefit Transfer (EBT) Card Implementation Re-quirements [FNS-2016-0003] (RIN: 0584-AE45) received December 20, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Ag-riculture. 7974. A letter from the Assistant Director for Legislative Affairs, Consumer Financial Protection Bureau, transmitting the Bu-reau’s Semi-Annual Report to Congress, pur-suant to Sec. 1016 of the Dodd-Frank Wall Street Reform and Consumer Protection Act of 2010; to the Committee on Financial Serv-ices. 7975. A letter from the Director, Office of Legislative Affairs, Federal Deposit Insur-ance Corporation, transmitting the Corpora-tion’s Major final rule — Recordkeeping for Timely Deposit Insurance Determination (RIN: 3064-AE33) received December 20, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Com-mittee on Financial Services. 7976. A letter from the Regulations Coordi-nator, Administration for Children and Fam-ilies, Department of Health and Human Serv-ices, transmitting the Department’s final rule — Runaway and Homeless Youth (RIN: 0970-AC43) received December 20, 2016, pursu-ant to 5 U.S.C. 801(a)(1)(A); Public Law 104- 121, Sec. 251; (110 Stat. 868); to the Committee on Education and the Workforce. 7977. A letter from the Assistant Secretary for Legislation, Department of Health and Human Services, transmitting the Depart-ment’s Report to Congress On Coordination of Federal HIV Programs for FYs 2014-2015, pursuant to title XXXVI of the Public Health Service Act, 42 U.S.C. 300ff-11 et seq.; to the Committee on Energy and Commerce. 7978. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Revisions to the Unregu-lated Contaminant Monitoring Rule (UCMR 4) for Public Water Systems and Announce-ment of Public Meeting [EPA-HQ-OW-2015- 0218; FRL-9956-71-OW] (RIN: 2040-AF49) re-ceived December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on En-ergy and Commerce. 7979. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Reclassification of the She-boygan, Wisconsin Area to Moderate Non-attainment for the 2008 Ozone National Am-bient Air Quality Standards [EPA-R05-OAR- 2016-0277; FRL-9956-95-Region 5] received De-cember 14, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 7980. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Determination of Non-attainment and Reclassification of the Hous-ton-Galveston-Brazoria 2008 8-hour Ozone Nonattainment Area; Texas [EPA-R06-OAR- 2016-0275; FRL-9956-08-Region 6] received De-cember 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 7981. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Bifenthrin; Pesticide Toler-ances for Emergency Exemptions [EPA-HQ- OPP-2016-0236; FRL-9954-47) received Decem-ber 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 7982. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Approval and Limited Ap-proval and Limited Disapproval of Air Qual-ity Implementation Plans; California; North-ern Sonoma County Air Pollution Control District; Stationary Source Permits; Cor-recting Amendment [EPA-R09-OAR-2016-0240; FRL-9956-65-Region 9] received December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 7983. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Air Plan Approval; TN; Re-visions to the Knox County Portion of the TN SIP [EPA-R04-OAR-2016-0359; FRL-9956- 63-Region 4] received December 14, 2016, pur-suant to 5 U.S.C. 801(a)(1)(A); Public Law 104- 121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 7984. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Air Plan Approval; Ten-nessee; Regional Haze Progress Report [EPA- R04-OAR-2013-0799; FRL-9956-90-Region 4] re-ceived December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on En-ergy and Commerce. 7985. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Redesignation of the Ohio portion of the Cincinnati, Ohio-Kentucky-In-diana Area to Attainment of the 2008 Ozone Standard [EPA-R05-OAR-2016-0269; FRL-9956- 60-Region 5] received December 14, 2016, pur-suant to 5 U.S.C. 801(a)(1)(A); Public Law 104- 121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 7986. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Redesignation of the Co-lumbus, Ohio Area to Attainment of the 2008 Ozone Standard [EPA-R05-OAR-2016-0372; FRL-9956-59-Region 5] received December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 7987. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s direct final rule — Air Plan Approval; Michigan; Part 9 Miscellaneous Rules [EPA- R05-OAR-2015-0845; FRL-9956-62-Region 5] re-ceived December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on En-ergy and Commerce. 7988. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Significant New Use Rules on Certain Chemical Substances; Technical Correction [EPA-HQ-OPPT-2016-0207; FRL- 9956-13] (RIN: 2070-AB27) received December 19, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 7989. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Protection of Visibility: Amendments to Requirements for State Plans [EPA-HQ-OAR-2015-0531; FRL-9957-05- OAR] (RIN: 2060-AS55) received December 19, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 7990. A letter from the Director, Regu-latory Management Division, Environmental 
VerDate Sep 11 2014 00:12 Dec 24, 2016 Jkt 069060 PO 00000 Frm 00002 Fmt 4634 Sfmt 0634 E:\CR\FM\A23DE7.002 H23DEPT1SSpencer on DSK4SPTVN1PROD with HOUSE
CONGRESSIONAL RECORD — HOUSE H7625 December 23, 2016 
Protection Agency, transmitting the Agen-cy’s final rule — Flumioxazin; Pesticide Tol-erances [EPA-HQ-OPP-2015-0658; FRL-9955-45] received December 19, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on En-ergy and Commerce. 7991. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s direct final rule — Determination of At-tainment of the 2008 Ozone National Ambient Air Quality Standards; Mariposa County, California [EPA-R04-OAR-2016-0669; FRL- 9956-66-Region 9] received December 19, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Com-mittee on Energy and Commerce. 7992. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Determination of Attain-ment of the 2008 Ozone National Ambient Air Quality Standards; Eastern San Luis Obispo, California [EPA-R09-OAR-2016-0543; FRL- 9956-98-Region 9] received December 19, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Com-mittee on Energy and Commerce. 7993. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Approval and Promulgation of Implementation Plans and Designation of Areas for Air Quality Planning Purposes; Louisiana; Redesignation of Baton Rouge 2008 8-Hour Ozone Nonattainment Area to Attainment [EPA-R06-OAR-2016-0293; FRL- 9956-92-Region 6] received December 19, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Com-mittee on Energy and Commerce. 7994. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Approval and Promulgation of Air Quality Implementation Plans; Mary-land; Control of Volatile Organic Compounds Emissions from Fiberglass Boat Manufac-turing Materials [EPA-R03-OAR-2016-0304; FRL-9957-20-Region 3] received December 19, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 7995. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Approval and Limited Ap-proval and Limited Disapproval of California State Implementation Plan Revisions; Butte County Air Quality Management District; Stationary Source Permits [EPA-R09-OAR- 2016-0322; FRL-9955-16-Region 9] received De-cember 19, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 7996. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Air Plan Approval; Mis-sissippi; Interstate Transport (Prongs 1 and 2) for the 2010 1-hour NO2 Standard [EPA- R04-OAR-2016-0421; FRL-9957-09-Region 4] re-ceived December 19, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on En-ergy and Commerce. 7997. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Air Plan Approval; MA; In-frastructure State Implementation Plan Re-quirements [EPA-R01-OAR-2014-0720; A-1- FRL-9952-94-Region 1] received December 19, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 7998. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Addition of a Subsurface In-trusion Component to the Hazard Ranking System [EPA-HQ-SFUND-2010-1086; FRL- 9956-58-OLEM] (RIN: 2050-AG67) received De-cember 19, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 7999. A letter from the Director, Regula-tions Policy and Management Staff, FDA, Department of Health and Human Services, transmitting the Department’s final rule — Requirements for Foreign and Domestic Es-tablishment Registration and Listing for Human Drugs, Including Drugs That Are Regulated Under a Biologics License Appli-cation, and Animal Drugs; Correction [Dock-et No.: FDA-2005-N-0464 (formerly Docket No. 2005N-0403)] received December 20, 2016, pur-suant to 5 U.S.C. 801(a)(1)(A); Public Law 104- 121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 8000. A letter from the Director, Defense Security Cooperation Agency, Department of Defense, transmitting Transmittal No. DDTC 16-57, pursuant to the reporting re-quirements of Section 36(b)(1) of the Arms Export Control Act; ; to the Committee on Foreign Affairs. 8001. A letter from the Assistant Secretary for Export Administration, Bureau of Indus-try and Security, Department of Commerce, transmitting the Department’s final rule — Temporary Exports to Mexico under License Exception TMP [160519443-6999-02] (RIN: 0694- AG97) received December 16, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Foreign Affairs. 8002. A letter from the Secretary, Depart-ment of Commerce, transmitting the Depart-ment’s Annual Report for Fiscal Year 2016 of the Department of Commerce’s Bureau of In-dustry and Security, pursuant to Sec. 14 of the Export Administration Act of 1979, as amended; to the Committee on Foreign Af-fairs. 8003. A letter from the Secretary, Depart-ment of Education, transmitting the Depart-ment’s FY 2016 Agency Financial Report, pursuant to 31 U.S.C. 3515(a)(1); Public Law 101-576, Sec. 303(a)(1) (as amended by Public Law 107-289, Sec. 2(a)); (116 Stat. 2049); to the Committee on Oversight and Government Reform. 8004. A letter from the Assistant General Counsel, General Law, Ethics, and Regula-tion, Department of the Treasury, transmit-ting a notification of a federal vacancy and designation of acting officer, pursuant to 5 U.S.C. 3349(a); Public Law 105-277, 151(b); (112 Stat. 2681-614); to the Committee on Over-sight and Government Reform. 8005. A letter from the Director, National Gallery of Art, transmitting the National Gallery of Art’s Inspector General Act of 1978 report for FY 2016 in narrative format; to the Committee on Oversight and Government Reform. 8006. A letter from the Management and Program Analyst, Business Operations, For-est Service, Department of Agriculture, transmitting the Department’s final rule — Roadless Area Conservation; National Forest System Lands in Colorado (RIN: 0596-AD26) received December 20, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Nat-ural Resources. 8007. A letter from the Congressional Task Force on Economic Growth in Puerto Rico, transmitting a report titled ‘‘Congressional Task Force on Economic Growth in Puerto Rico: Report to the House and Senate’’, pur-suant to 48 U.S.C. 2196(g); Public Law 114-187, Sec. 409(g); (130 Stat. 593); to the Committee on Natural Resources. 8008. A letter from the Regulations Coordi-nator, Office of the Assistant Secretary for Health, Department of Health and Human Services, transmitting the Department’s final rule — Compliance with Title X Re-quirements by Project Recipients in Select-ing Subrecipients (RIN: 937-AA04) received December 16, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Energy and Commerce. 8009. A letter from the Assistant Attorney General, Office of Legislative Affairs, De-partment of Justice, transmitting the report of the Attorney General to the Congress of the United States on the Administration of the Foreign Agents Registration Act of 1938, as amended for the six-months ending De-cember 31, 2016, pursuant to 22 U.S.C. 621; June 8, 1938, ch. 327, Sec. 11 (as amended by Public Law 104-65, Sec. 19); (109 Stat. 704); to the Committee on the Judiciary. 8010. A letter from the Assistant Attorney General, Office of Legislative Affairs, De-partment of Justice, transmitting the Re-port of the Attorney General to Congress Pursuant to the Death in Custody Reporting Act, pursuant to 42 U.S.C. 13727(f)(2); Public Law 113-242, Sec. 2(f)(2); (128 Stat. 2861); ; to the Committee on the Judiciary. 8011. A letter from the Director, Office of Regulations, Social Security Administra-tion, transmitting the Administration’s final rules — Implementation of the NICS Im-provement Amendments Act of 2007 [Docket No.: SSA-2016-0011] (RIN: 0960-AH95) received December 20, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on the Judici-ary. 8012. A letter from the Chief, Regulatory Coordination Division, U.S. Citizenship and Immigration Services, Department of Home-land Security, transmitting the Depart-ment’s Major interim final rule — Classifica-tion for Victims of Severe Forms of Traf-ficking in Persons; Eligibility for ‘‘T’’ Non-immigrant Status [CIS No.: 2507-11; DHS Docket No.: USCIS-2011-0010] (RIN: 1615- AA59) received December 20, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on the Judiciary. 8013. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Amendment to Class E Airspace for the following Ohio Towns; Mar-ion, OH; Portsmouth, OH; Van Wert, OH; and Versailles, OH [Docket No.: FAA-2016-8840; Airspace Docket No.: 16-AGL-20] received De-cember 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transpor-tation and Infrastructure. 8014. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Amendment of Class E Airspace for the following Texas Towns; Levelland, TX; Vernon, TX; and Winters, TX [Docket No.: FAA-2016-8828; Airspace Docket No.: 16-ASW-13] received December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Com-mittee on Transportation and Infrastruc-ture. 8015. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Amendment of Class E Airspace for the following Illinois Towns; Carmi, IL; De Kalb, IL; Harrisburg, IL; Kewanee, IL; Litchfield, IL; Paris, IL; and Taylorville, IL [Docket No.: FAA-2016-6985; Airspace Docket No.: 16-AGL-16] received De-cember 14, 2016, pursuant to 5 U.S.C. 
VerDate Sep 11 2014 00:12 Dec 24, 2016 Jkt 069060 PO 00000 Frm 00003 Fmt 4634 Sfmt 0634 E:\CR\FM\L23DE7.000 H23DEPT1SSpencer on DSK4SPTVN1PROD with HOUSE
CONGRESSIONAL RECORD — HOUSEH7626 December 23, 2016 
801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transpor-tation and Infrastructure. 8016. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Amendment of Class E Airspace for the following Arkansas Towns; Blytheville, AR; Brinkley, AR; Clarksville, AR; and DeQueen, AR [Docket No.: FAA- 2016-4172; Airspace Docket No.: 16-ASW-7] re-ceived December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infrastructure. 8017. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Establishment of Class E Airspace; Murray, KY [Docket No.: FAA- 2016-6775; Airspace Docket No.: 16-ASO-9] re-ceived December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infrastructure. 8018. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Establishment of Class E Airspace; Camden, AL [Docket No.: FAA- 2012-1308; Airspace Docket No.: 12-ASO-44] re-ceived December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infrastructure. 8019. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Establishment of and Modification to Restricted Areas; Fort Sill, OK [Docket No.: FAA-2015-3680; Airspace Docket No.: 13-ASW-15] (RIN: 2120-AA66) re-ceived December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infrastructure. 8020. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Amendment and Estab-lishment of Restricted Areas; Chincoteague Inlet, VA [Docket No.: FAA-2015-2776; Air-space Docket No.: 15-AEA-5] (RIN: 2120-AA66) received December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infrastructure. 8021. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Update of Overflight Fee Rates [Docket No.: FAA-2015-3597; Amdt. No.: 187-36] (RIN: 2120-AK53) received December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infra-structure. 8022. A letter from the Trial Attorney, FRA Office of the Chief Counsel, Federal Railroad Administration, Department of Transportation, transmitting the Depart-ment’s final rule — Railroad Police Officers [Docket No.: FRA-2016-0107; Notice No.: 1] (RIN: 2130-AC62) received December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Com-mittee on Transportation and Infrastruc-ture. 8023. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Airworthiness Direc-tives; Bombardier, Inc. Airplanes [Docket No.: FAA-2016-7421; Directorate Identifier 2015-NM-145-AD; Amendment 39-18705; AD 2016-22-16] (RIN: 2120-AA64) received Decem-ber 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infra-structure. 8024. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Airworthiness Direc-tives; Gulfstream Aerospace Corporation Airplanes [Docket No.: FAA-2016-4223; Direc-torate Identifier 2015-NM-108-AD; Amend-ment 39-18693; AD 2016-22-04] (RIN: 2120-AA64) received December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infrastructure. 8025. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Airworthiness Direc-tives; The Boeing Company Airplanes [Dock-et No.: FAA-2016-6669; Directorate Identifier 2015-NM-191-AD; Amendment 39-18698; AD 2016-22-09] (RIN: 2120-AA64) received Decem-ber 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infra-structure. 8026. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Airworthiness Direc-tives; The Boeing Company Airplanes [Dock-et No.: FAA-2016-9306; Directorate Identifier 2016-NM-169-AD; Amendment 39-18707; AD 2016-22-18] (RIN: 2120-AA64) received Decem-ber 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infra-structure. 8027. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Standard Instrument Ap-proach Procedures, and Takeoff Minimums and Obstacle Departure Procedures; Mis-cellaneous Amendments [Docket No. 31103; Amdt. No.: 3719] received December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Com-mittee on Transportation and Infrastruc-ture. 8028. A letter from the Secretary, Depart-ment of Transportation, transmitting the re-port titled ‘‘2015 Status of the Nation’s High-ways, Bridges, and Transit: Conditions and Performance’’, pursuant to 23 U.S.C. 503(b)(8) and 49 U.S.C. 308(e); to the Committee on Transportation and Infrastructure. 8029. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s final rule — Promulgation of Certain Federal Water Quality Standards Applicable to Maine [EPA-HQ-OW-2015-0804; FRL-9952- 99-OW] (RIN: 2040-AF59) received December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infra-structure. 8030. A letter from the Director, Regu-latory Management Division, Environmental Protection Agency, transmitting the Agen-cy’s interim final rule — Credit Assistance for Water Infrastructure Projects [EPA-HQ- OW-2016-0569; FRL-9953-24-OW] (RIN: 2040- AF63) received December 14, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infrastructure. 8031. A letter from the Acting Director, Of-fice of Regulation Policy and Management, Office of the Secretary (00REG), Department of Veterans Affairs, transmitting the Depart-ment’s Major final rule — Tiered Pharmacy Copayments for Medications (RIN: 2900-AP35) received December 20, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Vet-erans’ Affairs. 8032. A letter from the Regulations Coordi-nator, Centers for Medicare and Medicaid Services, Department of Health and Human Services, transmitting the Department’s final rule — Flexibility, Efficiency, and Mod-ernization in Child Support Enforcement Programs [CMS-2343-F] (RIN: 0938-AR92) re-ceived December 20, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Ways and Means. 8033. A letter from the Assistant Secretary for Legislation, Department of Health and Human Services, transmitting a corrected version of the ‘‘2012 and 2014 Regional Part-nership Grants to Increase the Well-Being of and to Improve the Permanency Outcomes for Children Affected by Substance Abuse: Third Annual Report to Congress’’; to the Committee on Ways and Means. 8034. A letter from the Acting Chief Pri-vacy Officer, Privacy Office, Department of Homeland Security, transmitting the De-partment’s Privacy Office 2016 Annual Re-port to Congress, pursuant to 6 U.S.C. 142(a)(6); Public Law 107-296, Sec. 222(a)(6) (as amended by Public Law 108-458, Sec. 8305); (118 Stat. 3868); to the Committee on Home-land Security. 8035. A letter from the Assistant Secretary for Legislation, Department of Health and Human Services, transmitting a report titled ‘‘Evaluation of the Hospital Value-Based Purchasing Program’’, pursuant to Public Law 111-148, Sec. 3001(a)(5)(B); (124 Stat. 362); jointly to the Committees on Energy and Commerce and Ways and Means. 8036. A letter from the Management and Program Analyst, Business Operations, For-est Service Department of Agriculture, transmitting the Department’s final rule — National Forest System Land Management Planning (RIN: 0596-AD28) received December 20, 2016, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); jointly to the Committees on Natural Re-sources and Agriculture. f 
REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS Under clause 2 of rule XIII, reports of committees were delivered to the Clerk for printing and reference to the proper calendar, as follows: 
[Submitted on December 21, 2016] Mr. SMITH of Texas: Committee on Science, Space, and Technology. Report of Activities of the Committee on Science, Space, and Technology for the 114th Con-gress (Rept. 114–884). Referred to the Com-mittee of the Whole House on the state of the Union. [Submitted on December 22, 2016] Mr. THORNBERRY: Committee on Armed Services. Report on the Activities of the Committee on Armed Services for the One Hundred Fourteenth Congress (Rept. 114–885). Referred to the Committee of the Whole House on the state of the Union. Mr. BISHOP of Utah: Committee on Nat-ural Resources. Report on the Activities of the Committee on Natural Resources, U.S. House of Representatives for the 114th Con-gress (Rept. 114–886). Referred to the Com-mittee of the Whole House on the state of the Union. Mr. BRADY of Texas: Committee on Ways and Means. Report on the Legislative and Oversight Activities of the Committee on Ways and Means during the 114th Congress (Rept. 114–887). Referred to the Committee of the Whole House on the state of the Union. [Submitted on December 23, 2016] Mr. GOODLATTE: Committee on the Judi-ciary. H.R. 3713. A bill to reform sentencing 
VerDate Sep 11 2014 01:09 Dec 24, 2016 Jkt 069060 PO 00000 Frm 00004 Fmt 4634 Sfmt 0634 E:\CR\FM\L23DE7.000 H23DEPT1SSpencer on DSK4SPTVN1PROD with HOUSE
CONGRESSIONAL RECORD — HOUSE H7627 December 23, 2016 
laws, and for other purposes, with an amend-ment (Rept. 114–888, Pt. 1). Referred to the Committee of the Whole House on the state of the Union. Mr. GOODLATTE: Committee on the Judi-ciary. H.R. 4002. A bill to amend title 18, United States Code, to make various im-provements in Federal criminal law, and for other purposes (Rept. 114–889). Referred to the Committee of the Whole House on the state of the Union. Mr. GOODLATTE: Committee on the Judi-ciary. H.R. 68. A bill to amend the Omnibus Crime Control and Safe Streets Act of 1968 to enhance the use of Juvenile Accountability Block Grants for programs to prevent and address occurrences of bullying and to reau-thorize the Juvenile Accountability Block Grants program; with amendments (Rept. 114–890). Referred to the Committee of the Whole House on the state of the Union. Mr. NUNES: Permanent Select Committee on Intelligence. Review of the Unauthorized Disclosures of Former National Security Agency Contractor Edward Snowden (Rept. 114–891). Referred to the Committee of the Whole House on the state of the Union. Mr. GOODLATTE: Committee on the Judi-ciary. H.R. 5283. A bill to amend title 18, United States Code, to reform certain for-feiture procedures, and for other purposes; with an amendment (Rept. 114–892, Pt. 1). Re-ferred to the Committee of the Whole House on the state of the Union. Mr. GOODLATTE: Committee on the Judi-ciary. H.R. 320. A bill to establish a system for integration of Rapid DNA instruments for use by law enforcement to reduce violent crime and reduce the current DNA analysis backlog; with an amendment (Rept. 114–893). Referred to the Committee of the Whole House on the state of the Union. Mr. GOODLATTE: Committee on the Judi-ciary. H.R. 759. A bill to enhance public safe-ty by improving the effectiveness and effi-ciency of the Federal prison system with of-fender risk and needs assessment, individual risk reduction incentives and rewards, and risk and recidivism reduction; with amend-ments (Rept. 114–894). Referred to the Com-mittee of the Whole House on the state of the Union. Mr. GOODLATTE: Committee on the Judi-ciary. Activity Report of the Committee on the Judiciary of the United States House of Representatives for the Period January 6, 2015 through December 16, 2016 (Rept. 114– 895). Referred to the Committee of the Whole House on the state of the Union. 
DISCHARGE OF COMMITTEE  
Pursuant to clause 2 of rule XIII, Committee on Energy and Commerce discharged from further consideration. H.R. 3713 referred to the Committee of the Whole House on the state of the Union, and ordered to be printed. Pursuant to clause 2 of rule XIII, Committees on Financial Services and Energy and Commerce discharged from further consideration. H.R. 5283 re-ferred to the Committee of the Whole House on the state of the Union, and ordered to be printed. f 
ADDITIONAL SPONSORS Under clause 7 of rule XII, sponsors were added to public bills and resolu-tions, as follows: 
H.R. 5735: Mr. C ONNOLLY . H.R. 6195: Mr. S
MITH of Missouri. H.R. 6501: Mr. C
UMMINGS . f 
PETITIONS, ETC. Under clause 3 of rule XII, 
96. The SPEAKER presented a petition of the Niagara County Legislature, NY, relative to Resolution No. IL-082-16, urging Congress to pass legislation, H.R. 6397, ‘‘Protection of Military Airfields from Wind Turbine En-croachment Act’’ and President-Elect Don-ald J. Trump to enact the same; which was referred to the Committee on Ways and Means. 
VerDate Sep 11 2014 00:12 Dec 24, 2016 Jkt 069060 PO 00000 Frm 00005 Fmt 4634 Sfmt 0634 E:\CR\FM\A23DE7.003 H23DEPT1SSpencer on DSK4SPTVN1PROD with HOUSE
Congressional RecordUNUMEPLURIBUS
United Statesof America
PROCEEDINGS AND DEBATES OF THE 114th CONGRESS, SECOND SESSION
∑ This ‘‘bullet’’ symbol identifies statements or insertions which are not spoken by a Member of the Senate on the floor.
.S7175 Vol. 162 WASHINGTON, FRIDAY, DECEMBER 23, 2016 No. 183 
Senate 
The Senate met at 11:30 and 20 sec-onds a.m. and was called to order by the Honorable R
OYBLUNT , a Senator from the State of Missouri. 
f 
APPOINTMENT OF ACTING PRESIDENT PRO TEMPORE The PRESIDING OFFICER. The clerk will please read a communication to the Senate from the President pro tempore (Mr. H
ATCH ). The bill clerk read the following let-ter: U.S. S ENATE , P
RESIDENT PRO TEMPORE , Washington, DC, December 23, 2016. To the Senate: Under the provisions of rule I, paragraph 3, of the Standing Rules of the Senate, I hereby appoint the Honorable R
OYBLUNT , a Senator from the State of Missouri, to perform the duties of the Chair. O
RRIN G. H ATCH , President pro tempore. Mr. BLUNT thereupon assumed the Chair as Acting President pro tempore. 
f 
ADJOURNMENT UNTIL TUESDAY, DECEMBER 27, 2016, AT 4:30 P.M. The ACTING PRESIDENT pro tem-pore. Under the previous order, the Senate stands adjourned until 4:30 p.m. on Tuesday, December 27, 2016. Thereupon, the Senate, at 11:30 and 51 seconds a.m., adjourned until Tuesday, December 27, 2016. 
VerDate Sep 11 2014 23:43 Dec 23, 2016 Jkt 069060 PO 00000 Frm 00001 Fmt 4624 Sfmt 0634 E:\CR\FM\A23DE6.000 S23DEPT1SSpencer on DSK4SPTVN1PROD with SENATE
EXTENSIONS OF REMARKS
∑ This ‘‘bullet’’ symbol identifies statements or insertions which are not spoken by a Member of the Senate on the floor.Matter set in this typeface indicates words inserted or appended, rather than spoken, by a Member of the House on the floor.CONGRESSIONAL RECORD —Extensions of RemarksE1735 December 23, 2016 
IN HONOR OF KIMBERLY N. MULLARKEY 
HON. CAROLYN B. MALONEY 
OF NEW YORK  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Mrs. CAROLYN B. MALONEY of New York. Mr. Speaker, I rise to pay tribute to Kimberly N. Mullarkey, who is being honored with Taminent Regular Democratic Club’s Gloria D’Amico Trailblazer Award at the Club’s 85th Annual Dinner Dance. Kimberly Mullarkey is not only a third generation Astorian, but also a third generation member of the Taminent Regular Democratic Club. Ms. Mullarkey is a firm believer in the importance of giving back to her community, a value that was instilled in her by her family and drives much of the work she does today. Ms. Mullarkey graduated from Dominican College in 2002 with a Bachelor of Science in Social Science and a minor in Politics as well as a concentration in History and Psychology. During her time at Dominican College, Ms. Mullarkey found her love of the performing arts, acting in lead roles in Grease, Nunsense and The 50 Years of Aquin Players. After graduating, Ms. Mullarkey began her con-sulting career at The Dryfoos Group and later worked at Constantinople & Vallone. Ms. Mullarkey joined the Taminent Regular Democratic Club as a young adult. She later became Corresponding Secretary for the Club and is currently serving as Women’s Club President. Taminent Regular Democratic Club was founded in 1933, making it one of the oldest clubs in New York City. The Club addresses all things that affect the community of Astoria. Also, the Club plays a large role in local elec-tions by backing politicians that they feel fit the community’s best interest. In addition to her work at the Club, Kimberly Mullarkey also served four terms on The Board of Alumni Directors at Dominican Col-lege and she has worked on numerous polit-ical races throughout her life. Ms. Mullarkey considers her most rewarding work, however, to be her role as her father’s caregiver and advocate. Ms. Mullarkey has demonstrated tireless dedication to her community throughout her entire adult life. Kimberly Mullarkey consist-ently devotes her time and effort to improving the lives of those around her, with great suc-cess. Mr. Speaker, I ask my colleagues to join me in celebrating Kimberly N. Mullarkey, a New York woman who makes an extraordinary dif-ference in her community of Astoria, Queens. IN RECOGNITION OF THE PAYNE CHAPEL AFRICAN METHODIST EPISCOPAL CHURCH’S 124TH AN-NIVERSARY HON. ALCEE L. HASTINGS 
OF FLORIDA  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Mr. HASTINGS. Mr. Speaker. I rise today to honor Payne Chapel African Methodist Epis-copal Church on the occasion of its 124th an-niversary. This fine church, originally named Bethel, was founded on the island of Palm Beach in January 1893. Following its move to West Palm Beach in 1894, the name of the church was changed to Payne Chapel in honor of Bishop Daniel A. Payne. Payne Chapel, located on one of the high-est hills in West Palm Beach, has always been recognized and appreciated for its herit-age and the many services and contributions it has provided for its members and the citi-zens in surrounding communities. I want to congratulate the Reverend Henry E. Green, III, pastor of Payne Chapel, and all the church’s members and friends on this momentous oc-casion. I am very proud to have such a fine institution of worship in my Congressional dis-trict. 
f 
IN HONOR OF KAVITA KRISHNAMURTHY 
HON. CAROLYN B. MALONEY 
OF NEW YORK  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Mrs. CAROLYN B. MALONEY of New York. Mr. Speaker, I rise to pay tribute to Ms. Kavita Krishnamurthy for her lifelong contributions to film and music. Throughout her decades-long career, Ms. Krishnamurthy has performed all over the world and collaborated with renowned musicians from a wide array of genres. Ms. Krishnamurthy showed promise at a young age, winning a gold medal in the Inter- Ministry Classical Competition in New Delhi as an eight year old. A year later, she recorded her first song with famed Indian singer Lata Mangeshkar under the direction of composer Hemant Kumar. By the 1990s Ms. Krishnamurthy was known as one of Bollywood’s leading female playback singers. She won critical acclaim for her per-formance in 1942: A Love Story and estab-lished herself as a lead singer. She worked with several renowned directors including Bappi Lahiri, A.R. Rahman, and Anu Malik. Ms. Krishnamurthy began expanding her ar-tistic range. She was the featured soloist in a global fusion album in which she worked with musicians from five continents. Ms. Krishnamurthy began to explore fusion music, which brought her around the world to some of music’s most famous concert halls, such as the Royal Albert Hall in London, the Lincoln Center in New York City, and the Zhongshan Music Hall in Beijing. In 2007, Ms. Krishnamurthy co-founded the Subramaniam Academy of Performing Arts, which serves as a home for global music in India. The Academy exposes its students to music from all over the world and trains them to love and respect the art they create. Mr. Speaker, I ask my colleagues to join me in celebrating Ms. Kavita Krishnamurthy for the lifelong contributions she has made to music, film, and education. Ms. Krishnamurthy is an inspiration and role model to musicians around the world. f 
CELEBRATING EDWARD BRAVER’S 100TH BIRTHDAY 
HON. LOIS FRANKEL 
OF FLORIDA  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Ms. FRANKEL of Florida. Mr. Speaker, I rise today to celebrate Edward Braver, a World War II veteran who is celebrating his 100th birthday on Christmas Day this year. Edward has served his country throughout his life. In World War II Edward fought in the historic Battle of the Bulge campaign in Eu-rope. When he returned home he worked for the United States Postal Service, working as a Postal Service Worker and Supervisor up until his retirement. It is my honor to recognize Edward today, and to join with his family and friends in cele-brating this momentous birthday. I wish him good health and continued success in the coming year. 
f 
IN RECOGNITION OF THE SPENCE SCHOOL 
HON. CAROLYN B. MALONEY 
OF NEW YORK  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Mrs. CAROLYN B. MALONEY of New York. Mr. Speaker, I rise to recognize The Spence School of New York on the occasion of its 125th anniversary. The Spence School has advanced the education of young women tre-mendously since its founding. The Spence School was established in 1892 by Clara Spence with the mission of providing young girls a solid educational foundation, which was a revolutionary idea for that time. Since then, thousands of young female stu-dents have been given a rigorous education that not only builds knowledge, but also char-acter and spirit, and puts young women on a path to a college education. Clara Spence was a social rights activist in the late 19th and early 20th century who aimed to solve class and social problems. Her ideals are embodied in The Spence School’s motto, which reads: ‘‘Non scholae sed vitae 
VerDate Sep 11 2014 00:56 Dec 24, 2016 Jkt 069060 PO 00000 Frm 00001 Fmt 0626 Sfmt 9920 E:\CR\FM\A23DE8.001 E23DEPT1SSpencer on DSK4SPTVN1PROD with REMARKS
CONGRESSIONAL RECORD —Extensions of RemarksE1736 December 23, 2016 
discimus,’’ or ‘‘Not for school but for life we learn.’’ Clara Spence preached virtue and care to her students and children around her to in-spire them to grow up and affect change. Her care and careful planning still live in the ac-tions of the school to this day. That is why the school’s mission statement aims for a ‘‘lifelong transformation of self and the world with pur-pose, passion and perspective.’’ During its 125 years, The Spence School developed a reputation for excellence in edu-cation. It has shown a commitment to helping all women by continually educating those of diverse backgrounds. The school’s commit-ment to helping women of all backgrounds can be seen in both the 5 million dollar tuition as-sistance it annually gives, which allows for 20% of the student body to receive aid, as well as its many partnerships with non-profit organizations to recruit girls from all over New York City. Over the years, The Spence School has be-come an intrinsic part of the Upper East Side community in New York City. Many local par-ents, including me, have had their daughters educated at this top institution. We have seen amazing success from the students of Spence, including frequent admission to top universities such as the University of Pennsyl-vania, Georgetown University, Northwestern University, the University of Chicago and many more. As a former educator, I understand just how far a strong education can go to help young women succeed and grow. The National Cen-ter for Education Statistics reports that women made up 57% of college students in 2013. This is thanks to the work of passionate edu-cators and schools such as The Spence School, which are working to give women the equal chance in life that Clara Spence sought after for her first class of girls more than a century ago. Mr. Speaker, I ask that my distinguished colleagues join me in recognizing the amazing contributions to academic and civil life that The Spence School provides to the young girls of the Greater New York City area on its 125th anniversary. 
f 
HONORING THE LIFE AND SERVICE OF REGINALD ‘‘JAKE’’ GUTIERREZ 
HON. DEREK KILMER 
OF WASHINGTON  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Mr. KILMER. Mr. Speaker, I rise to honor the life and service of Officer Reginald ‘‘Jake’’ Gutierrez of the Tacoma Police Department, who was killed in the line of duty on Wednes-day, November 30, 2016. My heart goes out to Jake’s fiancee, children, and grandchild, who lost him in service to his community and his country. This is a tragedy. Officer Gutierrez lost his life in a senseless act of violence. Those who witnessed the shooting of Officer Gutierrez stated that his sacrifice saved the lives of those around him. His last action was to shout a warning to those in and around the house—his partner, the suspect’s family, and their landlord—to leave the house to safety. His final moments are a testament to his selflessness, his brav-ery, and his commitment to helping others. Mr. Speaker, Jake was a well-respected member of the Tacoma Police Department. A resident of Kitsap County, he had served on the Tacoma force for 17 years. Officer Gutier-rez was a 45-year-old father of three, a grand-father of one, and was engaged to be married. These dreams have been cut short by his death, and remind us that life is precious and uncertain. Fellow officers and residents of Tacoma re-member him for his quick wit and his easy- going manner. They point to the fact that he always had a smile on his face, and cared about the community he served. Leaders in the neighborhood in which he was killed have remarked on the stand-up character of Officer Gutierrez. He was truly a hero. Mr. Speaker, Officer Jake Gutierrez was a person who, like so many in the law enforce-ment community, put service above self. I join with those who gather in remembrance of this fine man. Jake gave the ultimate sac-rifice as a public servant and protector of our community’s safety. I am honored and hum-bled to recognize him today in the United States Congress. f 
IN HONOR OF THE YORK THEATRE COMPANY 
HON. CAROLYN B. MALONEY 
OF NEW YORK  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Mrs. CAROLYN B. MALONEY of New York. Mr. Speaker, I rise to pay tribute to the York Theatre Company as they celebrate the inau-guration of their new theatre seats. Founded by Janet Hayes Walker in 1969, the York The-atre Company produces nearly 200 musical theatre performances each year, reaching over 37,000 patrons. The York Theatre is an incredible company that makes musical the-atre accessible to New Yorkers of all ages and backgrounds. The unique mission of the York Theatre Company is two-fold as it aspires to produce new musical works, as well as rediscover musicals of the past. The York Theatre hosts several programs and activities that encourage musical theatre students to engage in Off- Broadway productions, greatly impacting the Off-Broadway scene. With programs such as the Mainstage Series, Musicals in Mufti Se-ries, Developmental Reading Series, intern-ship offerings, and a volunteer program, the York Theatre has made its mark on New York City’s vibrant theatre community. Since 2015, the York Theatre Company has offered its Musical Theatre Training Program that brings together working professionals and dedicated theatre students. This program of-fers training in singing, acting, and move-ments, as well as master classes with New York’s top theatre artists. The York Theatre’s intensive sessions are offered to students from middle school to college. Many of these intensives offer students an opportunity to per-form on the York Theatre’s Off-Broadway stage at the conclusion of the program. In the fall of 2014, the York Theatre cele-brated its 100th Musical in Mufti with the pro-duction of Stephen Sondheim’s Saturday Night. The York Theatre’s Musical in Mufti en-sures that lesser known musicals of the past are performed and brought into new light for the enjoyment of modern audiences. The York Theatre was able to expand its seating capacity thanks to more than 100 gen-erous supporters, as well as the $112,000 grant issued by Sei Young Kim of New York City’s Department of Cultural Affairs. Because of this expanded seating section, the theatre will be better able to reach its goal of pro-viding free and low-cost performances to its audiences. With the ribbon cutting celebrating the company’s new theatre seats, the York Theatre’s patronage will expand to even broader audiences of New York theatregoers. Off-Broadway theatre has played a pivotal role in making New York City the theatre cap-itol of the world. In its 47th year of produc-tions, the York Theatre Company has had a substantial impact on this great city’s history. Mr. Speaker, I ask my colleagues to rise in recognition of the York Theatre Company, a principal in shaping New York City’s theatre culture, as they celebrate the inauguration of their new theatre seats. f 
RECOGNIZING THE PUBLIC SERVICE OF LINDA COLON 
HON. LOIS FRANKEL 
OF FLORIDA  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Ms. FRANKEL of Florida. Mr. Speaker, I rise today to recognize the public service of Linda Colon, National President of the Jewish War Veterans Auxiliary, and her upcoming visit to the organization’s chapter in my home state of Florida. Linda has spent her career dedicated to im-proving the lives of our nation’s hospitalized veterans. She served at the VA Hospital and the Naval Hospital at Camp Pendleton, and where she boosted morale among patients and their families. For her admirable efforts, she has been the recipient of numerous awards from U.S. presidents, admirals, and naval hospital commanders. In honor of her service with one of the old-est veterans’ organizations in the country, I am pleased to recognize Linda Colon and wel-come her to Florida. 
f 
HONORING SENATOR BARBARA BOXER ON THE OCCASION OF HER RETIREMENT 
HON. RAUL RUIZ 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Mr. RUIZ. Mr. Speaker, I am honored to congratulate Senator B
ARBARA BOXER on her retirement after 34 years in Congress. Her dedication to her constituents and her legisla-tive achievements are an inspiration. The lives of her constituents are better because of her hard work and public service on their behalf. I am honored to call her my friend, mentor, and constituent. She is a fearless trailblazer, and I want to recognize her lifelong advocacy for Californians and all Americans. Senator B
OXER ’s time in public office began in 1976, when she was elected to the Marin County Board of Supervisors, where she later became the Board’s first woman president. After serving for six years, she was elected to the United States House of Representatives to serve California’s 6th Congressional District. 
VerDate Sep 11 2014 00:56 Dec 24, 2016 Jkt 069060 PO 00000 Frm 00002 Fmt 0626 Sfmt 9920 E:\CR\FM\A23DE8.005 E23DEPT1SSpencer on DSK4SPTVN1PROD with REMARKS
CONGRESSIONAL RECORD —Extensions of RemarksE1737 December 23, 2016 
Her first campaign slogan, ‘‘Barbara Boxer Gives a Damn,’’ would exemplify the passion with which she has fought through these years. In 1992, known as ‘‘The Year of the Woman’’, she was elected to the United States Senate to fight for the people of Cali-fornia. As a forceful fighter for equality and so-cial justice, and an astounding protector of the environment, Senator B
OXER demonstrated time after time her ferocity, effectiveness, and willingness to go to bat for the people and the principles she believed in. Her legislative achievements are too many to list. As the Ranking Member of the Senate Committee on Environment and Public Works, Senator B
OXER has led bipartisan efforts to protect the environment and address climate change. She has spent her life defending women’s rights, including the importance of gender equality and the protection of a wom-an’s right to choose. Throughout her career, she has identified matters of concern and has reached across the aisle to find solutions. Senator B
OXER ’s tireless work has influ-enced the lives of millions of Americans. I have often taken her counsel, and I am proud of the work we have done together to protect the Salton Sea. Her distinguished career in Congress is an example of what can be ac-complished through hard work, dedication, and service. Mr. Speaker, I am proud to recognize and honor Senator B
ARBARA BOXER . I will certainly miss our inspiring conversations on the flights to DC together, but I know this is the begin-ning of her many more successful battles for the common good. On behalf of California’s 36th Congressional District, I offer my sin-cerest thanks and congratulate her for her ex-ceptional commitment to public service. I wish her and her husband Stu all the best on her well-deserved retirement. 
f 
IN HONOR OF THE SENECA FALLS DIALOGUES 
HON. CAROLYN B. MALONEY 
OF NEW YORK  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Mrs. CAROLYN B. MALONEY of New York. Mr. Speaker, I rise to pay tribute to the Sen-eca Falls Dialogues, a conference that fosters a dialogue regarding women and gender stud-ies issues, and the Women’s Initiative for Leadership and Learning, Inc. (WILL) for sup-porting such an important event. Once every two years, dedicated students, faculty and ac-tivists come together in Seneca Falls, New York, which has been associated with wom-en’s rights since the Declaration of Sentiments was signed in Seneca Falls in 1848 at the first women’s rights convention. The Seneca Falls Dialogues aim to encourage discussion and research concerning equal rights for women. In October of 2008, the Seneca Falls Herit-age Group, the Friends of the Women’s Rights National Historical Park, the National Women’s Hall of Fame, and the Greater Rochester Branch of the American Association of Univer-sity Women, in collaboration with an alliance of western New York colleges and universities, came together to create the First Biennial Seneca Falls Dialogues. This initial conference was held on October 11–12, 2008 in celebra-tion of the 160th anniversary of the first wom-en’s rights convention and the 60th anniver-sary of Eleanor Roosevelt’s Universal Declara-tion of Human Rights. Today, the Seneca Falls Dialogues are sponsored by WILL, in collaboration with the College Alliance, the town of Seneca Falls, the Seneca Falls Heritage Group, the Friends of the Women’s Rights National Historical Park, the National Women’s Hall of Fame, and the Greater Rochester Branch of the American Association of University Women. Works pre-sented at the Dialogues are archived and serve as an important cache of materials used by a network of university Womens and Gen-der Studies programs and enable scholars to do further research. Additionally, I would like to recognize the President of Friends of Women’s Rights Na-tional Historical Park, Marilyn Tedeschi, who is also the key organizer of the Seneca Falls Dialogues. Ms. Tedeschi has served in a number of roles, including urban educator, youth advo-cate, business entrepreneur and social activ-ist. Her passions lie primarily in economic de-velopment of the working poor and their com-munities. She is a member of several boards that reflect this dedication, and is a cofounder of the Community Microenterprise Center, a not-for-profit that helps small businesses and serves as a Progressive Neighborhood Fed-eral Credit Union for Rochester’s lowest in-come families. An advocate for women and girls, Ms. Tedeschi is the President of the Greater Roch-ester Area Branch of the American Associa-tion of University Women and Vice President of the Women’s Institute for Leadership and Learning, both of which sponsor the Seneca Falls Dialogues. This year’s WILL award recipient is Brenda Ann Keneally. Ms. Keneally is an interdiscipli-nary artist who captures intrinsic aspects of human nature in her photographs. A highly honored photographer, Ms. Keneally has pushed the boundaries of art and social docu-mentation by immersing herself in the lives and situations of her subjects, and incor-porated the Internet as a documentation tool. Ms. Keneally also cofounded The Raw File, a digital theatre which focuses on expanding recognition for socially provocative media. Mr. Speaker, I ask my colleagues to join me in recognizing the Seneca Falls Dialogues, Marilyn Tedeschi, and Brenda Ann Kenneally for their dedication to fostering civil discourse regarding women’s rights, and their persever-ance and advocacy in the fight to ensure equality for women. 
f 
IN HONOR OF MAJOR CHUCK KILBRIDE AND THE UNITED STATES MARINE CORPS TOYS FOR TOTS PROGRAM 
HON. CAROLYN B. MALONEY 
OF NEW YORK  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Mrs. CAROLYN B. MALONEY of New York. Mr. Speaker, I rise to pay tribute to Major Chuck Kilbride for his work with the United States Marine Corps Toys for Tots Program. Major Kilbride, through his work with the Toys for Tots Program, has provided hope and joy to children in need during the holiday season for well over two decades. Started in 1947 by Major Bill Hendricks, Toys for Tots collects toys to provide to less fortunate youth, bringing local communities to-gether around spreading holiday cheer. Toys for Tots was a quick success, collecting and distributing 5,000 toys in its first year alone. It has only improved throughout the years, pro-viding over 512 million toys to over 237 million children nationwide to date. The Toys for Tots Program is not only about making children’s wishes come true, it is about creating an environment of inclusion for all youth, regardless of their background or eco-nomic situation. The program recognizes that children are our most valuable asset because they are our future; investing in them is con-tributing to our future. The Toys for Tots Program has a special place in my heart. Each year, it has provided toys to public housing residents throughout my district in Manhattan, Brooklyn and Queens. I fondly remember distributing toys with Major Kilbride at the Seward Park Community Cen-ter and the Vladeck Houses on the Lower East Side of Manhattan in December, 2009. That year, Major Kilbride named my late hus-band, Clifton Maloney, honorary vice chairman of the Toys for Tots program in New York City. I am grateful for all the amazing work Major Kilbride and his Marines have done for children throughout the New York metropolitan area. Mr. Speaker, I ask my colleagues to join me in celebrating Major Chuck Kilbride, Gunnery Sergeant Brian Gomez, Staff Sergeant J.D. Quinton, and Sergeant Eliezer Gomez for their work for the United States Marine Corps Toys for Tots Program. These gentlemen and the Marine Corps have worked tirelessly to spread happiness and faith to less fortunate youth during the holiday season. f 
IN RECOGNITION OF DR. PRAKASH M. SWAMY 
HON. CAROLYN B. MALONEY 
OF NEW YORK  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Mrs. CAROLYN B. MALONEY of New York. Mr. Speaker, I rise to pay tribute to Dr. Prakash Swamy for his tremendous dedication to improving United States and India relations. Dr. Swamy holds a doctorate degree in Media Studies from Amstead University and has worked as a journalist for over 35 years. Starting as an intern with the Gainesville Sun, he has written and served as editor for numer-ous newspapers both in the United States and India. Dr. Swamy is an experienced public speak-er. He was a speaker at the 2009 convention of Pravasi Bharatiya Divas sponsored by the Indian Ministry of External Affairs, which cele-brates the contributions of the overseas Indian community to India. Dr. Swamy currently is a Diplomatic Cor-respondent to the United Nations and has spent the last 10 years writing about the UN General Assembly Session. In this role, he has reported on prominent international lead-ers including heads of state, foreign ministers and ambassadors. Dr. Swamy is dedicated to improving India-U.S. relations and has worked 
VerDate Sep 11 2014 00:56 Dec 24, 2016 Jkt 069060 PO 00000 Frm 00003 Fmt 0626 Sfmt 9920 E:\CR\FM\A23DE8.009 E23DEPT1SSpencer on DSK4SPTVN1PROD with REMARKS
CONGRESSIONAL RECORD —Extensions of RemarksE1738 December 23, 2016 
with officials in the Clinton, Bush and Obama administrations to achieve this goal. Dr. Swamy is the president of America Tamil Sangam, an organization that promotes Tamil language and heritage throughout the United States. America Tamil Sangam pro-vides a platform for Tamil scholars, writers and artists to share a rich culture and history with the community. Mr. Speaker, I ask my colleagues to join me in celebrating Dr. Prakash Swamy for his ac-complishments in the U.S. and abroad, and for his continued dedication to improving India- U.S. relations. 
f 
IN RECOGNITION OF THE DIWALI AT TIMES SQUARE CELEBRATION 
HON. CAROLYN B. MALONEY 
OF NEW YORK  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Mrs. CAROLYN B. MALONEY of New York. Mr. Speaker, I rise to pay tribute to the Diwali At Times Square celebration of Diwali, the Festival of Lights. I particularly want to recog-nize Neeta Bhasin, President and CEO of Event Guru and ASB Communications, for her extraordinary effort in organizing this event. The largest Asian-Indian event in the United States, it has successfully united Hindus, Sikhs and other Diwali celebrators from all over the world in the heart of New York to share the joyous occasion. Diwali At Times Square started in 2013 and has since grown into an eight-hour event fea-turing delicious food, fashion, arts and crafts, and Bollywood performances. It displays Asian-Indian culture to the world and engages people of all ages and backgrounds in the val-ues of Diwali: light over dark, knowledge over ignorance, and good over evil. This year, I had the pleasure of attending Diwali At Times Square. The energy and joy at the celebration is contagious. Times Square, one of the brightest places on earth, is the perfect location to honor the Festival of Lights. Mr. Speaker, I ask my colleagues to join me in celebrating Neeta Bhasin and Diwali At Times Square for helping everyone in the New York Metropolitan region celebrate this beau-tiful holiday. IN HONOR OF DR. LAKSHMI-NARAYANA SUBRAMANIAM HON. CAROLYN B. MALONEY 
OF NEW YORK  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Mrs. CAROLYN B. MALONEY of New York. Mr. Speaker, I rise to pay tribute to Dr. Lakshminarayana Subramaniam for his con-tributions to classical music. Dr. Subramaniam’s achievements have reshaped and added a new dimension to a genre of music which so many people enjoy. Dr. Subramaniam has earned degrees in Western Classical composition, distinctions in western violin studies, classical Carnatic music, and medicine. This unique combination of classical western and South Indian music led Dr. Subramaniam to develop not only a new style of orchestral writing, but a new genre altogether. As one of India’s most prolific composers, Dr. Subramaniam has collaborated, con-ducted, and performed with world class or-chestras and musicians from all over the globe at some of music’s most famous venues. To date, Dr. Subramaniam has worked with over 50 orchestras, including the New York Phil-harmonic, the London Symphony Orchestra, the Swiss Romande, and the Royal Oman Symphony. His recorded collaborations with musicians include Yehudi Menuhin, Stephane Grappelli, Joe Sample, and George Harrison. The sounds of Dr. Subramaniam’s composi-tions have graced the halls of venues like the Lincoln Center, the Tchaikovsky Hall, Zhongshan Music Hall, and the Gewandhaus. Dr. Subramaniam is one of only a handful of living composers with over 150 live perform-ances of his various orchestral works. In 1992, Dr. Subramaniam co-founded the Lakshminarayana Global Music Festival, which showcases various genres from a multitude of different artists. The event has been held in 55 cities in 22 countries, drawing audiences of up to 200,000 people. In 2007, Dr. Subramaniam co-founded the Subramaniam Academy of Performing Arts, a global music institute lo-cated in Bangalore which exposes its young students to music from all over the world. Mr. Speaker, I ask my colleagues to join me in celebrating Dr. Subramaniam for his con-tributions to the musical world. Dr. Subramaniam’s achievements in composition, conduction, and orchestral performance are truly unparalleled. IN HONOR OF THE FORTUNATO BROTHERS CAFE HON. CAROLYN B. MALONEY 
OF NEW YORK  
IN THE HOUSE OF REPRESENTATIVES  Friday, December 23, 2016 Mrs. CAROLYN B. MALONEY of New York. Mr. Speaker, I rise to pay tribute to the Fortunato Brothers Cafe, which is celebrating its 40th anniversary as a neighborhood institu-tion in Brooklyn’s Williamsburg. What started as an idea by three brothers from Italy to make and sell authentic Italian desserts has become a landmark and a point of pride for New York’s vibrant Italian community. Opened in October 1976 by Salvatore, Mi-chael, and Mario Fortunato in Williamsburg, the Fortunato Brothers Cafe is known for its famous pastries with displays full of cannoli, marzipan, tarts, gelato, and cakes of all shapes and sizes. Using the same original recipes since its opening, Fortunato Brothers Cafe’s sweets are just as delicious now as they were in 1976. The bakery’s continued success serves as a model of excellence for other small busi-nesses and speaks to the strength of New York’s Italian community. In a city crowded with Italian restaurants and eateries, Fortunato Brothers Cafe continues to shine due to the high standard its owners have set for it. The Fortunato Brothers Cafe is a symbol of the resilience and liveliness of Italian heritage. Although Williamsburg has changed a lot over the years, the bakery’s recipes and atmos-phere are timeless. Fortunato Brothers Cafe’s widespread popularity reflects the profound positive impact Italian culture has had on New York. Fortunato Brothers Cafe continues to be a welcoming and familiar place for neighbors to come together over a cup of coffee or a pas-try. Still owned by Salvatore, Michael, and Mario, the bakery remains dedicated to serv-ing the community with delicious baked goods and a welcoming environment. Mr. Speaker, I ask my colleagues to join me in celebrating the extraordinary achievements of the Fortunato Brothers Cafe as it celebrates 40 years of serving tasty delicacies in North Brooklyn. 
VerDate Sep 11 2014 00:56 Dec 24, 2016 Jkt 069060 PO 00000 Frm 00004 Fmt 0626 Sfmt 9920 E:\CR\FM\A23DE8.012 E23DEPT1SSpencer on DSK4SPTVN1PROD with REMARKS
D1144 Friday, December 23, 2016 
Daily Digest 
Senate 
Chamber Action 
The Senate met at 11:30:20 a.m. in pro forma ses-sion, and adjourned at 11:30:51 a.m. until 4:30 p.m., on Tuesday, December 27, 2016. Committee Meetings 
No committee meetings were held. 
h 
House of Representatives 
Chamber Action 
Public Bills and Resolutions Introduced: No public bills, or Resolutions were introduced today. Additional Cosponsors:
                                      Page H7627 
Reports Filed: A report was filed on December 21, 2016 as follows: Report of Activities of the Committee on Science, Space, and Technology for the 114th Congress (H. Rept. 114–884). Reports were filed on December 22, 2016 as fol-lows: Report on the Activities of the Committee on Armed Services for the One Hundred Fourteenth Congress (H. Rept. 114–885); Report on the Activities of the Committee on Natural Resources U.S. House of Representatives for the 114th Congress (H. Rept. 114–886); and Report on the Legislative and Oversight Activities of the Committee on Ways and Means during the 114th Congress (H. Rept. 114–887). Reports were filed today as follows: H.R. 3713, to reform sentencing laws, and for other purposes, with an amendment (H. Rept. 114–888, Part 1); H.R. 4002, to amend title 18, United States Code, to make various improvements in Federal criminal law, and for other purposes (H. Rept. 114–889); H.R. 68, to amend the Omnibus Crime Control and Safe Streets Act of 1968 to enhance the use of Juvenile Accountability Block Grants for programs to prevent and address occurrences of bullying and to reauthorize the Juvenile Accountability Block Grants program, with amendments (H. Rept. 114–890); Review of the Unauthorized Disclosures of Former National Security Agency contractor Edward Snowden (H. Rept. 114–891); H.R. 5283, to amend title 18, United States Code, to reform certain forfeiture procedures, and for other purposes, with an amendment (H. Rept. 114–892, Part 1); H.R. 320, to establish a system for integration of Rapid DNA instruments for use by law enforcement to reduce violent crime and reduce the current DNA analysis backlog, with an amendment (H. Rept. 114–893); H.R. 759, to enhance public safety by improving the effectiveness and efficiency of the Federal prison system with offender risk and needs assessment, indi-vidual risk reduction incentives and rewards, and risk and recidivism reduction, with amendments (H. Rept. 114–894); and Activity Report of the Committee on the Judici-ary of the United States House of Representatives for the Period January 6, 2015 through December 16, 2016 (H. Rept. 114–895).
                           Pages H7626–27 
Speaker: Read a letter from the Speaker wherein he appointed Representative Denham to act as Speaker pro tempore for today.
                                            Page H7623 
Guest Chaplain: The prayer was offered by the Guest Chaplain, Reverend Alisa Lasater Wailoo, Capitol Hill United Methodist Church, Washington, DC.
                                                                                   Page H7623 
VerDate Sep 11 2014 01:40 Dec 24, 2016 Jkt 069060 PO 00000 Frm 00001 Fmt 0627 Sfmt 0627 E:\CR\FM\D23DE6.REC D23DEPT1SSpencer on DSK4SPTVN1PROD with DIGEST
CONGRESSIONAL RECORD — DAILY DIGEST D1145 December 23, 2016 
Quorum Calls—Votes: There were no yea-and-nay votes, and there were no Recorded votes. There were no quorum calls. Adjournment: The House met at 10 a.m. and ad-journed at 10:03 a.m. 
Committee Meetings 
No hearings were held. 
Joint Meetings 
No joint committee meetings were held. COMMITTEE MEETINGS FOR TUESDAY, DECEMBER 27, 2016 (Committee meetings are open unless otherwise indicated) 
Senate No meetings/hearings scheduled. House No hearings are scheduled. 
VerDate Sep 11 2014 01:40 Dec 24, 2016 Jkt 069060 PO 00000 Frm 00002 Fmt 0627 Sfmt 0627 E:\CR\FM\D23DE6.REC D23DEPT1SSpencer on DSK4SPTVN1PROD with DIGEST
CONGRESSIONAL RECORD — DAILY DIGEST
Congressional RecordThe Congressional Record (USPS 087–390). The Periodicals postageis paid at Washington, D.C. The public proceedings of each Houseof Congress, as reported by the Official Reporters thereof, are printed pursuant to directions of the Joint Committee on Printing as authorized by appropriate provisions of Title 44, UnitedStates Code, and published for each day that one or both Houses are in session, excepting very infrequent instances whentwo or more unusually small consecutive issues are printed one time. ¶Public access to the Congressional Record is available online through the U.S. Government Publishing Office, at www.fdsys.gov, free of charge to the user. The information is updated online each day the Congressional Record is published. For more information, contact the GPO Customer Contact Center, U.S. Government Publishing Office.Phone 202–512–1800, or 866–512–1800 (toll-free). E-Mail, contactcenter@gpo.gov. ¶To place an order for any of these products, visit the U.S. Government Online Bookstore at: bookstore.gpo.gov. Mail orders to: Superintendent of Documents, P.O. Box 979050, St. Louis, MO63197–9000, or phone orders to 866–512–1800 (toll-free), 202–512–1800 (D.C. area), or fax to 202–512–2104. Remit check or money  order, made payable to the Superintendent of Documents, or use VISA, MasterCard, Discover, American Express, or GPO Deposit Account. ¶Follo wing each session of Congress, the daily Congressional Record is revised, printed, permanently bound and sold by the Superintendent of Documents in individual parts or by sets. ¶With the exception of copyrighted articles, there are no restrictions on the republication of material from the Congressional Record.POSTMASTER: Send address changes to the Superintendent of Documents, Congressional Record, U.S. Government Publishing Office, Washington, D.C. 20402, along with the entire mailing label from the last issue received.UNUMEPLURIBUSD1146 December 23, 2016 
Next Meeting of the SENATE 4:30 p.m., Tuesday, December 27 
Senate Chamber 
Program for Tuesday: Senate will meet in a pro forma session. Next Meeting of the HOUSE OF REPRESENTATIVES 2 p.m., Tuesday, December 27 
House Chamber 
Program for Tuesday: House will meet in pro forma session at 2 p.m. 
Extensions of Remarks, as inserted in this issue 
HOUSE Frankel, Lois, Fla., E1735, E1736 Hastings, Alcee L., Fla., E1735 Kilmer, Derek, Wash., E1736 Maloney, Carolyn B., N.Y., E1735, E1735, E1735, E1736, E1737, E1737, E1737, E1738, E1738, E1738 Ruiz, Raul, Calif., E1736 
VerDate Sep 11 2014 01:40 Dec 24, 2016 Jkt 069060 PO 00000 Frm 00003 Fmt 0664 Sfmt 0664 E:\CR\FM\D23DE6.REC D23DEPT1SSpencer on DSK4SPTVN1PROD with DIGEST