Congressional RecordUNUMEPLURIBUS
United Statesof America
PROCEEDINGS AND DEBATES OF THE 115th CONGRESS, FIRST SESSION
bThis symbol represents the time of day during the House proceedings, e.g., b1407 is 2:07 p.m. Matter set in this typeface indicates words inserted or appended, rather than spoken, by a Member of the House on the floor.
.H5383 Vol. 163 WASHINGTON, THURSDAY, JULY 6, 2017 No. 114 
House of Representatives 
The House met at 9 a.m. and was called to order by the Speaker pro tem-pore (Mr. M
EADOWS ). 
f 
DESIGNATION OF THE SPEAKER PRO TEMPORE The SPEAKER pro tempore laid be-fore the House the following commu-nication from the Speaker: 
WASHINGTON , DC, July 6, 2017. I hereby appoint the Honorable M
ARK M
EADOWS to act as Speaker pro tempore on this day. P
AULD. R YAN, Speaker of the House of Representatives. f 
PRAYER Reverend Dr. Dan C. Cummins, Sky-line Wesleyan Church, San Diego, Cali-fornia, offered the following prayer: Lord, lift us up, and let us stand, once more by faith on Heaven’s table-land, to a higher plane than we have ever, ever been before. Lord, plant America’s feet on higher ground. Let not one heart desire to stay where hate arises and terror displays. Though some may dwell where this evil abounds, let our prayer, our aim, be holy ground. O, may we live above that world where Satan’s darts forever hurl and in one voice make a joyful sound, the song of saints on higher, holy ground. Let Congress scale the utmost height and catch a gleam of Your glory bright. Through trials and tests, we will be found, our feet at last on solid ground. We are pressing on that upward way, new heights by faith every day. And on our way, let it not be lost, the upward way is through Your cross. Lord Jesus, plant our feet, plant my feet on holy ground. In Your name we pray. Amen. f 
THE JOURNAL The SPEAKER pro tempore. Pursu-ant to section 2(a) of House Resolution 415, the Journal of the last day’s pro-ceedings is approved. 
f 
PLEDGE OF ALLEGIANCE The SPEAKER pro tempore. The Chair will lead the House in the Pledge of Allegiance. The SPEAKER pro tempore led the Pledge of Allegiance as follows: 
I pledge allegiance to the Flag of the United States of America, and to the Repub-lic for which it stands, one nation under God, indivisible, with liberty and justice for all. f 
COMMUNICATION FROM THE DEMOCRATIC LEADER The SPEAKER pro tempore laid be-fore the House the following commu-nication from the Honorable N
ANCY  P
ELOSI , Democratic Leader: 
JUNE30, 2017. Hon. P
AULD. R YAN, Speaker of the House, Washington, DC. D
EAR MR. SPEAKER : Pursuant to the Na-tional Foundation on the Arts and the Hu-manities Act of 1965 (20 U.S.C. 955(b)), I am pleased to reappoint The Honorable CHELLIE  P
INGREE of Maine to serve on the National Council on the Arts. Thank you for your attention to this ap-pointment. Sincerely, N
ANCY PELOSI , Democratic Leader. f 
COMMUNICATION FROM THE DEMOCRATIC LEADER The SPEAKER pro tempore laid be-fore the House the following commu-nication from the Honorable N
ANCY  P
ELOSI , Democratic Leader: 
JUNE30, 2017. Hon. P
AULRYAN, Speaker of the House, Washington, DC. D
EARSPEAKER RYAN: Pursuant to 2 U.S.C. 2081, I am pleased to reappoint the Honorable M
ARCY KAPTUR of Ohio to the United States Capitol Preservation Commission. Thank you for your consideration of this appointment. Sincerely, N
ANCY PELOSI , Democratic Leader. f 
ADJOURNMENT The SPEAKER pro tempore. Pursu-ant to section 2(b) of House Resolution 415, the House stands adjourned until 10 a.m. on Monday, July 10, 2017. Thereupon (at 9 o’clock and 3 min-utes a.m.), under its previous order, the House adjourned until Monday, July 10, 2017, at 10 a.m. 
h 
EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL Reports concerning the foreign currencies and U.S. dollars utilized for Official Foreign Travel during the second quar-ter of 2017, pursuant to Public Law 95–384, are as follows: 
VerDate Sep 11 2014 00:13 Jul 07, 2017 Jkt 069060 PO 00000 Frm 00001 Fmt 7634 Sfmt 8634 E:\CR\FM\A06JY7.000 H06JYPT1
CONGRESSIONAL RECORD — HOUSEH5384 July 6, 2017 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO GERMANY, NEPAL, INDIA, AND BELGIUM, EXPENDED BETWEEN MAY 4 AN D MAY 13, 2017 
Name of Member or employee Date Country Per diem1 Transportation Other purposes Total Arrival Departure Foreign currency U.S. dollar equivalent or U.S. currency
2 Foreign currency U.S. dollar equivalent or U.S. currency2 Foreign currency U.S. dollar equivalent or U.S. currency2 Foreign currency U.S. dollar equivalent or U.S. currency2 
Hon. Nancy Pelosi .................................................... 5 /5 5 /6 Germany ......................................... ....... .................... 568.38 .................... (3) .................... .................... .................... 568.38 Hon. James Sensenbrenner ..................................... 5 /5 5 /6 Germany ................................................ . ................... 568.38 .................... (
3) .................... .................... .................... 568.38 Hon. Eliot Engel ....................................................... 5 /5 5 /6 Germany ....................................... ......... .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Hon. James McGovern ............................................. 5 /5 5 /6 Germany .............................................. .. .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Hon. Betty McCollum ............................................... 5 /5 5 /6 Germany ............................................ .... .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Hon. Judy Chu ......................................................... 5 /5 5 /6 Germany ........................................ ........ .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Hon. Joyce Beatty .................................................... 5 /5 5 /6 Germany ......................................... ....... .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Hon. Pramila Jayapal .............................................. 5 /5 5 /6 Germany ............................................ .... .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Wyndee Parker ......................................................... 5 /5 5 /6 Germany ........................................ ........ .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Drew Hammill .......................................................... 5 /5 5 /6 Germany ........................................ ........ .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Reva Price ............................................................... 5 /5 5 /6 Germany ..................................... ........... .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Bina Surgeon ........................................................... 5 /5 5 /6 Germany ....................................... ......... .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Emily Berret ............................................................. 5 /5 5 /6 Germany ..................................... ........... .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Bart Forsyth ............................................................. 5 /5 5 /6 Germany ..................................... ........... .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Sajit Gandhi ............................................................ 5 /5 5 /6 Germany ...................................... .......... .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Dr. Brian Monahan .................................................. 5 /5 5 /6 Germany ........................................... ..... .................... 568.38 .................... (
3) .................... .................... .................... 568.38 Hon. Nancy Pelosi .................................................... 5 /6 5 /8 Nepal ........................................... ......... .................... 514.00 .................... (
3) .................... .................... .................... 514.00 Hon. James Sensenbrenner ..................................... 5 /6 5 /8 Nepal ................................................... . .................... 514.00 .................... (
3) .................... .................... .................... 514.00 Hon. Eliot Engel ....................................................... 5 /6 5 /8 Nepal ......................................... ........... .................... 514.00 .................... (
3) .................... .................... .................... 514.00 Hon. James McGovern ............................................. 5 /6 5 /8 Nepal ................................................ .... .................... 514.00 .................... (
3) .................... .................... .................... 514.00 Hon. Betty McCollum ............................................... 5 /6 5 /8 Nepal .............................................. ...... .................... 514.00 .................... (
3) .................... .................... .................... 514.00 Hon. Judy Chu ......................................................... 5 /6 5 /8 Nepal .......................................... .......... .................... 514.00 .................... (
3) .................... .................... .................... 514.00 Hon. Joyce Beatty .................................................... 5 /6 5 /8 Nepal ........................................... ......... .................... 514.00 .................... (
3) .................... .................... .................... 514.00 Hon. Pramila Jayapal .............................................. 5 /6 5 /8 Nepal .............................................. ...... .................... 514.00 .................... (
3) .................... .................... .................... 514.00 Wyndee Parker ......................................................... 5 /6 5 /8 Nepal .......................................... .......... .................... 514.00 .................... (
3) .................... .................... .................... 514.00 Drew Hammill .......................................................... 5 /6 5 /8 Nepal .......................................... .......... .................... 514.00 .................... (
3) .................... .................... .................... 514.00 Reva Price ............................................................... 5 /6 5 /8 Nepal ....................................... ............. .................... 514.00 .................... (
3) .................... .................... .................... 514.00 Bina Surgeon ........................................................... 5 /6 5 /8 Nepal ......................................... ........... .................... 514.00 .................... (3) .................... .................... .................... 514.00 Emily Berret ............................................................. 5 /6 5 /8 Nepal ....................................... ............. .................... 514.00 .................... (3) .................... .................... .................... 514.00 Bart Forsyth ............................................................. 5 /6 5 /8 Nepal ....................................... ............. .................... 514.00 .................... (3) .................... .................... .................... 514.00 Sajit Gandhi ............................................................ 5 /6 5 /8 Nepal ........................................ ............ .................... 514.00 .................... (3) .................... .................... .................... 514.00 Dr. Brian Monahan .................................................. 5 /6 5 /8 Nepal ............................................. ....... .................... 514.00 .................... (3) .................... .................... .................... 514.00 Hon. Nancy Pelosi .................................................... 5 /8 5 /12 India .......................................... ........... .................... 1,150.00 .................... (3) 496.13 .................... .................... .................... 1,646.13 Hon. James Sensenbrenner ..................................... 5 /8 5 /12 India .................................................. ... .................... 1,150.00 .................... (3) 496.13 .................... .................... .................... 1,646.13 Hon. Eliot Engel ....................................................... 5 /8 5 /12 India ........................................ ............. .................... 1,150.00 .................... (3) 496.13 .................... .................... .................... 1,646.13 Hon. James McGovern ............................................. 5 /8 5 /12 India ............................................... ...... .................... 1,150.00 .................... (3) 496.13 .................... .................... .................... 1,646.13 Hon. Betty McCollum ............................................... 5 /8 5 /12 India ............................................. ........ .................... 1,150.00 .................... (3) 496.13 .................... .................... .................... 1,646.13 Hon. Judy Chu ......................................................... 5 /8 5 /12 India ......................................... ............ .................... 1,150.00 .................... (3) 496.13 .................... .................... .................... 1,646.13 Hon. Joyce Beatty .................................................... 5 /8 5 /12 India .......................................... ........... .................... 1,150.00 .................... (3) 496.13 .................... .................... .................... 1,646.13 Hon. Pramila Jayapal .............................................. 5 /8 5 /12 India ............................................. ........ .................... 1,150.00 .................... (3) 496.13 .................... .................... .................... 1,646.13 Wyndee Parker ......................................................... 5 /8 5 /12 India ......................................... ............ .................... 1,150.00 .................... (3) 496.12 .................... .................... .................... 1,646.12 Drew Hammill .......................................................... 5 /8 5 /12 India ......................................... ............ .................... 1,150.00 .................... (3) 496.12 .................... .................... .................... 1,646.12 Reva Price ............................................................... 5 /8 5 /12 India ...................................... ............... .................... 1,150.00 .................... (3) 496.12 .................... .................... .................... 1,646.12 Bina Surgeon ........................................................... 5 /8 5 /12 India ........................................ ............. .................... 1,150.00 .................... (3) 496.12 .................... .................... .................... 1,646.12 Emily Berret ............................................................. 5 /8 5 /12 India ...................................... ............... .................... 1,150.00 .................... (3) 496.12 .................... .................... .................... 1,646.12 Bart Forsyth ............................................................. 5 /8 5 /12 India ...................................... ............... .................... 1,150.00 .................... (3) 496.12 .................... .................... .................... 1,646.12 Sajit Gandhi ............................................................ 5 /8 5 /12 India ....................................... .............. .................... 1,150.00 .................... (3) 496.12 .................... .................... .................... 1,646.12 Dr. Brian Monahan .................................................. 5 /8 5 /12 India ............................................ ......... .................... 1,150.00 .................... (3) 496.12 .................... .................... .................... 1,646.12 Hon. Nancy Pelosi .................................................... 5 /12 5 /13 Belgium ....................................... ......... .................... 376.15 .................... (3) .................... .................... .................... 376.15 Hon. James Sensenbrenner ..................................... 5 /12 5 /13 Belgium ............................................... . .................... 376.15 .................... (3) .................... .................... .................... 376.15 Hon. Eliot Engel ....................................................... 5 /12 5 /13 Belgium ..................................... ........... .................... 376.15 .................... (3) .................... .................... .................... 376.15 Hon. James McGovern ............................................. 5 /12 5 /13 Belgium ............................................ .... .................... 376.15 .................... (3) .................... .................... .................... 376.15 Hon. Betty McCollum ............................................... 5 /12 5 /13 Belgium .......................................... ...... .................... 376.15 .................... (3) .................... .................... .................... 376.15 Hon. Judy Chu ......................................................... 5 /12 5 /13 Belgium ...................................... .......... .................... 376.15 .................... (3) .................... .................... .................... 376.15 Hon. Joyce Beatty .................................................... 5 /12 5 /13 Belgium ....................................... ......... .................... 376.15 .................... (3) .................... .................... .................... 376.15 Hon. Pramila Jayapal .............................................. 5 /12 5 /13 Belgium .......................................... ...... .................... 376.15 .................... (3) .................... .................... .................... 376.15 Wyndee Parker ......................................................... 5 /12 5 /13 Belgium ...................................... .......... .................... 376.15 .................... (3) .................... .................... .................... 376.15 Drew Hammill .......................................................... 5 /12 5 /13 Belgium ...................................... .......... .................... 376.15 .................... (3) .................... .................... .................... 376.15 Reva Price ............................................................... 5 /12 5 /13 Belgium ................................... ............. .................... 376.15 .................... (3) .................... .................... .................... 376.15 Bina Surgeon ........................................................... 5 /12 5 /13 Belgium ..................................... ........... .................... 376.15 .................... (3) .................... .................... .................... 376.15 Emily Berret ............................................................. 5 /12 5 /13 Belgium ................................... ............. .................... 376.15 .................... (3) .................... .................... .................... 376.15 Bart Forsyth ............................................................. 5 /12 5 /13 Belgium ................................... ............. .................... 376.15 .................... (3) .................... .................... .................... 376.15 Sajit Gandhi ............................................................ 5 /12 5 /13 Belgium .................................... ............ .................... 376.15 .................... (3) .................... .................... .................... 376.15 Dr. Brian Monahan .................................................. 5 /12 5 /13 Belgium ......................................... ....... .................... 376.15 .................... (3) .................... .................... .................... 376.15 
Committee total ......................................... ............. ................. ......................................... ...................... .................... .................... .................... .................... .................... ..... ............... .................... 49,674.48 
1Per diem constitutes lodging and meals. 
2If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
3Military air transportation. HON. NANCY PELOSI, June 12, 2017. 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE REPUBLIC OF GEORGIA AND IRELAND, EXPENDED BETWEEN MAY 24 AND MAY 30, 2017 
Name of Member or employee Date Country Per diem1 Transportation Other purposes Total Arrival Departure Foreign currency U.S. dollar equivalent or U.S. currency
2 Foreign currency U.S. dollar equivalent or U.S. currency2 Foreign currency U.S. dollar equivalent or U.S. currency2 Foreign currency U.S. dollar equivalent or U.S. currency2 
Hon. Michael Turner ................................................ 5 /26 5 /30 Georgia ......................................... ........ .................... 1,364.00 .................... (3) .................... .................... .................... 1,364.00 Hon. Gerry Connolly ................................................. 5 /26 5 /29 Georgia ........................................ ......... .................... 1,023.00 .................... (3) .................... .................... .................... 1,023.00 Hon. Rob Bishop ...................................................... 5 /26 5 /29 Georgia ....................................... .......... .................... 1,023.00 .................... (3) .................... .................... .................... 1,023.00 Hon. Bill Johnson ..................................................... 5 /26 5 /29 Georgia ...................................... ........... .................... 1,023.00 .................... (3) .................... .................... .................... 1,023.00 Hon. Mike Kelly ........................................................ 5 /26 5 /29 Georgia ..................................... ............ .................... 1,023.00 .................... (3) .................... .................... .................... 1,023.00 Hon. Jim Sensenbrenner .......................................... 5 /26 5 /29 Georgia ............................................ ..... .................... 1,023.00 .................... (3) .................... .................... .................... 1,023.00 Hon. Rick Larsen ..................................................... 5 /26 5 /29 Georgia ....................................... .......... .................... 1,023.00 .................... (3) .................... .................... .................... 1,023.00 Jessica Calio ............................................................ 5 /26 5 /30 Georgia ................................... .............. .................... 1,364.00 .................... (3) .................... .................... .................... 1,364.00 Janice Robinson ....................................................... 5 /25 5 /30 Georgia ...................................... ........... .................... 1,705.00 .................... 8,373.00 .................... .................... .................. .. 10,078.00 Ed Rice .................................................................... 5 /26 5 /29 Georgia ................................. ................ .................... 1,023.00 .................... (
3) .................... .................... .................... 1,023.00 Hon. Rob Bishop ...................................................... 5 /29 5 /30 Ireland ....................................... ........... .................... 205.00 .................... (3) .................... .................... .................... 205.00 Hon. Gerry Connolly ................................................. 5 /29 5 /30 Ireland ........................................ .......... .................... 205.00 .................... (3) .................... .................... .................... 205.00 Hon. Bill Johnson ..................................................... 5 /29 5 /30 Ireland ...................................... ............ .................... 205.00 .................... (3) .................... .................... .................... 205.00 Hon. Mike Kelly ........................................................ 5 /29 5 /30 Ireland ..................................... ............. .................... 205.00 .................... (3) .................... .................... .................... 205.00 Hon. Jim Sensenbrenner .......................................... 5 /29 5 /30 Ireland ............................................ ...... .................... 205.00 .................... (3) .................... .................... .................... 205.00 Hon. Rick Larsen ..................................................... 5 /29 5 /30 Ireland ....................................... ........... .................... 205.00 .................... (3) .................... .................... .................... 205.00 Ed Rice .................................................................... 5 /29 5 /30 Ireland ................................. ................. .................... 205.00 .................... (3) .................... .................... .................... 205.00 
Committee total ......................................... ............. ................. ......................................... ...................... .................... 13,029.00 .................... 8,373.00 .................... .................... ...... .............. 21,402.00 
1Per diem constitutes lodging and meals. 
2If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
3Military air transportation. HON. MICHAEL R. TURNER, June 23, 2017. 
VerDate Sep 11 2014 00:13 Jul 07, 2017 Jkt 069060 PO 00000 Frm 00002 Fmt 7634 Sfmt 8634 E:\CR\FM\A06JY7.001 H06JYPT1
CONGRESSIONAL RECORD — HOUSE H5385 July 6, 2017 
EXECUTIVE COMMUNICATIONS, ETC. Under clause 2 of rule XIV, executive communications were taken from the Speaker’s table and referred as follows: 
1839. A letter from the Secretary, Com-modity Futures Trading Commission, trans-mitting the Commission’s final rule — Com-mission Delegated Authority Provisions and Technical Amendments (RIN: 3038-AE42) re-ceived June 29, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Agriculture. 1840. A letter from the Chairman, Securi-ties and Exchange Commission, transmitting the 2016 Annual Report of the Securities In-vestor Protection Corporation, pursuant to 15 U.S.C. 78ggg; to the Committee on Finan-cial Services. 1841. A letter from the Secretary, Depart-ment of Education, transmitting the Depart-ment’s final regulations — Assistance to States for the Education of Children with Disabilities and Preschool Grants for Chil-dren with Disabilities Program; Early Inter-vention Program for Infants and Toddlers with Disabilities (RIN: 1820-AB74) received June 29, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Education and the Workforce. 1842. A letter from the Deputy Assistant Secretary, Bureau of Legislative Affairs, De-partment of State, transmitting Transmittal No. DDTC 16-060, pursuant to Section 36(d) of the Arms Export Control Act; to the Com-mittee on Foreign Affairs. 1843. A letter from the Deputy Assistant Secretary, Bureau of Legislative Affairs, De-partment of State, transmitting Transmittal No. DDTC 17-036, pursuant to Sections 36(c) and 36(d) of the Arms Export Control Act; to the Committee on Foreign Affairs. 1844. A letter from the Deputy Assistant Secretary, Bureau of Legislative Affairs, De-partment of State, transmitting Transmittal No. DDTC 16-071, pursuant to Section 36(c) of the Arms Export Control Act; to the Com-mittee on Foreign Affairs. 1845. A letter from the Deputy Assistant Secretary, Bureau of Legislative Affairs, De-partment of State, transmitting Transmittal No. DDTC 16-128, pursuant to Section 36(c) of the Arms Export Control Act; to the Com-mittee on Foreign Affairs. 1846. A letter from the Deputy Assistant Secretary for Export Administration, Bureau of Industry and Security, Department of Commerce, transmitting the Department’s final rule — Russian Sanctions: Addition of Certain Entities to the Entity List [Docket No.: 170411380-7380-01] (RIN: 0694-AH39) re-ceived June 28, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Foreign Af-fairs. 1847. A letter from the Associate General Counsel for General Law, FEMA, Depart-ment of Homeland Security, transmitting a notification on an action on nomination, pursuant to 5 U.S.C. 3349(a); Public Law 105- 277, 151(b); (112 Stat. 2681-614); to the Com-mittee on Oversight and Government Re-form. 1848. A letter from the White House Liai-son, Office of Legislation and Congressional Affairs, Department of Education, transmit-ting a notification of a nomination, pursuant to 5 U.S.C. 3349(a); Public Law 105-277, 151(b); (112 Stat. 2681-614); to the Committee on Oversight and Government Reform. 1849. A letter from the Acting Director, Of-fice of Personnel Management, transmitting the Office’s final rule — Prevailing Rate Sys-tems; Redefinition of Certain Non-appropriated Fund Federal System Wage Areas (RIN: 3206-AN48) received June 28, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Com-mittee on Oversight and Government Re-form. 1850. A letter from the Acting General Counsel, Office of Personnel Management, transmitting a notice of a vacancy, designa-tion of acting officer, and nomination, pursu-ant to 5 U.S.C. 3349(a); Public Law 105-277, 151(b); (112 Stat. 2681-614); to the Committee on Oversight and Government Reform. 1851. A letter from the White House Liai-son, Office of the General Counsel, Depart-ment of Education, transmitting a notifica-tion of a nomination, pursuant to 5 U.S.C. 3349(a); Public Law 105-277, 151(b); (112 Stat. 2681-614); to the Committee on Oversight and Government Reform. 1852. A letter from the General Counsel, U.S. Office of Special Counsel, transmitting a notification of a federal vacancy, designa-tion of acting officer, and nomination, pursu-ant to 5 U.S.C. 3349(a); Public Law 105-277, 151(b); (112 Stat. 2681-614); to the Committee on Oversight and Government Reform. 1853. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Airworthiness Direc-tives; Pratt and Whitney Division Turbofan Engines [Docket No.: FAA-2016-9405; Direc-torate Identifier 2016-NE-22-AD; Amendment 39-18918; AD 2017-12-03] (RIN: 2120-AA64) re-ceived June 29, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transpor-tation and Infrastructure. 1854. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Airworthiness Direc-tives; The Boeing Company Airplanes [Dock-et No.: FAA-2016-9432; Directorate Identifier 2016-NM-116-AD; Amendment 39-18922; AD 2017-12-07] (RIN: 2120-AA64) received June 29, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infra-structure. 1855. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Airworthiness Direc-tives; Airbus Helicopters [Docket No.: FAA- 2017-0573; Directorate Identifier 2017-SW-001- AD; Amendment 39-18919; AD 2017-12-04] (RIN: 2120-AA64) received June 29, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infrastructure. 1856. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Airworthiness Direc-tives; Airbus Airplanes [Docket No.: FAA- 2016-9571; Directorate Identifier 2016-NM-139- AD; Amendment 39-18925; AD 2017-12-10] (RIN: 2120-AA64) received June 29, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infrastructure. 1857. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Airworthiness Direc-tives; Bombardier, Inc., Airplanes [Docket No.: FAA-2016-9387; Directorate Identifier 2016-NM-182-AD; Amendment 39-18926; AD 2017-12-11] (RIN: 2120-AA64) received June 29, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infra-structure. 1858. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Airworthiness Direc-tives; BAE Systems (Operations) Limited Airplanes [Docket No.: FAA-2016-4220; Direc-torate Identifier 2015-NM-076-AD; Amend-ment 39-18923; AD 2017-12-08] (RIN: 2120-AA64) received June 29, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transpor-tation and Infrastructure. 1859. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Airworthiness Direc-tives; Empresa Brasileira de Aeronautica S.A. (Embraer) Airplanes [Docket No.: FAA- 2015-3143; Directorate Identifier 2015-NM-047- AD; Amendment 39-18924; AD 2017-12-09] (RIN: 2120-AA64) received June 29, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infrastructure. 1860. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Amendment of Class D and Class E Airspace; Aspen, CO; and Pueblo, CO [Docket No.: FAA-2017-0054; Airspace Docket No.: 17-ANM-2] received June 29, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Com-mittee on Transportation and Infrastruc-ture. 1861. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Amendment of Class D and Class E Airspace for the following Idaho towns; Lewiston, ID; Pocatello, ID; and Twin Falls, ID [Docket No.: FAA-2017-0216; Air-space Docket No.: 17-ANM-7] received June 29, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infra-structure. 1862. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Amendment of VOR Fed-eral Airways; Eastern United States [Docket No.: FAA-2016-9178; Airspace Docket No.: 16- ASO-12] received June 29, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transportation and Infrastructure. 1863. A letter from the Management and Program Analyst, FAA, Department of Transportation, transmitting the Depart-ment’s final rule — Amendment and Re-moval of VOR Federal Airways; Eastern United States [Docket No.: FAA-2017-0107; Airspace Docket No.: 16-AEA-11] received June 29, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Transpor-tation and Infrastructure. 1864. A letter from the Chief, Trade and Commercial Regulations Branch, U.S. Cus-toms and Border Protection, Department of Homeland Security, transmitting the De-partment’s final rule — Modernization of the Customs Brokers Examination [Docket No.: USCBP-2016-0059] [CBP Dec. No.: 17-05] (RIN: 1651-AB07) received June 28, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Ways and Means. f 
REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS Under clause 2 of rule XIII, reports of committees were delivered to the Clerk for printing and reference to the proper calendar, as follows: 
Mr. YODER: Committee on Appropria-tions. H.R. 3162. A bill making appropria-tions for the Legislative Branch for the fis-cal year ending September 30, 2018, and for 
VerDate Sep 11 2014 00:13 Jul 07, 2017 Jkt 069060 PO 00000 Frm 00003 Fmt 7634 Sfmt 0634 E:\CR\FM\A06JY7.001 H06JYPT1
CONGRESSIONAL RECORD — HOUSEH5386 July 6, 2017 
other purposes (Rept. 115–199). Referred to the Committee of the Whole House on the state of the Union. Mr. THORNBERRY: Committee on Armed Services. H.R. 2810. A bill to authorize appro-priations for fiscal year 2018 for military ac-tivities of the Department of Defense and for military construction, to prescribe military personnel strengths for such fiscal year, and for other purposes; with an amendment (Rept. 115–200). Referred to the Committee of the Whole House on the state of the Union. f 
PUBLIC BILLS AND RESOLUTIONS Under clause 2 of rule XII, public bills and resolutions of the following titles were introduced and severally re-ferred, as follows: 
By Mr. TIBERI (for himself and Mr. P
ASCRELL ): H.R. 3163. A bill to amend title XVIII of the Social Security Act to provide for a home in-fusion therapy services temporary transi-tional payment under the Medicare program; to the Committee on Energy and Commerce, and in addition to the Committee on Ways and Means, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall with-in the jurisdiction of the committee con-cerned. By Mrs. BLACK (for herself, Ms. D
ELBENE, Mr. T HOMPSON of Cali-fornia, and Mr. M
EEHAN ): H.R. 3164. A bill to amend title XVIII of the Social Security Act to expand access to home dialysis therapy; to the Committee on Energy and Commerce, and in addition to the Committee on Ways and Means, for a pe-riod to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdic-tion of the committee concerned. By Mr. COLLINS of New York (for him-self and Mr. K
INGof New York): H.R. 3165. A bill to authorize the Secretary of Veterans Affairs to carry out a pilot pro-gram to provide grants to veterans service organizations for upgrading local chapter fa-cilities, including technology at such facili-ties, in rural areas, and for other purposes; to the Committee on Veterans’ Affairs. By Ms. JENKINS of Kansas (for herself and Mr. L
EWIS of Georgia): H.R. 3166. A bill to amend title XVIII of the Social Security Act to provide under the Medicare program for independent accredita-tion for dialysis facilities and assurance of high quality surveys with respect to such fa-cilities; to the Committee on Ways and Means, and in addition to the Committee on Energy and Commerce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provi-sions as fall within the jurisdiction of the committee concerned. By Mr. SCHWEIKERT (for himself, Mr. F
RANKS of Arizona, Mr. M EADOWS , and Mr. F
ORTENBERRY ): H.R. 3167. A bill to provide that, in the event that the Secretary of the Treasury es-timates that the debt ceiling will be reached, the Secretary is required to issue GDP- linked bonds to pay the principal and inter-est on the public debt and the President is authorized to request the rescission of cer-tain unobligated balances and sell certain mortgage-related assets, and for other pur-poses; to the Committee on Ways and Means, and in addition to the Committees on Finan-cial Services, the Budget, and Rules, for a period to be subsequently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdic-tion of the committee concerned. By Mr. TIBERI (for himself and Mr. LEVIN): H.R. 3168. A bill to amend title XVIII of the Social Security Act to provide continued ac-cess to specialized Medicare Advantage plans for special needs individuals, and for other purposes; to the Committee on Ways and Means, and in addition to the Committee on Energy and Commerce, for a period to be subsequently determined by the Speaker, in each case for consideration of such provi-sions as fall within the jurisdiction of the committee concerned. By Ms. SA´NCHEZ (for herself, Mr. M
CKINLEY , Mr. N ORCROSS , Ms. D
ELBENE, Mr. Y OUNG of Alaska, Mr. L
ARSEN of Washington, Mr. G
ARAMENDI , Mr. J OHNSON of Georgia, Ms. D
ELAURO , Mr. P OCAN , and Mr. L
YNCH ): H. Res. 430. A resolution expressing support for the designation of Journeyman Lineman Recognition Day; to the Committee on En-ergy and Commerce. f 
MEMORIALS Under clause 3 of rule XII, memorials were presented and referred as follows: 
76. The SPEAKER presented a memorial of the House of Representatives of the State of Michigan, relative to House Resolution No. 79, to support and encourage the Inter-national Criminal Court to conduct an inde-pendent investigation into the human rights violations allegedly occurring in the Chechen Republic of Russia; which was re-ferred to the Committee on Foreign Affairs. 77. Also, a memorial of the Legislature of the State of Texas, relative to Senate Joint Resolution No. 2, requesting the Congress of the United States call a convention of the states to propose amendments to the Con-stitution of the United States; which was re-ferred to the Committee on the Judiciary. 78. Also, a memorial of the House of Rep-resentatives of the State of Michigan, rel-ative to House Resolution No. 59, urging the President and Congress of the United States to continue funding the Essential Air Serv-ice program throughout Michigan; which was referred to the Committee on Transportation and Infrastructure. 79. Also, a memorial of the House of Rep-resentatives of the State of Michigan, rel-ative to House Resolution No. 113, urging the United States Congress to continue full fund-ing for the Facility for Rare Isotope Beams on the campus of Michigan State University; which was referred to the Committee on Science, Space, and Technology. f 
CONSTITUTIONAL AUTHORITY STATEMENT Pursuant to clause 7 of rule XII of the Rules of the House of Representa-tives, the following statements are sub-mitted regarding the specific powers granted to Congress in the Constitu-tion to enact the accompanying bill or joint resolution. 
By Mr. YODER: H.R. 3162. Congress has the power to enact this legis-lation pursuant to the following: The principal constitutional authority for this legislation is clause 7 of section 9 of ar-ticle I of the Constitution of the United States (the appropriation power), which states: ‘‘No Money shall be drawn from the Treasury, but in Consequence of Appropria-tions made by Law . . . .’’ In addition, clause 1 of section 8 of article I of the Constitution (the spending power) provides: ‘‘The Con-gress shall have the Power . . . to pay the Debts and provide for the common Defence and general Welfare of the United States. . . .’’ Together, these specific constitutional provisions establish the congressional power of the purse, granting Congress the author-ity to appropriate funds, to determine their purpose, amount, and period of availability, and to set forth terms and conditions gov-erning their use. By Mr. TIBERI: H.R. 3163. Congress has the power to enact this legis-lation pursuant to the following: The constitutional authority on which this bill rests is the power of Congress to make rules for the government and regulation of the land and naval forces, as enumerated in Article I, Section 8, Clause 1 of the United States Constitution. By Mrs. BLACK: H.R. 3164. Congress has the power to enact this legis-lation pursuant to the following: United States Constitution Article I Sec-tion 8 By Mr. COLLINS of New York: H.R. 3165. Congress has the power to enact this legis-lation pursuant to the following: ARTICLE I, SECTION 8 By Ms. JENKINS of Kansas: H.R. 3166. Congress has the power to enact this legis-lation pursuant to the following: Article I, Section 8: The Congress shall have Power To lay and collect Taxes, Duties, Imposts and Excises, to pay the Debts and provide for the common Defense and general Welfare of the United States; but all Duties, Imposts and Excises shall be uniform throughout the United States. Article I, Section 9: No Money shall be drawn from the Treas-ury, but in Consequence of Appropriations made by Law. By Mr. SCHWEIKERT: H.R. 3167. Congress has the power to enact this legis-lation pursuant to the following: Article 1, Section 8, Clause 1 of the Con-stitution which states in part: The Congress shall have Power to lay and collect Taxes, Duties, Imposts and Excises, to pay the Debts and provide for the common Defence and general Welfare of the United States. By Mr. TIBERI: H.R. 3168. Congress has the power to enact this legis-lation pursuant to the following: The constitutional authority on which this bill rests is the power of Congress to make rules for the government and regulation of the land and naval forces, as enumerated in Article I, Section 8, Clause 1 of the United States Constitution. ADDITIONAL SPONSORS Under clause 7 of rule XII, sponsors were added to public bills and resolu-tions, as follows: 
H.R. 126: Mr. G ONZALEZ of Texas. H.R. 149: Mr. P
AYNE . H.R. 252: Mr. C
ONYERS . H.R. 656: Mr. A
RRINGTON . H.R. 669: Ms. S
LAUGHTER . H.R. 849: Mr. Y
ODER , Mr. W ILLIAMS , Ms. D
EGETTE , and Mr. M CHENRY . H.R. 931: Mr. P
OEof Texas. H.R. 1002: Mr. M
URPHY of Pennsylvania. H.R. 1038: Mr. P
OSEY . H.R. 1057: Mr. C
RAMER . H.R. 1143: Mr. B
RENDAN F. B OYLE of Penn- sylvania. H.R. 1148: Mr. K
INGof Iowa, Mr. C OHEN , Mr. R
UIZ, and Mr. G OODLATTE . 
VerDate Sep 11 2014 01:11 Jul 07, 2017 Jkt 069060 PO 00000 Frm 00004 Fmt 7634 Sfmt 0634 E:\CR\FM\A06JY7.005 H06JYPT1
CONGRESSIONAL RECORD — HOUSE H5387 July 6, 2017 
H.R. 1155: Mr. K IND. H.R. 1163: Mrs. H
ARTZLER . H.R. 1225: Ms. L
OFGREN . H.R. 1247: Mr. F
ASO. H.R. 1300: Mr. J
EFFRIES . H.R. 1606: Mr. G
RAVES of Georgia and Mr. P
AYNE . H.R. 1928: Mr. P
EARCE . H.R. 2315: Mr. C
OLLINS of New York, Ms. N
ORTON , Mr. C ORREA , Mr. D ANNY K. D AVIS of Illinois, Mr. T
URNER , Mr. M ARINO , Mr. H AR-
PER, Mr. A DERHOLT , Mr. L OWENTHAL , Ms. T
ENNEY , Mr. A USTIN SCOTT of Georgia, and Ms. G
RANGER . H.R. 2422: Mr. L
EVIN, Ms. C ASTOR of Flor- ida, and Ms. A
DAMS . H.R. 2694: Mr. H
UNTER . H.R. 2820: Mr. F
ASO. H.R. 2908: Mr. HIMES and Mr. P OLIS. H.J. Res. 51: Mr. C
HABOT , Mr. A MODEI , Mr. B
ABIN, Mr. H UIZENGA , Mr. D ENHAM , Mr. H AR-
PER, Mr. C OMER , Mr. M ULLIN , Ms. D EGETTE , Mr. A
RRINGTON , Mr. M CHENRY , Mr. R ODNEY  D
AVIS of Illinois, Mr. G UTHRIE , Mr. C OLLINS  of Georgia, Mr. B
ISHOP of Michigan, and Mr. M
CKINLEY . H. Con. Res. 8: Mr. K
EATING and Mr. S HER-
MAN. H. Con. Res. 59: Mr. M
CCARTHY and Ms. B
ARRAGA ´N. H. Res. 31: Mr. E
VANS , Mr. E LLISON , and Ms. B
ASS. H. Res. 282: Mr. M
EEHAN . H. Res. 362: Mr. R
ASKIN , Mr. K HANNA , and Mr. S
MITH of Washington. H. Res. 419: Mr. CICILLINE , Mr. C RIST, Ms. C
ASTOR of Florida, Mr. E LLISON , Mr. C ON-
NOLLY , and Mr. V EASEY . f 
PETITIONS, ETC. Under clause 3 of rule XII, 
58. The SPEAKER presented a petition of the City Council of Glenwood Springs, CO, relative to Resolution 2017-28, urging the United States Congress to enact the Market-place Fairness Act to allow local govern-ments to collect tax revenues from online purchases as they would from local busi-nesses; which was referred to the Committee on the Judiciary. 
VerDate Sep 11 2014 01:11 Jul 07, 2017 Jkt 069060 PO 00000 Frm 00005 Fmt 7634 Sfmt 0634 E:\CR\FM\A06JY7.007 H06JYPT1
Congressional RecordUNUMEPLURIBUS
United Statesof America
PROCEEDINGS AND DEBATES OF THE 115th CONGRESS, FIRST SESSION
∑ This ‘‘bullet’’ symbol identifies statements or insertions which are not spoken by a Member of the Senate on the floor.
.S3871 Vol. 163 WASHINGTON, THURSDAY, JULY 6, 2017 No. 114 
Senate 
The Senate met at 9 and 1 second a.m. and was called to order by the Honorable M
ARCO RUBIO, a Senator from the State of Florida. 
f 
APPOINTMENT OF ACTING PRESIDENT PRO TEMPORE The PRESIDING OFFICER. The clerk will please read a communication to the Senate from the President pro tempore (Mr. H
ATCH ). The legislative clerk read the fol-lowing letter: U.S. S ENATE , P
RESIDENT PRO TEMPORE , Washington, DC, July 6, 2017. To the Senate: Under the provisions of rule I, paragraph 3, of the Standing Rules of the Senate, I hereby appoint the Honorable M
ARCO RUBIO, a Sen- ator from the State of Florida, to perform the duties of the Chair. O
RRIN G. H ATCH , President pro tempore. Mr. RUBIO thereupon assumed the Chair as Acting President pro tempore. 
f 
ADJOURNMENT UNTIL MONDAY, JULY 10, 2017, AT 3 P.M. The ACTING PRESIDENT pro tem-pore. Under the previous order, the Senate stands adjourned until 3 p.m. on Monday, July 10, 2017. Thereupon, the Senate, at 9 and 32 seconds a.m., adjourned until Monday, July 10, 2017, at 3 p.m. 
VerDate Sep 11 2014 23:46 Jul 06, 2017 Jkt 069060 PO 00000 Frm 00001 Fmt 0624 Sfmt 0634 E:\CR\FM\A06JY6.000 S06JYPT1
EXTENSIONS OF REMARKS
∑ This ‘‘bullet’’ symbol identifies statements or insertions which are not spoken by a Member of the Senate on the floor.Matter set in this typeface indicates words inserted or appended, rather than spoken, by a Member of the House on the floor.CONGRESSIONAL RECORD —Extensions of RemarksE943 July 6, 2017 
HONORING ART IBLETO, RECIPI-ENT OF THE AMERICAN DREAM AWARD 
HON. MIKE THOMPSON 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Mr. THOMPSON of California. Mr. Speaker, I rise today to honor Mr. Art Ibleto, whom l have selected to receive the American Dream Award for California’s 5th Congressional Dis-trict. This award recognizes the achievements of immigrants in my district who have made remarkable contributions to our communities in the areas of Arts and Culture, Professional Achievement, Entrepreneurship and Innova-tion, or Community Service. Mr. Ibleto is very deserving of this award and recognition. Mr. Ibleto was born in Argentina and raised in Sesta Godono, Italy. He immigrated to the United States in 1949. He is a successful businessman and a well-known Italian chef. During World War II, Mr. Ibleto was impris-oned for refusing to fight for Mussolini’s army against the Americans because he was op-posed to fascism. He escaped and joined an underground network known as the ‘‘Par-tisans’’ to oppose Nazi Germany and the Axis Powers. Following the war, Art immigrated to the United States and settled in Sonoma County, California, where he worked as a veg-etable picker, a mechanic, truck driver, and factory worker. He and his wife Vicki joined the Sons of Italy in 1958 to help other Italian Americans in the United States, and he served as both the Vice President and President of the California State Chapter. He continues his public service as a member of the Sonoma County Farm Bureau and Chamber of Com-merce. His business career began in 1961, when he bought a small farm to raise hogs and cows and grow potatoes, before moving on to sell Christmas trees and building duplexes. In 1974 he began Spaghetti Palace at the Sonoma County Fair and it became an instant success, leading him to begin a career sup-plying pasta and Italian cuisine to Californians. His reputation and the success of Spaghetti Palace has led him to become affectionately referred to as ‘‘The Pasta King.’’ He now owns a restaurant and catering business by the same name in addition to 75 acres of grapes used by local wineries. He cooks pasta for many charity organizations in our community. His successes and volunteer work have led him to be the recipient of both the City of Santa Rosa and City of Rohnert Park Hon-orary Citizen of the Year. Mr. Speaker, we recognize Mr. Art Ibleto for his achievements and for enriching our com-munity. It is fitting and proper that we honor him here today with the American Dream Award. IN RECOGNITION OF ROGER THOMAS HON. JACKIE SPEIER 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Ms. SPEIER. Mr. Speaker, I rise along with my colleagues, Congresswoman N
ANCY  P
ELOSI , Congressman J ARED HUFFMAN and Congressman M
IKETHOMPSON , to recognize Roger Thomas, Captain of the Salty Lady, member of the California Outdoor Hall of Fame, and lifelong advocate to keep west coast salmon fisheries alive and sustainable. Many in this chamber, the California Legisla-ture and multiple agencies have worked with Roger for decades and are proud to call this honorable and remarkable man a friend, men-tor and colleague. He is one of the most de-cent and hard-working human beings one can know. Roger’s passion for fishing started as a child. Born in Gilroy, California, he started fish-ing at an early age for striped bass from the beaches along Monterey Bay and later for salmon from a small boat launched at the Monterey Pier. He was hooked on salmon fishing and became a regular customer on charter boats out of San Francisco. Before too long, one of the captains offered Roger a job as a deck hand and, as they say, the rest is history. Roger received his captain’s license in 1968. While working full-time for the County of Santa Clara on housing issues, he ran charter boats on weekends. At one point he had ac-quired a fleet of five boats that were run by several captains. In 1981, he retired from his government job and dedicated all of his time and energy to fisheries and ocean conserva-tion. There hasn’t been a salmon related asso-ciation or council that Roger hasn’t served on. Since 1973, he has been the President of the Golden Gate Fishermen’s Association which represents charter boats from Fort Bragg to Monterey and carries some 200,000 anglers each year. He is also the Chairman of the Board of Directors of the Golden Gate Salmon Association which represents com-mercial and recreational fishermen and works on protecting salmon habitat. For 14 years, he has served on the Pacific Fisheries Manage-ment Council which, among other duties, sets the ocean salmon seasons. Roger is a mem-ber of the Bay Delta Advisory board, the Win-ter Run-Captive Broodstock Committee, the Central Valley Fisheries Coalition, the Marine Advisory Committee to the Secretary of Com-merce, the Coastal Resources Foundation, the Pacific States Marine Fisheries Commission, the National Sea Grant Review Panel and the Marine Resources Committee. Roger runs his charters on the Salty Lady out of Sausalito and Half Moon Bay. He proudly calls himself a salmon charter oper-ation, but additionally runs whale watching and nature trips and has introduced thousands of children and adults to the magic of marine life. He has spent more than 10,000 days on the ocean and you will be hard-pressed to find someone with deeper knowledge and appre-ciation for that ecosystem. He also has the gift of storytelling and a mind that remembers every detail, including one of his most vivid ones from his childhood. He saw the last of the San Joaquin Spring run chinook salmon before they went extinct. His uncle took him to Friant Dam right after it was constructed. The salmon were stuck at the end of the line im-posed to divert water to fields in the San Joa-quin valley. They were ‘‘big fish,’’ Roger says stretching out his arms, ‘‘just big fish.’’ Roger is a familiar face in Congress where he has represented the interests of the charter boat fleet and the health of west coast salmon stocks for decades. In the 1980s, he was ap-pointed by then Vice President George Bush to the National Sea Grant Review Panel. In this role he traveled to ports around the coun-try and helped decide which projects were worthy and would be funded. Roger was instrumental in former Rep-resentative George Miller’s 1992 Central Val-ley Improvement Act and its eventual pas-sage. The CVP is a key law to stop environ-mental harm to salmon and the Bay Delta. When salmon populations collapsed in 2008 and 2009, Roger worked closely with Rep-resentative M
IKETHOMPSON to provide dis-aster relief to salmon fishermen. Roger Thomas’ tireless work has earned him the respect and adoration of countless people. With his recent tragic diagnosis of late stage cancer, it is our intention through these extended remarks in the C
ONGRESSIONAL  R
ECORD to express our appreciation for his outstanding work and lasting contributions. Mr. Speaker, I ask the Members of the House of Representatives to join us in cele-brating the life of Roger Thomas who loves fish, loves the ocean, and above all loves peo-ple. He has touched many hearts, protected many livelihoods and has earned the admira-tion of coastal communities up and down the western seaboard. 
f 
HONORING SUZANNE SMITH, RE-CIPIENT OF THE AMERICAN DREAM AWARD 
HON. MIKE THOMPSON 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Mr. THOMPSON of California. Mr. Speaker, I rise today to honor Ms. Suzanne Smith, whom I have selected to receive the American Dream Award for California’s 5th Congres-sional District. This award recognizes the achievements of immigrants in my district who have made remarkable contributions to our communities in the areas of Arts and Culture, Professional Achievement, Entrepreneurship and Innovation, or Community Service. Ms. Smith is very deserving of this award and rec-ognition. 
VerDate Sep 11 2014 00:17 Jul 07, 2017 Jkt 069060 PO 00000 Frm 00001 Fmt 0626 Sfmt 9920 E:\CR\FM\A06JY8.001 E06JYPT1
CONGRESSIONAL RECORD —Extensions of RemarksE944 July 6, 2017 
Suzanne Smith was born in Sechelt, British Columbia, Canada and immigrated to the United States at the age of six. She is the successful Executive Director of the Sonoma County Transportation Authority and the Sonoma County Regional Climate Protection Authority. As Executive Director of the Sonoma Coun-ty Transportation Authority, Ms. Smith has or-chestrated numerous projects, including the widening of Highway 101 and the develop-ment of the SMART rail line. She lobbied at the state and federal levels to secure funding for these projects while also securing a voter approved sales tax measure to support future transportation developments in Sonoma Coun-ty. She is the founder of the Sonoma County Regional Climate Protection Authority (RCPA), where she helped establish a climate action plan in Sonoma County to reduce our green-house gas emissions 25 percent by 2020. The RCPA was recognized by President Barack Obama as one of sixteen Climate Action Champions in the United States. Suzanne Smith serves on the boards of the Red Cross, Leadership Santa Rosa, Tomor-row’s Leaders Today and as a member of Sonoma County’s Democratic Central Com-mittee. Ms. Smith holds a BA in Political Science from the University of California, San Diego and an MPA from the University of San Francisco. Mr. Speaker, we recognize Ms. Suzanne Smith for her achievements and for enriching our community. It is fitting and proper that we honor her here today with the American Dream Award. 
f 
HONORING WILLIAM K.W. KIM, RE-CIPIENT OF THE AMERICAN DREAM AWARD 
HON. MIKE THOMPSON 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Mr. THOMPSON of California. Mr. Speaker, I rise today to honor Mr. William K.W. Kim, whom I have selected to receive the American Dream Award. This award recognizes the achievements of immigrants in my district who have made remarkable contributions to Cali-fornia’s 5th Congressional District communities in the areas of Arts and Culture, Professional Achievement, Entrepreneurship and Innova-tion, or Community Service. Mr. Kim exempli-fies these attributes and is very deserving of this award and recognition. Mr. Kim was born in Daegu, South Korea and immigrated to the United States. He and his wife Yolanda came to Vallejo in 1980. He is a successful business owner and a hard- working member of our community. Over the past 36 years, Mr. Kim taught over 10,000 students to be leaders in society through Taekwondo in Vallejo. The philosophy of Taekwondo and Mr. Kim’s teaching have helped students from all walks of life. Many struggling young people have found support and personal growth through their lessons from Mr. Kim. He currently operates William Kim’s Taekwondo Center, one of the nation’s largest martial arts facilities. He holds the highest rank in Taekwondo, the 9th Degree Black Belt, and was inducted into the ‘‘Taekwondo Hall of Fame’’ in 2009. In addition to running his business and men-toring our youth, Mr. Kim is an active member of the Vallejo community. Most notably, he ini-tiated the Sister City Relations with Jincheon, South Korea and the City of Vallejo in 1999. He has helped us improve our community’s relationship with the people of South Korea. Mr. Kim currently serves as the International Liaison Officer for the two cities. Mr. Kim and his wife have a son and two daughters. They strive to live positive lives and help others do the same. Mr. Speaker, we recognize Mr. William K.W. Kim for his achievements and for enriching our community. It is fitting and proper that we honor him here today with the American Dream Award. f 
WELCOMING PRESIDENT MOON JAE-IN 
HON. BARBARA COMSTOCK 
OF VIRGINIA  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Mrs. COMSTOCK. Mr. Speaker, I rise to welcome President Moon Jae-in of the Repub-lic of Korea upon his first visit to the United States. Rooted in rich history, the United States and the Republic of Korea share a special relation-ship based on robust bonds of collaboration and camaraderie. The most illustrative mani-festations of American and Korean partnership have been the economic and security alli-ances formed since the early 1950s. Together, we have worked to thwart the spread of terri-torial and international threats while also en-gaging in mutually beneficial trade and invest-ment. In the 21st century, our special relation-ship will only expand as we face new chal-lenges to regional and global security and pro-mote free and fair trade. Our nations must forge ahead to put an end to North Korea’s nuclear program. Failure on this front would compromise global peace and state sov-ereignty. And, ultimately, we must continue to seek an end to the conflict between the North and the South—which has destroyed lives and entire families—by reunifying the Korean Pe-ninsula. As our nations encounter a critical moment in history—a moment simultaneously fraught with peril yet abound with oppor-tunity—this visit provides an opportunity to en-hance our established commitment to security and the advancement of strategic interests. Mr. Speaker, I welcome President Moon and look forward to our continuous and pros-perous partnership with the Republic of Korea. 
f 
HONORING LUISA ACOSTA, RECIPI-ENT OF THE AMERICAN DREAM AWARD 
HON. MIKE THOMPSON 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Mr. THOMPSON of California. Mr. Speaker, I rise today to honor Ms. Luisa Acosta, whom I have selected to receive the American Dream Award for California’s 5th Congres-sional District. This award recognizes the achievements of immigrants in my district who have made remarkable contributions to our communities in the areas of Arts and Culture, Professional Achievement, Entrepreneurship and Innovation, or Community Service. Ms. Acosta is very deserving of this award and recognition. Ms. Acosta was born in Mexico and immi-grated to the United States. She is a success-ful community activist and is committed to so-cial justice, particularly for employee rights. Luisa Acosta, the daughter of immigrant farmworkers, spent her childhood in the fields harvesting pears and walnuts and working in a fruit packing facility, Though this work was difficult, her time as a farmworker instilled in her a fierce determination, resilience and de-sire to better her community through social justice work. She has worked as a Lake Coun-ty Substance Abuse Counselor, a paralegal and a grant writer for United Farmworkers of America, a representative for Service Employ-ees International Union (SEIU) Local and an internal organizer for National Union of Health Workers. Ms. Acosta is an active participant in local politics and serves on the Lake County Demo-cratic Central Committee. She finds time to di-rect and instruct various Latino cultural pro-grams, including the Kelseyville Ballet Folklorico and the Lake County Fair Latino Fi-esta. Ms. Acosta cites the farmworker activist and leader, Cesar Chavez, as one of her in-spirations, and she strives to impact her com-munity as he did—through humility, kindness and fearless leadership. Mr. Speaker, we recognize Ms. Luisa Acosta for her achievements and for enriching our community. It is fitting and proper that we honor her here today with the American Dream Award. f 
HONORING GUSTAVO BRAMBILA, RECIPIENT OF THE AMERICAN DREAM AWARD 
HON. MIKE THOMPSON 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Mr. THOMPSON of California. Mr. Speaker, I rise today to honor Mr. Gustavo Brambila, whom I have selected to receive the American Dream Award for California’s 5th Congres-sional District. This award recognizes the achievements of immigrants in my district who have made remarkable contributions to our communities in the areas of Arts and Culture, Professional Achievement, Entrepreneurship and Innovation, or Community Service. Mr. Brambila is very deserving of this award and recognition. Mr. Brambila was born in Jalisco, Mexico, and immigrated to the United States in 1957. He is a successful vintner and his hard work and ingenuity makes him one of our commu-nity’s finest entrepreneurs. Mr. Brambila developed an interest in wine making as he watched his father work in win-ery maintenance. He later joined Mike Grgich and Jim Barret in 1976 at Chateau Montelena to begin his career in the wine community. Shortly after, he joined Mike Grgich in the opening of Grgich Hill Cellars in 1977, where, in his first harvest, he produced the winning chardonnay in the Great Chardonnay Show-down of 1980. Inspired by old-world wine mak-ing techniques, Mr. Brambila produced his first wine under the Gustavo Wine label in 1996. 
VerDate Sep 11 2014 00:17 Jul 07, 2017 Jkt 069060 PO 00000 Frm 00002 Fmt 0626 Sfmt 9920 E:\CR\FM\A06JY8.003 E06JYPT1
CONGRESSIONAL RECORD —Extensions of RemarksE945 July 6, 2017 
Mr. Brambila has been a trail blazer for both vintners and Mexican-Americans. He was one of the first Latinos to earn a degree in Fer-mentation Science from University of Cali-fornia, Davis’s oenolgy program. He has also traveled to Washington, D.C., with a group of Mexican-American Vintners to support the mission of the Smithsonian Institution. Mr. Brambila has been active in our community, appearing on our local news channel and hosting events like an outdoor movie night for local families. He has gained international rec-ognition with his involvement in the landmark wine competition known as the Judgment of Paris. Mr. Speaker, we recognize Mr. Gustavo Brambila for his achievements and for enrich-ing our community. It is fitting and proper that we honor him here today with the American Dream Award. 
f 
HONORING MARYAM MOHSENZA- DEH, RECIPIENT OF THE AMER-ICAN DREAM AWARD 
HON. MIKE THOMPSON 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Mr. THOMPSON of California. Mr. Speaker, I rise today to honor Dr. Maryam Mohsenzadeh, whom I have selected to re-ceive the American Dream Award for Califor-nia’s 5th Congressional District. This award recognizes the achievements of immigrants in my district who have made remarkable con-tributions to our communities in the areas of Arts and Culture, Professional Achievement, Entrepreneurship and Innovation, or Commu-nity Service. Dr. Mohsenzadeh is very deserv-ing of this award and recognition. Dr. Mohsenzadeh was born in Iran and im-migrated to the United States at the age of 14. She moved to St. Helena, California in 2006 with her husband, Dr. Hossein Razavi. She is the Director of Queen of the Valley Hospital’s Mobile Dental Clinic Community where she delivers oral care to the most vulnerable chil-dren of our community. Dr. Mohsenzadeh grew up in a small town in Iran, where she did not have the right to an education. Her ambition to go to school and her brave choice to leave her home without her parents’ knowledge, shows the grit and determination she needed to immigrate to the United States. With a Doctoral degree in Den-tal Surgery and additional training in Hospital Dentistry, Dr. Mohsenzadeh is an example of how hard work and sacrifice enriches our communities. Dr. Mohsenzadeh transformed her suffering into the empathy she needs in order to be a focused, compassionate and fearless dentist for the most vulnerable members of our com-munity. Through her work with Queen’s Mobile Dental Clinic, Dr. Mohsenzadeh delivers free dental care to children and young adults who are uninsured or unable to pay for the high cost of dental care. She has made more than 45,000 clinic visits to children from the under- served population of Napa County since 2008. Mr. Speaker, we recognize Dr. Maryam Mohsenzadeh for her achievements and for enriching our community. It is fitting and prop-er that we honor her here today with the American Dream Award. HONORING THE LIFE OF RAYMOND V. WALENDZAK HON. MARCY KAPTUR 
OF OHIO  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Ms. KAPTUR. Mr. Speaker, I rise today to recognize the life of Raymond V. Walendzak, who served for over 20 years as the Chief of the Oregon Fire Department. Ray passed away in his Oregon home surrounded by his family on June 7, 2017. Ray was born in Toledo, Ohio on Sep-tember 27, 1941 to Joan and Stanley Walendzak. He played football and wrestled for Clay High School, from which he grad-uated in 1959. Ray continued his education at Findlay College, and then joined the United States Air Force and served in West Ger-many. In 1968, Ray became an Oregon firefighter, where he began his service in the depart-ment’s maintenance division, became a fire prevention officer, a district chief, and the as-sistant chief. Ray’s father also served as a firefighter, which helped Ray bridge the dif-ferences between the different generations who were serving as firefighters. He appre-ciated the traditions of fire service, and also the need to modernize fire service with tech-nology. Ray became Fire Chief in 1986 and retired in 2007 for a total of 39 years of fire service. While Fire Chief, Ray made sure his depart-ment was current in training and technology, and made sure that the department had the right equipment. Ray has said that his biggest achievement was getting a fire training facility built in Oregon. His passion about the fire-fighting commu-nity led him to serve its various organizations which include serving as the past president of the Ohio Fire Chiefs Association, Lucas Coun-ty Fire Chiefs Association, Oregon Fire Fight-ers Association, Ottawa County Fireman’s As-sociation, and, for over 26 years, as past president and secretary of the Northwest Ohio Volunteer Fire Association. He had received the Ohio Fire Chiefs’ Asso-ciation’s Distinguished Service Award, and was inducted into the Ohio Fire Service Hall of Fame. Ray served as a Governor appointee to the State of the Ohio Board of Emergency Medical Services for 12 years. He was in-ducted into the Clay High School Hall of Fame in 2014. Ray’s commitment to his community did not just stop with the fire department—it extended through his service to his church, St. Ignatius, and through many of the civic organizations he was a member of: the American Legion Christ Dunberger Post No. 537, Knights of Co-lumbus, Swiss Club at the GAF, and the Clay Boosters. Ray dedicated an enormous amount of time to the youth of his community, where he was a longtime coach of youth baseball through the Oregon Recreation Department. Ray also served as a football coach at Oregon Clay High School. His dedication to the young members of his community led him to run for four terms on the Oregon Board of Education where he also served as Board President. Ray will be remembered for his dedication to his chosen profession of Fire Fighting and for his dedication to the Oregon community at large. We offer Ray’s children, Dean, Donald and Dennis, his six grandchildren, his family and friends our prayers and hope that they find comfort in the wonderful memories of what Ray had meant to each of the institutions that he served. 
f 
HONORING MYRNA LARDIZABAL DE VERA, RECIPIENT OF THE AMERICAN DREAM AWARD 
HON. MIKE THOMPSON 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Mr. THOMPSON of California. Mr. Speaker, I rise today to honor Mayor Myrna Lardizabal De Vera, whom I have selected to receive the American Dream Award for California’s 5th Congressional District. This award recognizes the achievements of immigrants in my district who have made remarkable contributions to our communities in the areas of Arts and Cul-ture, Professional Achievement, Entrepreneur-ship and Innovation, or Community Service. Mayor De Vera is very deserving of this award and recognition. Mayor De Vera was born in Cebu City, Phil-ippines and immigrated to the United States. She has lived in Hercules, CA since 1991. She is a successful insurance agency owner and public servant. Mayor De Vera learned the value of com-munity service from her parents who were both active in their Cebu City community. She began volunteering with the Cebu Jaycees and Rotary Club of Cebu-West when she was six years old. She received her Bachelor’s De-gree in Architecture from the University of the Philippines before immigrating to the United States. Mayor De Vera honors her parents’ Filipino heritage and legacy of community service by working with organizations such as the Filipina Women’s Network and Hercules Democratic Club. Mayor De Vera was elected to be the Mayor of Hercules in 2011, 2014 and 2017. She is the only women and Filipina on the city coun-cil, something she does not take lightly saying, ‘‘I took on the challenge of changing the stereotyping of Filipinas.’’ Ms. De Vera dedi-cates herself to public service not just in Her-cules, but throughout the region, serving on various commissions and committees to help improve the lives of those around her. Her great work led the Hercules Chamber of Com-merce to name her Citizen of the Year in 2014. Mr. Speaker, we recognize Mayor Myrna Lardizabal De Vera for her achievements and for enriching our community. It is fitting and proper that we honor her here today with the American Dream Award. 
f 
HONORING NATALY DEHERRERA, RECIPIENT OF THE AMERICAN DREAM AWARD 
HON. MIKE THOMPSON 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Mr. THOMPSON of California. Mr. Speaker, I rise today to honor Ms. Nataly Deherrera, 
VerDate Sep 11 2014 01:13 Jul 07, 2017 Jkt 069060 PO 00000 Frm 00003 Fmt 0626 Sfmt 9920 E:\CR\FM\A06JY8.007 E06JYPT1
CONGRESSIONAL RECORD —Extensions of RemarksE946 July 6, 2017 
whom I have selected to receive the American Dream Award for California’s 5th Congres-sional District. This award recognizes the achievements of immigrants in my district who have made remarkable contributions to our communities in the areas of Arts and Culture, Professional Achievement, Entrepreneurship and Innovation, or Community Service. Ms. Deherrera is very deserving of this award and recognition. Ms. Deherrera was born in Angeles City, Philippines and immigrated to the United States. She is a successful business owner and a compassionate volunteer. Ms. Deherrera is driven by integrity. Her personal success and contributions to our community are examples of the American Dream at work. As owner of TaxAce Group Inc., a five star accounting firm, she voluntarily assists hospice groups, firefighters, and teach-ers with their aunual tax returns. She also pro-vides free tax classes for small business own-ers and free educational workshops for fami-lies. She volunteers for the national organiza-tion, City Impact, which supports urban youth, families and neighborhoods. With a Bachelor of Science degree in Busi-ness Accounting and Computing, Ms. Deherrera has set an exceptional example for her two daughters, Natasha and Andrea. Natasha is a graduate of the University of California at Davis, and Andrea is currently at-tending San Francisco State University. Mr. Speaker, we recognize Ms. Nataly Deherrera for her achievements and for en-riching our community. It is fitting and proper that we honor her here today with the Amer-ican Dream Award. 
f 
ON THE RETIREMENT OF DIANE GRIFFITHS 
HON. KAREN BASS 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Ms. BASS. Mr. Speaker, today I congratu-late Diane Griffiths on a long career of service to the State of California, and on her retire-ment on June 1, 2017. Diane Griffiths served many years as chief of staff to my friend and former colleague in the California legislature, Robert Hertzberg, in-cluding during his two terms as the 64th Speaker of the California Assembly, as well as after his election to the California Senate. As a former Speaker myself, I know how vital a role the Speaker’s chief of staff plays in the success of each legislative session and the legislature overall. Diane worked diligently to keep herself informed on the substance of a wide range of issues, while also handling the myriad management tasks involved in the run-ning of an operation as complex as a legisla-tive leadership office. She has worked in the Legislature in many different roles and handled a broad range of policy, legal and administrative issues. Sen-ator Hertzberg describes her as ‘‘the consum-mate chief of staff’’ and praises her for always striving to help others to be as effective as possible. Previously, Diane served as chief of staff to the University of California Board of Regents. She was also General Counsel to California’s Fair Political Practices Commission. A grad-uate of the Boalt Hall School of Law at the University of California, Berkeley, she clerked for the California and Alaska Supreme Courts after graduation. Diane will be missed, but I appreciate the decades of service that she gave to the citi-zens of California and I wish her all the best in her new endeavors. f 
HONORING SONU CHANDI, RECIPI-ENT OF THE AMERICAN DREAM AWARD 
HON. MIKE THOMPSON 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Mr. THOMPSON of California. Mr. Speaker, I rise today to honor Mr. Sonu Chandi, whom I have selected to receive the American Dream Award for California’s 5th Congres-sional District. This award recognizes the achievements of immigrants in my district who have made remarkable contributions to our communities in the areas of Arts and Culture, Professional Achievement, Entrepreneurship and Innovation, or Community Service. Mr. Chandi is very deserving of this award and recognition. Mr. Chandi was born in India and immi-grated to the United States in 2000, at the age of sixteen. He is the successful founder and CEO of Chandi Hospitality Group, which man-ages fourteen restaurants and the North Bay branch of Mountain Mike’s Pizza. Though Sonu Chandi arrived in the United States with little money and knowledge of English, his powerful work ethic helped him achieve his dream of owning a restaurant. After seeing his father work tirelessly in res-taurant kitchens, Sonu and his brothers helped their father open his own restaurant, forming the Chandi Hospitality Group. In 2007, the Chandi Hospitality Group invested in the Mountain Mike’s Pizza franchise and became integral to the franchise’s development in the North Bay area of California. Mr. Chandi’s business strategy is commu-nity centered, and he has used his profits to support local organizations, such as Food for Thought, The Cancer Society, The Living Room, and The Heart Association. The Chandi Hospitality Group has also funded pro-grams for Santa Rosa Junior College, Sonoma State University and several local public schools. Sonu Chandi is an active member of the Santa Rosa Chamber of Commerce. He is a fine example of a socially conscious busi-nessman, using his impressive success to nourish his local community. Mr. Speaker, we recognize Mr. Sonu Chandi for his achievements and for enriching our community. It is fitting and proper that we honor him here today with the American Dream Award. f 
HONORING NEWTON LUU AND JACKIE TRUONG, RECIPIENTS OF THE AMERICAN DREAM AWARD 
HON. MIKE THOMPSON 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Thursday, July 6, 2017 Mr. THOMPSON of California. Mr. Speaker, I rise today to honor Mr. Newton Luu and Mrs. Jackie Truong, whom I have selected to re-ceive the American Dream Award for Califor-nia’s 5th Congressional District. This award recognizes the achievements of immigrants in my district who have made remarkable con-tributions to our communities in the areas of Arts and Culture, Professional Achievement, Entrepreneurship and Innovation, or Commu-nity Service. Mr. Newton Luu and Mrs. Jackie Truong are very deserving of this award and recognition. Mr. Luu was born in Vietnam and immi-grated to the United States in 1975, following the fall of Saigon in the Vietnam War. Mrs. Truong, also born in Vietnam, arrived in the U.S. shortly after the end of the Vietnam War. Newton Luu and Jackie Truong met while attending San Francisco State University. Newton is now the president and founder of LeChat Nail Care Products. Jackie is the head of international product education and is the driving force in product development. To-gether, they have built a company that does business with hundreds of distributors and sa-lons in over 40 countries. Newton and Jackie received the U.S. De-partment of Commerce President’s ‘‘E’’ Award for their business. Though Newton and Jackie have achieved international business success, Mr. Luu and Mrs. Truong have kept the com-pany headquartered in the Bay Area, with fa-cilities in Hercules and Richmond providing employment opportunities for underserved communities. Newton and Jackie volunteer for local Viet-namese American groups and fundraise for local elections. Their greatest happiness is being parents to two daughters: Logan, age 13, and Megan, age 12. Mr. Speaker, we recognize Mr. Newton Luu and Mrs. Jackie Truong for their achievements and for enriching our community. It is fitting and proper that we honor them here today with the American Dream Award. 
VerDate Sep 11 2014 00:17 Jul 07, 2017 Jkt 069060 PO 00000 Frm 00004 Fmt 0626 Sfmt 9920 E:\CR\FM\A06JY8.011 E06JYPT1
D733 Thursday, July 6, 2017 
Daily Digest 
Senate 
Chamber Action 
The Senate met at 9:00:01 a.m. in pro forma ses-sion, and adjourned at 9:00:32 a.m. until 3 p.m., on Monday, July 10, 2017. Committee Meetings 
No committee meetings were held. 
h 
House of Representatives 
Chamber Action 
Public Bills and Resolutions Introduced: 6 public bills, H.R. 3163–3168; and 1 resolution, H. Res. 430 were introduced.
                                               Page H5386 
Additional Cosponsors:                               Pages H5386–87 
Report Filed: A report was filed today as follows: H.R. 3162, making appropriations for the Legisla-tive Branch for the fiscal year ending September 30, 2018, and for other purposes (H. Rept. 115–199). 
                                                                                    Pages H5385–86 
Speaker: Read a letter from the Speaker wherein he appointed Representative Meadows to act as Speaker pro tempore for today.
                                            Page H5383 
Guest Chaplain: The prayer was offered by the Guest Chaplain, Rev. Dr. Dan C. Cummins, Skyline Wesleyan Church, San Diego, CA.
                  Page H5383 
National Council on the Arts—Reappointment: Read a letter from Representative Pelosi, Minority Leader, in which she reappointed the Honorable Chellie Pingree of Maine to the National Council on the Arts.
                                                                         Page H5383 
United States Capitol Preservation Commis-sion—Reappointment: Read a letter from Rep-resentative Pelosi, Minority Leader, in which she re-appointed the Honorable Marcy Kaptur of Ohio to the United States Capitol Preservation Commission.                                                                                             Page H5383 
Quorum Calls—Votes: There were no Yea and Nay votes, and there were no Recorded votes. There were no quorum calls. Adjournment: The House met at 9 a.m. and ad-journed at 9:03 a.m. 
Committee Meetings 
No hearings were held. 
Joint Meetings 
No joint committee meetings were held. 
f 
COMMITTEE MEETINGS FOR MONDAY, JULY 10, 2017 
(Committee meetings are open unless otherwise indicated) 
Senate No meetings/hearings scheduled. House No hearings are scheduled. 
VerDate Sep 11 2014 01:15 Jul 07, 2017 Jkt 069060 PO 00000 Frm 00001 Fmt 0627 Sfmt 0627 E:\CR\FM\D06JY7.REC D06JYPT1
CONGRESSIONAL RECORD — DAILY DIGEST
Congressional RecordThe Congressional Record (USPS 087–390). The Periodicals postageis paid at Washington, D.C. The public proceedings of each Houseof Congress, as reported by the Official Reporters thereof, are printed pursuant to directions of the Joint Committee on Printing as authorized by appropriate provisions of Title 44, UnitedStates Code, and published for each day that one or both Houses are in session, excepting very infrequent instances whentwo or more unusually small consecutive issues are printed one time. ¶Public access to the Congressional Record is available online through the U.S. Government Publishing Office, at www.govinfo.gov, free of charge to the user. The information is updated online each day the Congressional Record is published. For more information, contact the GPO Customer Contact Center, U.S. Government Publishing Office.Phone 202–512–1800, or 866–512–1800 (toll-free). E-Mail, contactcenter@gpo.gov. ¶To place an order for any of these products, visit the U.S. Government Online Bookstore at: bookstore.gpo.gov. Mail orders to: Superintendent of Documents, P.O. Box 979050, St. Louis, MO63197–9000, or phone orders to 866–512–1800 (toll-free), 202–512–1800 (D.C. area), or fax to 202–512–2104. Remit check or money  order, made payable to the Superintendent of Documents, or use VISA, MasterCard, Discover, American Express, or GPO Deposit Account. ¶Follo wing each session of Congress, the daily Congressional Record is revised, printed, permanently bound and sold by the Superintendent of Documents in individual parts or by sets. ¶With the exception of copyrighted articles, there are no restrictions on the republication of material from the Congressional Record.POSTMASTER: Send address changes to the Superintendent of Documents, Congressional Record, U.S. Government Publishing Office, Washington, D.C. 20402, along with the entire mailing label from the last issue received.UNUMEPLURIBUSD734 July 6, 2017 
Next Meeting of the SENATE 3 p.m., Monday, July 10 
Senate Chamber 
Program for Monday: Senate will resume consideration of the nomination of Neomi Rao, of the District of Co-lumbia, to be Administrator of the Office of Information and Regulatory Affairs, Office of Management and Budg-et, with a vote on confirmation of the nomination at ap-proximately 5:30 p.m. Following disposition of the Rao nomination, Senate will vote on the motion to invoke cloture on the nomination of David C. Nye, of Idaho, to be United States District Judge for the District of Idaho. Next Meeting of the HOUSE OF REPRESENTATIVES 10 a.m., Monday, July 10 
House Chamber 
Program for Monday: House will meet in Pro Forma session at 10 a.m. 
Extensions of Remarks, as inserted in this issue 
HOUSE Bass, Karen, Calif., E946 Comstock, Barbara, Va., E944 Kaptur, Marcy, Ohio, E945 Speier, Jackie, Calif., E943 Thompson, Mike, Calif., E943, E943, E944, E944, E944, E945, E945, E945, E946, E946 
VerDate Sep 11 2014 01:15 Jul 07, 2017 Jkt 069060 PO 00000 Frm 00002 Fmt 0664 Sfmt 0664 E:\CR\FM\D06JY7.REC D06JYPT1