Congressional RecordUNUMEPLURIBUS
United Statesof America
PROCEEDINGS AND DEBATES OF THE 115th CONGRESS, FIRST SESSION
bThis symbol represents the time of day during the House proceedings, e.g., b1407 is 2:07 p.m. Matter set in this typeface indicates words inserted or appended, rather than spoken, by a Member of the House on the floor.
.H4941 Vol. 163 WASHINGTON, FRIDAY, JUNE 16, 2017 No. 103 
Senate 
The Senate was not in session today. Its next meeting will be held on Monday, June 19, 2017, at 4 p.m. 
House of Representatives 
FRIDAY , JUNE16, 2017 
The House met at 9:30 a.m. and was called to order by the Speaker pro tem-pore (Mr. S
IMPSON ). 
f 
DESIGNATION OF THE SPEAKER PRO TEMPORE The SPEAKER pro tempore laid be-fore the House the following commu-nication from the Speaker: 
WASHINGTON , DC, June 16, 2017. I hereby appoint the Honorable M
ICHAEL K. S
IMPSON to act as Speaker pro tempore on this day. P
AULD. R YAN, Speaker of the House of Representatives. f 
PRAYER The Chaplain, the Reverend Patrick J. Conroy, offered the following prayer: Gracious and merciful God, we give You thanks for giving us another day. In this Chamber where the people’s House gathers, we pause to offer You gratitude for the gift of this good land on which we live, and for this great Na-tion which You have inspired in devel-oping over so many years. Continue to inspire the American people, that through the difficulties of these days we might keep liberty and justice alive in our Nation and in our world. We thank You for a great evening of recreation and celebration of what we have in common as Americans last night at the annual Congressional Baseball Game. Bless all those who contributed to making the event such a success, and continue to send Your healing spirit upon our brother STEVE  S
CALISE , and all who were injured at last Wednesday’s practice. May all that is done this day be for Your greater honor and glory. Amen. 
f 
THE JOURNAL The SPEAKER pro tempore. The Chair has examined the Journal of the last day’s proceedings and announces to the House his approval thereof. Pursuant to clause 1, rule I, the Jour-nal stands approved. 
f 
PLEDGE OF ALLEGIANCE The SPEAKER pro tempore. The Chair will lead the House in the Pledge of Allegiance. The SPEAKER pro tempore led the Pledge of Allegiance as follows: 
I pledge allegiance to the Flag of the United States of America, and to the Repub-lic for which it stands, one nation under God, indivisible, with liberty and justice for all. COMMUNICATION FROM THE CLERK OF THE HOUSE The SPEAKER pro tempore laid be-fore the House the following commu-nication from the Clerk of the House of Representatives: 
OFFICE OF THE CLERK , H
OUSE OF REPRESENTATIVES , Washington, DC, June 15, 2017. Hon. P
AULD. R YAN, Speaker, House of Representatives, Washington, DC. D
EAR MR. SPEAKER : Pursuant to the per-mission granted in Clause 2(h) of Rule II of the Rules of the U.S. House of Representa-tives, the Clerk received the following mes-sage from the Secretary of the Senate on June 15, 2017, at 3:10 p.m.: That the Senate passed S. 722. With best wishes, I am, Sincerely, K
AREN L. H AAS. f 
ADJOURNMENT The SPEAKER pro tempore. Without objection, the House stands adjourned until noon, Tuesday, June 20, 2017, for morning-hour debate. There was no objection. Thereupon (at 9 o’clock and 32 min-utes a.m.), under its previous order, the House adjourned until Tuesday, June 20, 2017, at noon for morning-hour de-bate. 
h 
EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL Reports concerning the foreign currencies and U.S. dollars utilized for Official Foreign Travel during the first quarter of 2017, pursuant to Public Law 95–384, are as follows: 
VerDate Sep 11 2014 23:36 Jun 16, 2017 Jkt 069060 PO 00000 Frm 00001 Fmt 0636 Sfmt 8634 E:\CR\FM\A16JN7.000 H16JNPT1lotter on DSKBCFDHB2PROD with HOUSE
CONGRESSIONAL RECORD — HOUSEH4942 June 16, 2017 
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN . 1 AND MAR. 31, 2017 
Name of Member or employee Date Country Per diem1 Transportation Other purposes Total Arrival Departure Foreign currency U.S. dollar equivalent or U.S. currency
2 Foreign currency U.S. dollar equivalent or U.S. currency2 Foreign currency U.S. dollar equivalent or U.S. currency2 Foreign currency U.S. dollar equivalent or U.S. currency2 
Kelly Ann Shaw ........................................................ 3 /13 3 /15 Chile ........................................ ............. .................... 417.80 .................... 10,758.16 .................... .................... ................. ... 11,175.96 Angela Ellard ........................................................... 3 /13 3 /15 Chile ...................................... ............... .................... 417.80 .................... 10,758.16 .................... 340.54 .................... 11,516.5 0 Katherine Tai ........................................................... 3 /13 3 /15 Chile ...................................... ............... .................... 417.80 .................... 10,758.16 .................... .................... ............... ..... 11,175.96 Jason Smith ............................................................. 2 /18 2 /19 United Kingdom ............................. ....... .................... 455.50 .................... (
3) .................... .................... .................... 455.50 2 /20 2 /23 India ..................................................... .................... 1,136.37 .................... (3) .................... .................... .................... 1,136.67 2 /23 2 /25 Sri Lanka .............................................. .................... 662.53 .................... (3) .................... .................... .................... 662.53 2 /25 2 /26 Austria .................................................. .................... .................... .................. .. (3) .................... .................... .................... .................... George Holding ........................................................ 2 /18 2 /19 United Kingdom ............................... ..... .................... 455.50 .................... (3) .................... .................... .................... 455.50 2 /20 2 /23 India ..................................................... .................... 1,136.37 .................... (3) .................... .................... .................... 1,136.37 2 /23 2 /25 Sri Lanka .............................................. .................... 662.53 .................... (3) .................... .................... .................... 662.53 2 /25 2 /26 Austria .................................................. .................... .................... .................. .. (3) .................... .................... .................... .................... 1 /15 1 /19 Switzerland ........................................... .................... 2,268.56 .................... 1,061.86 ... ................. .................... .................... 3,330.42 Lloyd Doggett ........................................................... 2 /19 2 /20 Jordan ..................................... .............. .................... 255.05 .................... (
3) .................... .................... .................... 255.05 2 /22 2 /25 Austria .................................................. .................... 1,470.44 .................... (3) .................... .................... .................... 1,470.44 2 /18 2 /19 Italy ....................................................... .................... 825.64 .................... (3) .................... .................... .................... 825.64 2 /21 2 /22 Israel ..................................................... .................... 935.63 .................... (3) .................... .................... .................... 935.63 Vern Buchanan ........................................................ 2 /18 2 /19 Czech Republic ................................ ..... .................... 357.73 .................... (3) .................... .................... .................... 357.73 2 /19 2 /19 Ukraine ................................................. .................... .................... ................... .(3) .................... .................... .................... .................... 2 /19 2 /20 Israel ..................................................... .................... 568.00 .................... (3) .................... .................... .................... 568.00 2 /20 2 /21 UAE ....................................................... .................... 415.81 .................... (3) .................... .................... .................... 415.81 2 /19 2 /19 Ethiopia ................................................ .................... 707.49 .................... (3) .................... .................... .................... 707.49 2 /19 2 /19 Uganda ................................................. .................... 340.00 .................... (3) .................... .................... .................... 340.00 2 /19 2 /19 Benin .................................................... .................... 189.87 .................... (3) .................... .................... .................... 189.87 2 /19 2 /19 Ghana ................................................... .................... 361.00 .................... (3) .................... .................... .................... 361.00 2 /19 2 /19 Algeria .................................................. .................... .................... .................. .. (3) .................... .................... .................... .................... 2 /19 2 /19 Spain .................................................... .................... 287.85 .................... (3) .................... .................... .................... 287.85 
Committee total ......................................... ............. ................. ......................................... ...................... .................... 14,745.27 .................... 33,336.34 .................... 340.54 .................. .. 48,422.15 
1Per diem constitutes lodging and meals. 
2If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended. 
3Military air transportation. HON. KEVIN BRADY, Chairman, May 31, 2017. h 
EXECUTIVE COMMUNICATIONS, ETC. Under clause 2 of rule XIV, executive communications were taken from the Speaker’s table and referred as follows: 
1698. A letter from the Acting Under Sec-retary, Acquisition, Technology, and Logis-tics, Department of Defense, transmitting the Department’s FY 2017 Operational En-ergy Budget Certification Report, pursuant to 10 U.S.C. 2926(c)(4); Public Law 113-291, div. A, title IX, Sec. 901(g)(1); (128 Stat. 3465); to the Committee on Armed Services. 1699. A letter from the Chief Counsel, Eco-nomic Development Administration, Depart-ment of Commerce, transmitting the Depart-ment’s final rule — Economic Development Administration Regulatory Revision [Docket No.: 110726429-4508-02] (RIN: 0610-AA66) re-ceived June 14, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Financial Services. 1700. A letter from the Acting Under Sec-retary, Bureau of Legislative Affairs, De-partment of State, transmitting the Depart-ment’s report on progress toward a nego-tiated solution of the Cyprus question cov-ering the period of February 1, 2017 — March 31, 2017, pursuant to Sec. 620C(c) of the For-eign Assistance Act of 1961, as amended, and in accordance with Sec. 1(a)(6) of Executive Order 13313; to the Committee on Foreign Af-fairs. 1701. A letter from the Executive Director, Consumer Product Safety Commission, transmitting the Commission’s 2016 Annual Report to the President and Congress, pursu-ant to 15 U.S.C. 2076(j); Public Law 92-573, Sec. 27(j) (as amended by Public Law 110-314, Sec. 209(a)); (122 Stat. 3046); to the Com-mittee on Oversight and Government Re-form. 1702. A letter from the Secretary, Depart-ment of Education, transmitting the Depart-ment’s FY 2016 No FEAR Act report, pursu-ant to 5 U.S.C. 2301 note; Public Law 107-174, 203(a) (as amended by Public Law 109-435, Sec. 604(f)); (120 Stat. 3242); to the Committee on Oversight and Government Reform. 1703. A letter from the Acting Chair, Equal Employment Opportunity Commission, transmitting the Commission’s Semiannual Report from the Office of Inspector General for the period ending March 31, 2017, pursu-ant to Sec. 5(b) of the Inspector General Act of 1978, as amended; to the Committee on Oversight and Government Reform. 1704. A letter from the President and Chief Executive Officer, Federal Home Loan Bank of Pittsburgh, transmitting the Federal Home Loan Bank of Pittsburgh’s 2016 State-ment on the System of Internal Controls and 2016 audited financial statements, pursuant to 31 U.S.C. 9106(a)(1); Public Law 97-258 (as amended by Public Law 101-576, Sec. 306(a)) (104 Stat. 2854); to the Committee on Over-sight and Government Reform. 1705. A letter from the Deputy Assistant Administrator for Regulatory Programs, NMFS, Office of Constituent Services, Na-tional Oceanic and Atmospheric Administra-tion, transmitting the Administration’s final rule — Fishing Capacity Reduction Program for the Crab Species Covered by the Fishery Management Plan for the Bering Sea/Aleu-tian Islands King and Tanner Crabs [Docket No.: 020424095-3252-02; I.D. 032801B] (RIN: 0648- AP25) received June 14, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Nat-ural Resources. 1706. A letter from the Acting Assistant Attorney General, Office of Legislative Af-fairs, Department of Justice, transmitting a report providing an FY 2018 Estimate for the Free Clinic Program, pursuant to 42 U.S.C. 233(o)(6)(C); July 1, 1944, ch. 373, title II, Sec. 224(o)(6)(C) (as added by Public Law 104-191, Sec. 194); (110 Stat. 1988); to the Committee on the Judiciary. 1707. A letter from the Acting Assistant Attorney General, Office of Legislative Af-fairs, Department of Justice, transmitting the Department’s Report of Lobbying Disclo-sure Act Enforcement for January 1, 2016, through June 30, 2016, pursuant to Public Law 104-65, as amended by Public Law 110-81, codified at 2 U.S.C. Sec. 1605(b)(1); to the Committee on the Judiciary. 1708. A letter from the Deputy Chief Coun-sel, National Institute of Standards and Technology, Department of Commerce, transmitting the Department’s final rule — Technology Innovation — Personnel Ex-changes [Docket No.: 160311228-6788-02] (RIN: 0693-AB62) received June 14, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Science, Space, and Technology. 1709. A letter from the Deputy Chief Coun-sel, National Institute of Standards and Technology, Department of Commerce, transmitting the Department’s final rule — Certification Program for Access to the Death Master File [Docket No.: 160511004- 4999-04] (RIN: 0692-AA21) received June 14, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Ways and Means. 1710. A letter from the Executive Sec-retary, Foreign-Trade Zones Board, Depart-ment of Commerce, transmitting the Depart-ment’s final rule — Foreign-Trade Zones in the United States [Docket No.: 090210156-1664- 02; Order No.: 1815] (RIN: 0625-AA81) received June 14, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Ways and Means. 1711. A letter from the Chief, Publications and Regulations Branch, Internal Revenue Service, transmitting the Service’s IRB only rule — Extension of Time for Returns Filed Solely to Elect Portability (Rev. Proc. 2017- 34) received June 14, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Ways and Means. 1712. A letter from the Chief, Publications and Regulations Branch, Internal Revenue Service, transmitting the Service’s IRB only rule — Reissuance of Announcement 2016-34; Announcement of the Results of the Phase III Allocation Round of the Qualifying Gas-ification Project Program [Announcement 2017-06] received June 14, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on Ways and Means. 1713. A letter from the Executive Director, World War I Centennial Commission, trans-mitting the Commission’s periodic report for the period ended March 31, 2017, pursuant to Public Law 112-272, Sec. 5(b)(1); (126 Stat. 2450); jointly to the Committees on Financial Services, Natural Resources, and Oversight and Government Reform. 
VerDate Sep 11 2014 23:36 Jun 16, 2017 Jkt 069060 PO 00000 Frm 00002 Fmt 0636 Sfmt 0634 E:\CR\FM\A16JN7.001 H16JNPT1lotter on DSKBCFDHB2PROD with HOUSE
CONGRESSIONAL RECORD — HOUSE H4943 June 16, 2017 
PUBLIC BILLS AND RESOLUTIONS Under clause 2 of rule XII, public bills and resolutions of the following titles were introduced and severally re-ferred, as follows: 
By Mr. LEWIS of Minnesota (for him-self, Ms. B
ROWNLEY of California, Mr. R
OKITA , and Mr. G ARAMENDI ): H.R. 2930. A bill to develop a civil un-manned aircraft policy framework, a pilot program, and for other purposes; to the Com-mittee on Transportation and Infrastruc-ture. By Mr. CARTWRIGHT: H.R. 2931. A bill to expand certain em-powerment zone provisions to communities receiving a Worker Adjustment and Retrain-ing Notification Act notice, and for other purposes; to the Committee on Ways and Means, and in addition to the Committee on Financial Services, for a period to be subse-quently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned. By Ms. D
ELAURO (for herself, Mr. C ON-
YERS , Mr. D EFAZIO, Mr. G RIJALVA , Mr. P
OCAN , and Ms. S LAUGHTER ): H.R. 2932. A bill to amend the Defense Pro-duction Act of 1950 to provide for a net ben-efit review of certain covered transactions, and for other purposes; to the Committee on Financial Services, and in addition to the Committees on Foreign Affairs, and Energy and Commerce, for a period to be subse-quently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned. By Mr. POCAN (for himself, Mr. S
COTT of Virginia, Ms. D
ELAURO , Mr. E LLI-
SON, Ms. C LARK of Massachusetts, Mr. V
ISCLOSKY , Mr. K IND, Mr. K ILMER , Ms. K
APTUR , Ms. L EE, Mr. K HANNA , Mr. L
OWENTHAL , Mr. T AKANO , Mr. J
EFFRIES , Ms. N ORTON , Mr. C ONYERS , Mr. N
ADLER , Mr. N ORCROSS , Mr. K IL-
DEE, Mrs. D AVIS of California, and Mr. D
ESAULNIER ): H.R. 2933. A bill to promote effective reg-istered apprenticeships, for skills, creden-tials, and employment, and for other pur-poses; to the Committee on Education and the Workforce. By Ms. MAXINE WATERS of California (for herself, Ms. J
ACKSON LEE, Mr. J
EFFRIES , Mr. E VANS , Ms. K APTUR , Mr. K
IND, Mrs. W ATSON COLEMAN , Mr. M
CGOVERN , Mr. R USH, Ms. C LARKE of New York, Ms. L
EE, and Mr. C OHEN ): H.R. 2934. A bill to prohibit access to and use of certain Russian-owned diplomatic fa-cilities and properties by the Government of the Russian Federation, and for other pur-poses; to the Committee on Foreign Affairs. By Ms. MAXINE WATERS of California (for herself, Ms. J
ACKSON LEE, Mr. J
EFFRIES , Mr. E VANS , Mr. R USH, Ms. K
APTUR , Mr. K IND, Mrs. W ATSON  C
OLEMAN , Mr. T HOMPSON of Mis-sissippi, Ms. C
LARKE of New York, and Mr. M
CGOVERN ): H.R. 2935. A bill to codify Executive Order 13694 (relating to blocking the property of certain persons engaging in significant mali-cious cyber-enabled activities) and to codify certain Executive orders imposing sanctions in relation to the situation in Ukraine; to the Committee on Foreign Affairs, and in ad-dition to the Committees on the Judiciary, and Ways and Means, for a period to be sub-sequently determined by the Speaker, in each case for consideration of such provi-sions as fall within the jurisdiction of the committee concerned. By Mr. SCHNEIDER (for himself, Ms. A
DAMS , Mr. A GUILAR , Ms. B ARRAGA ´N, Ms. BASS, Mr. B ERA, Mr. B EYER , Mr. B
ISHOP of Georgia, Mr. B LUMENAUER , Ms. B
ONAMICI , Ms. B ORDALLO , Mr. B
RENDAN F. B OYLE of Pennsylvania, Mr. B
RADY of Pennsylvania, Mr. B
ROWN of Maryland, Ms. B ROWNLEY of California, Mrs. B
USTOS , Mr. B
UTTERFIELD , Mr. C APUANO , Mr. C
ARBAJAL , Mr. C A´RDENAS , Mr. C AR-
SONof Indiana, Mr. C ARTWRIGHT , Ms. C
ASTOR of Florida, Ms. J UDY CHUof California, Mr. C
ICILLINE , Ms. C LARK  of Massachusetts, Ms. C
LARKE of New York, Mr. C
LAY, Mr. C LEAVER , Mr. C
LYBURN , Mr. C OHEN , Mr. C ONNOLLY , Mr. C
ONYERS , Mr. C OOPER , Mr. C OSTA , Mr. C
OURTNEY , Mr. C RIST, Mr. C ROW-
LEY, Mr. C UMMINGS , Mr. D ANNY K. D
AVIS of Illinois, Mrs. D AVIS of Cali-fornia, Mr. D
EFAZIO, Ms. D EGETTE , Mr. D
ELANEY , Ms. D ELAURO , Ms. D
ELBENE, Mrs. D EMINGS , Mr. D
ESAULNIER , Mr. D EUTCH , Mrs. D IN-
GELL , Mr. M ICHAEL F. D OYLE of Penn-sylvania, Mr. E
LLISON , Mr. E NGEL , Ms. E
SHOO , Mr. E SPAILLAT , Ms. E STY of Connecticut, Mr. E
VANS , Mr. F OS-
TER, Ms. F RANKEL of Florida, Ms. F
UDGE , Ms. G ABBARD , Mr. G ALLEGO , Mr. G
ARAMENDI , Mr. G ENEGREEN of Texas, Mr. G
ONZALEZ of Texas, Mr. G
RIJALVA , Mr. G UTIE´RREZ , Mr. H AS-
TINGS , Mr. H ECK, Mr. H IGGINS of New York, Mr. H
IMES, Mr. H UFFMAN , Ms. J
AYAPAL , Ms. E DDIE BERNICE JOHNSON  of Texas, Mr. J
OHNSON of Georgia, Ms. K
APTUR , Mr. K EATING , Ms. K ELLY  of Illinois, Mr. K
ENNEDY , Mr. K
HANNA , Mr. K IHUEN , Mr. K ILDEE , Mr. K
ILMER , Mr. K RISHNAMOORTHI , Ms. K
USTER of New Hampshire, Mr. L AR-
SEN of Washington, Mr. L ARSON of Connecticut, Mrs. L
AWRENCE , Mr. L
AWSON of Florida, Ms. L EE, Mr. L
EVIN, Mr. L EWIS of Georgia, Mr. T ED L
IEUof California, Mr. L IPINSKI , Mr. L
OEBSACK , Ms. L OFGREN , Mr. L
OWENTHAL , Mrs. L OWEY , Mr. B EN R
AYLUJA´Nof New Mexico, Ms. M
ICHELLE LUJAN GRISHAM of New Mexico, Mr. L
YNCH , Mrs. C AROLYN B. M
ALONEY of New York, Mr. S EAN P
ATRICK MALONEY of New York, Ms. M
ATSUI , Mr. M EEKS , Ms. M ENG, Ms. M
CCOLLUM , Mr. M CEACHIN , Mr. M
CGOVERN , Mr. M OULTON , Ms. M
OORE , Mrs. M URPHY of Florida, Mr. N
ADLER , Mrs. N APOLITANO , Mr. N
OLAN , Ms. N ORTON , Mr. O’H ALLERAN , Mr. O’R
OURKE , Mr. P ALLONE , Mr. P A-
NETTA , Mr. P ASCRELL , Mr. P AYNE , Mr. P
ERLMUTTER , Mr. P ETERS , Ms. P IN-
GREE , Mr. P OCAN , Mr. P OLIS, Mr. P
RICE of North Carolina, Mr. Q
UIGLEY , Mr. R ASKIN , Miss R ICEof New York, Mr. R
ICHMOND , Ms. R OSEN , Ms. R
OYBAL -ALLARD , Mr. R UPPERS -
BERGER , Mr. R USH, Mr. R YANof Ohio, Mr. S
ABLAN , Ms. S A´NCHEZ , Mr. S AR-
BANES , Ms. S CHAKOWSKY , Mr. S CHIFF , Mr. S
CHRADER , Mr. S COTT of Virginia, Mr. S
ERRANO , Ms. S EWELL of Ala-bama, Ms. S
HEA-PORTER , Mr. S HER-
MAN, Ms. S LAUGHTER , Mr. S MITH of Washington, Ms. S
PEIER , Mr. S OTO, Mr. S
UOZZI , Mr. S WALWELL of Cali-fornia, Mr. T
AKANO , Mr. T HOMPSON of Mississippi, Mr. T
HOMPSON of Cali-fornia, Ms. T
ITUS, Mr. T ONKO , Mrs. T
ORRES , Ms. T SONGAS , Mr. V ARGAS , Ms. V
ELA´ZQUEZ , Ms. W ASSERMAN  S
CHULTZ , Mrs. W ATSON COLEMAN , Mr. V
EASEY , Ms. M AXINE WATERS of Cali-fornia, Mr. W
ELCH , Ms. W ILSON of Florida, Mr. Y
ARMUTH , and Ms. B
LUNT ROCHESTER ): H. Res. 390. A resolution expressing strong disapproval of the President’s announcement to withdraw the United States from the Paris Agreement; to the Committee on For-eign Affairs. By Mr. PETERS (for himself, Mr. JONES , and Mr. T HOMPSON of Cali-fornia): H. Res. 391. A resolution expressing support for designation of the month of June 2017 as ‘‘National Post-Traumatic Stress Injury Awareness Month’’ and June 27, 2017, as ‘‘Na-tional Post-Traumatic Stress Injury Aware-ness Day’’; to the Committee on Armed Serv-ices, and in addition to the Committee on Veterans’ Affairs, for a period to be subse-quently determined by the Speaker, in each case for consideration of such provisions as fall within the jurisdiction of the committee concerned. f 
MEMORIALS Under clause 3 of rule XII, 
68. The SPEAKER presented a memorial of the Legislature of the State of Louisiana, relative to Senate Concurrent Resolution No. 22, memorializing the Congress to take such actions as are necessary to review the Government Pension Offset and the Windfall Elimination Provision Social Security ben-efit reductions and to consider eliminating or reducing them; which was referred to the Committee on Ways and Means. f 
CONSTITUTIONAL AUTHORITY STATEMENT Pursuant to clause 7 of rule XII of the Rules of the House of Representa-tives, the following statements are sub-mitted regarding the specific powers granted to Congress in the Constitu-tion to enact the accompanying bill or joint resolution. 
By Mr. LEWIS of Minnesota: H.R. 2930. Congress has the power to enact this legis-lation pursuant to the following: Article I, Section 8, clause 3 provides Con-gress with the power to ‘‘regulate commerce with foerign nations, and among the several states, and with the Indian Tribes.’’ By Mr. CARTWRIGHT: H.R. 2931. Congress has the power to enact this legis-lation pursuant to the following: Article 1, Section 8 of the U.S. Constitu-tion relating to the power of Congress to lay and collect taxes, duties, imposts and ex-cises, to pay the debts and provide for the common defense and general welfare of the United States. By Ms. D
ELAURO: H.R. 2932. Congress has the power to enact this legis-lation pursuant to the following: Article 1, Section 8 of the U.S. Constitu-tion By Mr. POCAN: H.R. 2933. Congress has the power to enact this legis-lation pursuant to the following: Article I, Section 8, Clause 3 The Congress shall have Power . . . To reg-ulate Commerce with foreign Nations, and among the several States, and with the In-dian Tribes. By Ms. MAXINE WATERS of Cali-fornia: H.R. 2934. Congress has the power to enact this legis-lation pursuant to the following: Article I, Section 8, Clause 18 The Congress shall have Power to make all Laws which shall be necessary and proper for carrying into Execution the foregoing Pow-ers, and all other Powers vested by the Con-stitution in the Government of the United 
VerDate Sep 11 2014 23:36 Jun 16, 2017 Jkt 069060 PO 00000 Frm 00003 Fmt 0636 Sfmt 0634 E:\CR\FM\L16JN7.100 H16JNPT1lotter on DSKBCFDHB2PROD with HOUSE
CONGRESSIONAL RECORD — HOUSEH4944 June 16, 2017 
States, or in any Department or Officer thereof. By Ms. MAXINE WATERS of Cali-fornia: H.R. 2935. Congress has the power to enact this legis-lation pursuant to the following: Article I, Section 8, Clause 18 The Congress shall have Power to make all Laws which shall be necessary and proper for carrying into Execution the foregoing Pow-ers, and all other Powers vested by the Con-stitution in the Government of the United States, or in any Department or Officer thereof. f 
ADDITIONAL SPONSORS Under clause 7 of rule XII, sponsors were added to public bills and resolu-tions, as follows: 
H.R. 15: Mr. R UPPERSBERGER . H.R. 259: Mrs. R
ADEWAGEN and Mr. S OTO. H.R. 260: Mr. S
OTO. H.R. 261: Mr. S
OTO. H.R. 333: Mr. K
ING of New York, Mrs. B
EATTY , Mr. G AETZ , and Mr. P ETERSON . H.R. 389: Ms. M
ATSUI . H.R. 490: Mr. S
AMJOHNSON of Texas. H.R. 535: Mr. C
ONNOLLY , Mr. H ARPER , and Mr. S
IRES. H.R. 790: Ms. E
SHOO . H.R. 797: Mr. S
OTOand Mrs. R ADEWAGEN . H.R. 798: Mr. SOTO. H.R. 845: Ms. S
HEA-PORTER . H.R. 1002: Mr. C
ONYERS . H.R. 1057: Mr. F
OSTER . H.R. 1059: Mr. P
ASCRELL . H.R. 1148: Mr. L
OWENTHAL . H.R. 1173: Mr. Y
ARMUTH and Ms. J AYAPAL . H.R. 1192: Mr. J
OHNSON of Louisiana. H.R. 1225: Mr. C
OSTA . H.R. 1243: Ms. M
ENGand Mr. A MODEI . H.R. 1456: Mr. L
OEBSACK , Mr. T AKANO , Mrs. B
EATTY , and Mr. T HOMPSON of Pennsylvania. H.R. 1537: Mr. E
STES of Kansas, Mr. W ITT-
MAN, Mr. B ROOKS of Alabama, Mr. G AETZ , Mr. M
EADOWS , and Mr. M OONEY of West Virginia. H.R. 1566: Ms. A
DAMS and Mr. C ROWLEY . H.R. 1676: Mr. T
ONKO and Mr. H IGGINS of New York. H.R. 1697: Mr. B
ISHOP of Utah. H.R. 1820: Mr. Y
OUNG of Alaska. H.R. 1865: Mr. V
ARGAS , Mr. T URNER , Ms. R
OSEN , Mrs. H ARTZLER , Mr. E VANS , and Mr. G
ARRETT  H.R. 1884: Mr. R
ENACCI , Mr. K ILMER , Mr. M
ACARTHUR , and Ms. S INEMA , H.R. 1904: Mr. B
RADY of Pennsylvania. H.R. 1970: Mr. K
INGof New York. H.R. 2147: Mr. P
OLIQUIN . H.R. 2148: Mr. S
TIVERS . H.R. 2290: Mr. L
ANGEVIN and Mr. R USH. H.R. 2404: Mr. E
VANS . H.R. 2431: Mr. A
LLEN . H.R. 2432: Mr. K
INGof New York. H.R. 2475: Mr. R
ASKIN , Ms. L EE, Mr. K IL-
MER, and Mr. W ELCH . H.R. 2478: Mr. POLIQUIN . H.R. 2482: Mr. K
IND, Mr. B RENDAN F. B OYLE  of Pennsylvania, Mr. L
OEBSACK , Mr. P AL-
LONE , and Mr. D EFAZIO. H.R. 2530: Mr. S
OTOand Ms. V ELA´ZQUEZ . H.R. 2531: Mr. S
OTO. H.R. 2652: Mr. P
OLIQUIN . H.R. 2690: Mr. C
OSTA . H.R. 2759: Mr. E
LLISON . H.R. 2760: Mr. E
LLISON . H.R. 2761: Mr. E
LLISON and Mr. V EASEY . H.R. 2798: Mr. C
OHEN . H.R. 2826: Mr. B
RAT and Mr. C OLLINS of Georgia. H.R. 2851: Mr. K
INGof New York. H.R. 2862: Mr. J
OYCE of Ohio, Mr. C OLE, Mr. C
OOK, Mr. K NIGHT , Mr. L AMALFA , Mr. J EN-
KINS of West Virginia, Ms. H ERRERA  B
EUTLER , Mr. F LEISCHMANN , Mr. L AMBORN , Mr. H
UFFMAN , Mr. P OCAN , Ms. S PEIER , Ms. T
SONGAS , Mr. K ILDEE , Mr. G ARAMENDI , Mr. B
ERA, Mr. P ERLMUTTER , Mr. S TEWART , Mrs. M
IMIWALTERS of California, Mrs. N APOLI -
TANO , Mr. G RIJALVA , Mr. W ELCH , Ms. D
EGETTE , and Ms. P INGREE . H.R. 2866: Mr. C
ARTWRIGHT . H.R. 2908: Ms. S
HEA-PORTER . H. Res. 195: Mr. L
ANCE . H. Res. 335: Ms. S
HEA-PORTER , H. Res. 386: Mr. N
ORCROSS , Mr. S MITH of Washington, Mr. L
ARSEN of Washington, Mr. G
ENEGREEN of Texas, Mr. D ESAULNIER , Mr. O’R
OURKE , and Mr. E SPAILLAT . 
VerDate Sep 11 2014 23:36 Jun 16, 2017 Jkt 069060 PO 00000 Frm 00004 Fmt 0636 Sfmt 0634 E:\CR\FM\A16JN7.006 H16JNPT1lotter on DSKBCFDHB2PROD with HOUSE
EXTENSIONS OF REMARKS
∑ This ‘‘bullet’’ symbol identifies statements or insertions which are not spoken by a Member of the Senate on the floor.Matter set in this typeface indicates words inserted or appended, rather than spoken, by a Member of the House on the floor.CONGRESSIONAL RECORD —Extensions of RemarksE839 June 16, 2017 
HONORING MICHAEL DILLABOUGH, ON THE OCCASION OF HIS RE-TIREMENT 
HON. JARED HUFFMAN 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Friday, June 16, 2017 Mr. HUFFMAN. Mr. Speaker, I rise today with my colleague Congressman M
IKETHOMP -
SON in recognition of Michael Dillabough, as he retires from the United States Army Corps of Engineers after a stellar 23-year career. After graduating from California State Uni-versity at Chico with a Bachelor of Science Degree in Civil Engineering, Michael Dillabough began his professional career as an officer with the U.S. Air Force in 1979. His early work included Logistics Analyst at Wes-tinghouse Electrical Corporation and Senior Engineer and Technical Writer at Martin Mari-etta Aerospace at Vandenberg Air Force Base. In 1988 he began working for the United States Navy as the Facility Manager assigned to Mare Island Naval Shipyard. For 6 years he managed more than 550 facilities and 25 miles of roads. He then transferred to the United States Army Corps of Engineers in 1994 and began his 23-year career with the San Francisco District. Initially brought on to work with the Earthquake Preparedness Cen-ter of Expertise, he became the first Project Manager assigned to a remote site, Warm Springs Dam at Lake Sonoma in 2001. In 2003, he became responsible for the district’s Emergency Management Office, Dredge Mate-rial Management Office, Office of Technical Services and Natural Resource Management, two flood-control/water-supply projects, the Navigational Debris Removal Section, as well as management of the Warm Springs Fish Hatchery and the Bay Model Visitor Center. In 2003 Michael Dillabough deployed to Ku-wait and Iraq where he served as Senior Project Manager for the Gulf Regional Engi-neering Office and as the Chief Engineer for the Humanitarian Operations Center. The same year, Michael Dillabough was promoted to the position he retires from today, Chief of the Operations and Readiness Division for the San Francisco District. Over the course of his career he has been recognized with the Meri-torious Civilian Service Award, two Humani-tarian Medals and the Air Force Commenda-tion Medal. We have personally worked with Michael Dillabough and seen first-hand his outstanding dedication to the United States Army Corps of Engineers, and the public. His career is one of steadfast service to his country and is worthy of the highest distinction. Please join us in congratulating him on his retirement and ex-pressing our deep appreciation for his out-standing contributions to our nation. PERSONAL EXPLANATION HON. JASON LEWIS 
OF MINNESOTA  
IN THE HOUSE OF REPRESENTATIVES  Friday, June 16, 2017 Mr. LEWIS of Minnesota. Mr. Speaker, on June 13, 2017, during Roll Call Vote No. 306 on the passage of H.R. 2581, the Verify First Act, I was recorded as not voting. Although I was present on the floor at the time, my vote was misreported, and I fully intended to vote ‘‘Yes’’ on Roll Call Vote No. 306. 
f 
PERSONAL EXPLANATION 
HON. GRACE F. NAPOLITANO 
OF CALIFORNIA  
IN THE HOUSE OF REPRESENTATIVES  Friday, June 16, 2017 Mrs. NAPOLITANO. Mr. Speaker, I was ab-sent during Roll Call Vote No. 308 due to my spouse’s health situation in California. Had I been present, I would have voted ‘‘Nay’’ on H.R. 2579, Broader Options for Americans Act. 
f 
DENOUNCING IMPACT OF TRUMPCARE ON OUR NATION’S VETERANS 
HON. TERRI A. SEWELL 
OF ALABAMA  
IN THE HOUSE OF REPRESENTATIVES  Friday, June 16, 2017 Ms. SEWELL of Alabama. Mr. Speaker, today, on behalf of the men and women who have served our country, I want to apologize that the majority excluded our Nation’s Vet-erans when they voted for Trumpcare. Make no mistake, Trumpcare, would dis-allow any veteran eligible for government healthcare from receiving a tax credit even if the veteran has an individual health plan. The majority had an opportunity to fix this but they chose to exclude Veterans so they could pass their bill through reconciliation. Veterans lost in the Majority’s procedural gimmicks. Today, they are trying to fix this mess but it simply isn’t enough. The underlying bill, Trumpcare, would only make health coverage less acces-sible and affordable for Veterans. Political expediency should never be used as an excuse to use Veterans as an after-thought. As others have mentioned, this bill is like adding new tires to a car you’re sending to the junkyard. This bill does nothing to improve the inadequate tax credits under Trumpcare for all Americans, nothing to eliminate the age-tax in Trumpcare causing older Veterans to pay more, and nothing to protect Veterans when their state opts to waive essential health bene-fits or reinstate lifetime caps. The majority of House Republicans voted for Trumpcare, which caps and guts Medicaid by $800 billion. Trump proposes another $600 billion from Medicaid in his budget. Almost 2 million veterans and 660,000 vet-erans spouses rely on Medicaid for their health services. In my home state of Alabama, around 28,000 veterans are enrolled in Med-icaid. According to a study by the Urban Insti-tute, the rate of uninsured veterans fell by 42 percent between 2013 and 2015. States that expanded Medicaid saw a 34 percent increase in the number of Medicaid- enrolled veterans, whereas states that de-clined the expansion saw a 3 percent in-crease. In Alabama, percent about 13,000 un-insured Veterans would have qualified for health coverage had the state expanded. The President and the majority aim to cut Medicaid in all states, and therefore cap coverage and benefits to hundreds of thousands of Veterans across this country. Recalcitrance didn’t work for Alabama and it will not work in the rest of the country. Now is the time to build on the progress the ACA made for our Veterans, not roll it back by dismantling coverage and access for millions of Veterans. Veterans deserve better than stale lip service. f 
COMMEMORATING FIFTH ANNI-VERSARY OF DEFERRED ACTION FOR CHILDHOOD ARRIVALS (DACA) INITIATIVE 
HON. SHEILA JACKSON LEE 
OF TEXAS  
IN THE HOUSE OF REPRESENTATIVES  Friday, June 16, 2017 Ms. JACKSON LEE. Mr. Speaker, five years ago, on June 15, 2012, President Obama signed the DACA initiative radically changing the lives of thousands of young immigrants by giving them the opportunity to earn degrees, legalize their status and be able to openly contribute their talents to make our country a better place. President Obama’s DACA allows thousands of young people the opportunity to dream of a better place, a safer home, and a brighter and more prosperous future. Immigrants in our nation are now under siege by a divisive and misguided political rhetoric that dehumanizes their immigrant ex-periences by relying on hateful stereotypes. As the DACA program and its beneficiaries come under attack, we must work together to responsibly reform our broken immigration system to ensure that families in immigrant communities can live in this nation freely and without fear. According to the Migration Policy Institute, over 68,000 people in Harris County benefit from the DACA initiative. DACA beneficiaries and immigrants live among us; they are our neighbors, our family members, our classmates, and our friends. Mr. Speaker, Houston is one of the most di-verse cities in the nation and immigrants are essential to create Houston’s beautiful mosaic 
VerDate Sep 11 2014 01:27 Jun 17, 2017 Jkt 069060 PO 00000 Frm 00001 Fmt 0626 Sfmt 9920 E:\CR\FM\K16JN8.001 E16JNPT1rfrederick on DSK3GLQ082PROD with REMARKS
CONGRESSIONAL RECORD —Extensions of RemarksE840 June 16, 2017 
of diversity that makes it one of the most dy-namic and vibrant cities in America. America is a land of opportunity for those who are willing to work hard and abide by the laws. We must assure that DACA beneficiaries continue to enjoy the opportunity to pursue their American dreams. We are a better country for doing so. 
f 
HITACHI AUTOMOTIVE SYSTEMS AMERICAS 20TH ANNIVERSARY 
HON. JODY B. HICE 
OF GEORGIA  
IN THE HOUSE OF REPRESENTATIVES  Friday, June 16, 2017 Mr. JODY B. HICE of Georgia. Mr. Speaker, I rise to pay tribute to Hitachi Automotive Sys-tems Americas, Inc.’s Monroe-based manufac-turing facility on its 20th Anniversary. It is with a great sense of pride that I rise to celebrate its achievements and the positive contributions it has made to Georgia’s 10th Congressional District. Built in 1996, the plant has undergone three expansions over the years and employs a myriad of Georgia workers in the manufac-turing industry. In 2014, Hitachi continued its commitment to the citizens of Georgia by ap-proving the latest expansion, which increased its size to include 520,000 square feet of man-ufacturing space and doubled its workforce to provide more than 600 jobs in the 10th Dis-trict. Monroe’s Hitachi facility remains extremely competitive and was named the 2014 Manu-facturer of the Year for the State of Georgia for its commitment to manufacturing in edu-cation, community service, and economic growth. These achievements are a result of the partnership of several organizations work-ing together to improve Georgia’s economy and workforce potential. I would further like to recognize Athens Technical College, which has joined with Hitachi Automotive Systems to create an internship program as part of Geor-gia’s Quick Start program, providing cus-tomized training programs to fill vital skilled- labor positions necessary to employers like Hitachi. For these reasons, it is my honor to recog-nize Hitachi’s Monroe facility on the occasion of its 20th Anniversary as well as the partners that contribute to its continued success. Fur-thermore, I extend my personal appreciation to those who have joined in improving Georgia’s workforce to ensure that we succeed today and in the future. 
f 
TRIBUTE TO CLARENCE J. ‘‘BUD’’ BROWN, JR. 
HON. JIM JORDAN 
OF OHIO  
IN THE HOUSE OF REPRESENTATIVES  Friday, June 16, 2017 Mr. JORDAN. Mr. Speaker, I am honored to commend to the House the admirable service of former Congressman Clarence J. ‘‘Bud’’ Brown, Jr., on the occasion of his ninetieth birthday on June 18. Born in Columbus in 1927, Bud spent much of his youth in the Washington area, as his fa-ther, the late former Congressman Clarence J. Brown, Sr., represented Ohio’s Seventh Con-gressional District in the House from 1939 to 1965. A Navy veteran of World War II and the Korean War, Bud was a 1947 graduate of Duke University and a 1949 graduate of Har-vard Business School. Bud succeeded his father in Congress in 1965, representing the people of the Seventh District with distinction until 1983. Following his House service, he was tapped by Presi-dent Reagan to serve as the nation’s fifth Deputy Secretary of Commerce. He ably filled the role of Acting Secretary for several months following the 1987 death of Commerce Sec-retary Malcolm Baldridge. From 1992 to 1999, Bud served as Presi-dent and Chief Executive Officer of the United States Capitol Historical Society, a congres-sionally chartered non-profit organization dedi-cated to preserving the heritage and history of the Capitol. The Society honored him with its Freedom Award in 2000, created to recognize those who advance the understanding and ap-preciation of representative government. Throughout his life, Bud worked in various roles at the family-owned Brown Publishing Company, a vast nationwide network of local newspapers that was in business through 2010. Bud oversaw company operations from its headquarters in Urbana, Ohio, as President and later as Chairman of the Board for many years. Bud and his wife, Joyce, are the proud par-ents of four children: Cate, Clancy, Roy, and Beth. Beth died in 1964 at age seven after a three-year battle with leukemia; Bud and Joyce established the Beth Brown Memorial Foundation in her name later that year. Foun-dation scholarships have helped hundreds of high school graduates from Champaign Coun-ty study medical and related careers in col-lege. Bud and Joyce have both been active in promoting the Cedar Bog Nature Preserve, a 450-acre site south of Urbana that is consid-ered a crown jewel of Ohio’s natural areas. They were instrumental in building the Pre-serve’s endowment fund and in making its new education center a reality. This Sunday in Urbana, Bud’s family and friends will gather at an open house in his honor. I look forward to joining so many other well-wishers on this occasion to thank Bud and Joyce for their years of selfless sacrifices. Mr. Speaker, Bud Brown has been a per-sonal friend and mentor for many years who has made service to others the foundation of his life. We are grateful that good men like Bud commit their lives to public service and in-spire others to follow in their footsteps. f 
RECOGNIZING ELLEN JOHNSON SIRLEAF, PRESIDENT OF LIBERIA 
HON. EDDIE BERNICE JOHNSON 
OF TEXAS  
IN THE HOUSE OF REPRESENTATIVES  Friday, June 16, 2017 Ms. EDDIE BERNICE JOHNSON of Texas. Mr. Speaker, I rise today to recognize a world leader for her tireless work in securing peace for their home country. President Ellen John-son Sirleaf of Liberia has spent decades advo-cating for peace and democracy in Liberia. She is a role model for all those who believe world peace is achievable through public serv-ice. Throughout her career President Sirleaf has never been afraid to stand up and speak out for what she believed was best for Liberians. Her career in public service began in 1972 as an assistant minister of finance under Presi-dent William Tolbert. She was forced to flee Liberia in 1980 after publicly speaking out against the government of Samuel Doe. She returned to Liberia in 1985 to seek public of-fice only to be sentenced to ten years in pris-on for her comments criticizing the govern-ment. President Sirleaf watched from afar as Liberia was terrorized and almost destroyed through two violent civil wars. She advocated for Liberians to put down their weapons and come to a peaceful resolution to the conflicts that plagued the country. In 2005, President Sirleaf was elected by the citizens of Liberia to be the country’s 24th President, shattering the glass ceiling and be-coming the first democratically elected female head of state in Africa. President Sirleaf has helped her country and its people recover from the unrest and violence that preceded her presidency. Her hard work and dedication has revived national hope by strengthening the institutions of national security and good governance, leading to the revitalization of in-frastructure within the country along with the national economy. President Sirleaf’s persist-ence in transforming the image of Liberia has restored the country’s credibility and reputation on the global stage. In 2011, President Sirleaf, among others, was awarded the Nobel Peace Prize for her work in advocating for peace, democracy and gender equality in Liberia. When the Nor-wegian Committee granted this prize, it was their hope President Sirleaf would help bring an end to the suppression of women, to real-ize the great potential for democracy, and to epitomize the peace that women can rep-resent. Mr. Speaker, I congratulate President Sirleaf for working towards that goal, for her many accomplishments, and for being a pioneer in African politics. She is truly an inspiration to not just the women in Liberia, but to women around the world. Because of President Sirleaf, the world is stronger, smarter, more di-verse, and more equal than it has ever been before, and the future of Liberia is forever brighter. f 
EXTENDING BEST WISHES TO CON-GRESSMAN STEVE SCALISE WHO WAS WOUNDED IN THE MASS SHOOTING AT SIMPSON PARK IN ALEXANDRIA, VIRGINIA 
HON. SHEILA JACKSON LEE 
OF TEXAS  
IN THE HOUSE OF REPRESENTATIVES  Friday, June 16, 2017 Ms. JACKSON LEE. Mr. Speaker, I rise to wish our colleague Congressman S
TEVE SCA-
LISE a full and speedy recovery in the wake of this most recent act of senseless violence. Wednesday morning, June 14, 2017, a de-ranged assailant launched an unprovoked at-tack against several Members of Congress, who along with some staff members, were practicing at Simpson Park in Alexandria, Vir-ginia for the 56th Annual Congressional Base-ball Game, an event designed to build amity across the aisle and raise funds for charity. 
VerDate Sep 11 2014 01:27 Jun 17, 2017 Jkt 069060 PO 00000 Frm 00002 Fmt 0626 Sfmt 9920 E:\CR\FM\A16JN8.002 E16JNPT1rfrederick on DSK3GLQ082PROD with REMARKS
CONGRESSIONAL RECORD —Extensions of RemarksE841 June 16, 2017 
Among the five persons wounded was Con-gressman S
TEVE SCALISE , the Majority Whip, who sustained serious injuries and remains in critical condition. Our hearts and prayers are with Congress-man S
CALISE and his family. Our thanks and appreciation go to the first responders who rescued and treated the wounded, and the U.S. Capitol Police officers who subdued the shooter and neutralized the threat of this vi-cious attack. Mr. Speaker, the damage from this mass shooting would have been much greater if not for the heroism, courage, professionalism, and skill of the U.S. Capitol Police Special Agents David Bailey and Crystal Griner, who swiftly responded to sound of gunshots and both of whom were struck and injured in the line of duty. Mr. Speaker, it is no exaggeration to say that political discourse is too charged, too in-flammatory, too uncivil these days, and I urge all of us in positions of leadership and influ-ence to exercise calm and restraint and to be mindful of the impact of our words and rhetoric on others. But we also cannot ignore that Wednes-day’s attack constitutes the 154th mass shoot-ing in our country since the beginning of the year, or that the too easy access to guns helps to make these terrible attacks possible. Today, however, is not the day to debate gun violence prevention policy, but the occa-sion to wish Congressman S
CALISE a speedy recovery and a Happy Father’s Day: and to hope he will soon be reunited with his wonder-ful wife Jennifer and their two children, Madi-son and Harrison. 
f 
RECOGNIZING ELENA BOAL 
HON. BONNIE WATSON COLEMAN 
OF NEW JERSEY  
IN THE HOUSE OF REPRESENTATIVES  Friday, June 16, 2017 Mrs. WATSON COLEMAN. Mr. Speaker, I rise today to recognize Elena Boal—a remark-able young woman who, this year, received the 2017 Congressional Gold Medal. A resident of Princeton Junction, Ms. Boal has demonstrated an immeasurable passion for theater and the arts. A crew member for a number of theater productions, buildings sets, and working backstage on shows she has made it her mission to elevate the importance of arts in her own community. She continues to give back to youth that will become our na-tion’s future leaders by volunteering with the West Windsor-Plainsboro Alliance for the pre-vention of alcoholism and drug abuse and through Urban Promise Trenton serves as a tutor at the Trenton Free Public Library. Her dedication to greater good, devotion to her local community and the improvement of the lives of those around her speak to her char-acter and is to be admired While being a pillar of hope and progress for her community—Ms. Boal remained com-mitted to being a well-rounded student athlete as a member of the lacrosse team and skilled sailor, successfully charting a course through the Chesapeake Bay. Beyond the Congressional Gold Medal Award program, extraordinary individuals like Ms. Boal exemplify the best and brightest of our nation’s future. As a resident of New Jer-sey’s 12th congressional district, I couldn’t be more proud of her for taking up such a difficult challenge and making a positive change for themselves and their community. Mr. Speaker, I sincerely hope that my col-leagues will join me in congratulating Ms. Boal on her amazing accomplishment. f 
FRANK A. PECORA 
HON. MICHAEL F. DOYLE 
OF PENNSYLVANIA  
IN THE HOUSE OF REPRESENTATIVES  Friday, June 16, 2017 Mr. MICHAEL F. DOYLE of Pennsylvania. Mr. Speaker, I rise today to pay tribute to former Pennsylvania State Senator Frank A. Pecora, who passed away on June 12, 2017, at the age of 86. He was a dedicated public servant and a wonderful, warm-hearted man. It was my privilege to know him, work with him, and call him a close friend for many, many years. Frank was born on August 8, 1930, in Pitts-burgh to Frank L. and Elizabeth Cristillo Pecora. Frank attended Westinghouse High School and Robert Morris College. He ob-tained his licenses in insurance and real es-tate and worked in that field. He served as a Penn Hills Township Commissioner from 1971 to 1975. Frank was then elected as a Council-man-at-Large in 1975 and reelected in 1977. Soon after I graduated from college, I was elected to serve on Borough Council in my home town of Swissvale. Not long after that, I met Frank, who was a councilman in neigh-boring Penn Hills and we really hit it off. We both shared a love for the game of golf and we would discuss local government and poli-tics during the many rounds we played to-gether. Frank told me he was considering run-ning for the Pennsylvania State Senate and I was proud to join his campaign team. He was considered a heavy underdog, but his hard work and determination carried the day, and Frank was elected to serve the residents of the 44th District in the Pennsylvania State Senate in 1978. Frank asked me to join his team and I had the privilege to serve as his Chief-of-Staff for 16 years. It was during that time that I came to really know and learn from this remarkable public servant whose life was dedicated to ad-vocating for the little guy. Sometimes his votes put him at odds with his Senate Leadership, but Frank never flinched. He knew who he came to Harrisburg to represent, and it wasn’t the rich and powerful. Senator Pecora was likeable and approach-able. He enjoyed meeting his constituents and learning about their families. When he entered a restaurant, he wouldn’t sit down at his table until he had spoken to every person who worked there. He knew their names, he made their concerns his concern, and he fought for them in Harrisburg. He was a man of integrity, compassion and unquestionable loyalty to his family, friends and constituents. In spite of a huge registration deficit, the residents of the 44th District re-elected Frank 3 more times. In 1991, reapportionment moved his Allegheny/ Westmoreland district over 200 miles east to Chester County in the middle of his 4th term. Frank was no quitter however, he was deter-mined to keep his seat and serve the people of Pennsylvania’s 44th Senate District, wher-ever its boundary lines were drawn. He rented an apartment in Chester County to serve his constituents, and when the Senate wasn’t in session, he and I would drive up to the new district and meet with people in the different communities. In 1992, Frank ran for the U.S. House of Representatives in the 18th District of Pennsylvania. He won a 12-way Democratic primary, but he lost the general election. Frank continued serving his constituents in Chester County until his retirement from the State Sen-ate at the end of his term in 1994. The only thing Frank loved more than serv-ing his constituents was his family. He was proud of his two children, Frank and Barbara. His wife Barbara was his best friend, his ‘‘Bella Mia,’’ and they did everything together. They were married for 60 years and were sweethearts to the very end. Frank Pecora was a good man. I was proud to know him, learn from him, work for him and love him as a second father. I miss him and think of him often. He and his family will al-ways be in my thoughts and prayers. 
f 
PERSONAL EXPLANATION 
HON. TOM COLE 
OF OKLAHOMA  
IN THE HOUSE OF REPRESENTATIVES  Friday, June 16, 2017 Mr. COLE. Mr. Speaker, I was unavoidably detained. However, had I been present, I would have voted yea on Roll Call No. 308. 
f 
HONORING THE MATTATUCK DRUM BAND 
HON. ELIZABETH H. ESTY 
OF CONNECTICUT  
IN THE HOUSE OF REPRESENTATIVES  Friday, June 16, 2017 Ms. ESTY of Connecticut. Mr. Speaker, I rise today to honor the Mattatuck Drum Band, which this week commemorates the 250th An-niversary of its founding. This band is our na-tion’s oldest continuously active fife and drum band and is a celebrated institution of our Wa-terbury, Connecticut community. The Mattatuck Drum Band was founded in 1767, and over the past two and a half cen-turies, the band has been an invaluable group in supporting our country’s battles and pre-serving the heritage of our state and country. The band was first formed to play martial music for military training exercises in the towns of Farmington and Waterbury. The fifers and drummers were some of the earliest patri-ots to join the American Revolution in the spring of 1775, at a time when musicians and drummers were instrumental in maintaining order and routine for military camps. The band joined many parades in support of President Lincoln’s 1860 campaign, and then joined recruiting efforts to support the Union’s fight in the Civil War. Almost a century later during World War II, despite gas rationing and the deployment of many members, the band still turned out to play in parades to support our country’s service members and maintain solidarity during a difficult time for the country. Today, the dedicated members of the band keep musical tradition alive, and the band’s performances are an essential part of our community’s celebrations. 
VerDate Sep 11 2014 01:27 Jun 17, 2017 Jkt 069060 PO 00000 Frm 00003 Fmt 0626 Sfmt 9920 E:\CR\FM\A16JN8.006 E16JNPT1rfrederick on DSK3GLQ082PROD with REMARKS
CONGRESSIONAL RECORD —Extensions of RemarksE842 June 16, 2017 
Mr. Speaker, the Mattatuck Drum Band celebrates our history in Connecticut and America, and its dedicated musicians and leaders have preserved an important part of our community’s heritage for the past 250 years. Therefore, it is fitting and proper that we honor the band and everyone who has en-sured its preservation and success here today. 
VerDate Sep 11 2014 01:27 Jun 17, 2017 Jkt 069060 PO 00000 Frm 00004 Fmt 0626 Sfmt 9920 E:\CR\FM\A16JN8.010 E16JNPT1rfrederick on DSK3GLQ082PROD with REMARKS
D667 Friday, June 16, 2017 
Daily Digest 
Senate 
Chamber Action 
The Senate was not in session and stands ad-journed until 4 p.m., on Monday, June 19, 2017. Committee Meetings 
No committee meetings were held. 
h 
House of Representatives 
Chamber Action 
Public Bills and Resolutions Introduced: 6 public bills, H.R. 2930–2935; and 2 resolutions, H. Res. 390–391 were introduced.
                            Pages H4943–44 
Additional Cosponsors:                                       Page H4944 
Reports Filed: There were no reports filed today. Speaker: Read a letter from the Speaker wherein he appointed Representative Simpson to act as Speaker pro tempore for today.
                                            Page H4941 
Senate Message: Message received from the Senate by the Clerk and subsequently presented to the House today appears on page H4941. Senate Referral: S. 722 was held at the desk. 
                                                                                            Page H4941 
Quorum Calls—Votes: There were no Yea and Nay votes, and there were no Recorded votes. There were no quorum calls. Adjournment: The House met at 9:30 a.m. and ad-journed at 9:32 a.m. Committee Meetings 
No hearings were held. 
Joint Meetings 
No joint committee meetings were held. 
f 
COMMITTEE MEETINGS FOR MONDAY, JUNE 19, 2017 
(Committee meetings are open unless otherwise indicated) 
Senate No meetings/hearings scheduled. House No hearings are scheduled. 
VerDate Sep 11 2014 01:15 Jun 17, 2017 Jkt 069060 PO 00000 Frm 00001 Fmt 0627 Sfmt 0627 E:\CR\FM\D16JN7.REC D16JNPT1rfrederick on DSK3GLQ082PROD with DIGEST
CONGRESSIONAL RECORD — DAILY DIGEST
Congressional RecordThe Congressional Record (USPS 087–390). The Periodicals postageis paid at Washington, D.C. The public proceedings of each Houseof Congress, as reported by the Official Reporters thereof, are printed pursuant to directions of the Joint Committee on Printing as authorized by appropriate provisions of Title 44, UnitedStates Code, and published for each day that one or both Houses are in session, excepting very infrequent instances whentwo or more unusually small consecutive issues are printed one time. ¶Public access to the Congressional Record is available online through the U.S. Government Publishing Office, at www.govinfo.gov, free of charge to the user. The information is updated online each day the Congressional Record is published. For more information, contact the GPO Customer Contact Center, U.S. Government Publishing Office.Phone 202–512–1800, or 866–512–1800 (toll-free). E-Mail, contactcenter@gpo.gov. ¶To place an order for any of these products, visit the U.S. Government Online Bookstore at: bookstore.gpo.gov. Mail orders to: Superintendent of Documents, P.O. Box 979050, St. Louis, MO63197–9000, or phone orders to 866–512–1800 (toll-free), 202–512–1800 (D.C. area), or fax to 202–512–2104. Remit check or money  order, made payable to the Superintendent of Documents, or use VISA, MasterCard, Discover, American Express, or GPO Deposit Account. ¶Follo wing each session of Congress, the daily Congressional Record is revised, printed, permanently bound and sold by the Superintendent of Documents in individual parts or by sets. ¶With the exception of copyrighted articles, there are no restrictions on the republication of material from the Congressional Record.POSTMASTER: Send address changes to the Superintendent of Documents, Congressional Record, U.S. Government Publishing Office, Washington, D.C. 20402, along with the entire mailing label from the last issue received.UNUMEPLURIBUSD668 June 16, 2017 
Next Meeting of the SENATE 4 p.m., Monday, June 19 
Senate Chamber 
Program for Monday: After the transaction of any morning business (not to extend beyond 5 p.m.), Senate will begin consideration of the nomination of Brock Long, of North Carolina, to be Administrator of the Fed-eral Emergency Management Agency, Department of Homeland Security, and vote on confirmation of the nomination at approximately 5:30 p.m. Next Meeting of the HOUSE OF REPRESENTATIVES 12 p.m., Tuesday, June 20 
House Chamber 
Program for Tuesday: To be announced. 
Extensions of Remarks, as inserted in this issue 
HOUSE Cole, Tom, Okla., E841 Doyle, Michael F., Pa., E841 Esty, Elizabeth H., Conn., E841 Hice, Jody B., Ga., E840 Huffman, Jared, Calif., E839 Jackson Lee, Sheila, Tex., E839, E840 Johnson, Eddie Bernice, Tex., E840 Jordan, Jim, Ohio, E840 Lewis, Jason, Minn., E839 Napolitano, Grace F., Calif., E839 Sewell, Terri A., Ala., E839 Watson Coleman, Bonnie, N.J., E841 
VerDate Sep 11 2014 01:15 Jun 17, 2017 Jkt 069060 PO 00000 Frm 00002 Fmt 0664 Sfmt 0664 E:\CR\FM\D16JN7.REC D16JNPT1rfrederick on DSK3GLQ082PROD with DIGEST