PEW RESEARCH CENTER
Wave 32 American Trends Panel 
Dates: February 26-March 11, 2018
Mode: Web 
Language: English and Spanish
N=6,251

***************************************************************************************************************************

NOTES

A supplemental sample of respondents from GfK’s KnowledgePanel (KP) was included to ensure a sufficient number of interviews with adults in rural communities. The KP rural 
oversample was comprised of panelists in pre-defined rural zip codes. Rural zip codes were defined as those having 127 or fewer households per square mile.The Wave 32 survey 
includes 1,517 responses from members of GfK’s KnowledgePanel that participated in this survey in addition to regular ATP panelists. 

The following variables are included in the dataset as coded open end response. Responses to the first three mentions have been included. 
REASSTAY_m1_W32
REASSTAY_m2_W32
REASSTAY_m3_W32
REASBACK_m1_W32
REASBACK_m2_W32
REASBACK_m3_W32
REASMOVE_m1_W32
REASMOVE_m2_W32
REASMOVE_m3_W32

***************************************************************************************************************************
WEIGHTS 

There are two weights in the W32 dataset.

WEIGHT_W32 is the weight for the entire sample. Data for most Pew Research Center reports are analyzed using this weight.

WEIGHT_W32_ATP is the weight for only the ATP sample (as indicated by variable KP_W32=0). This weight is used for questions MISINFG and MISINFT.
that were asked only to the ATP sample and did not include respondents from GfK's KnowledgePanel.  


***************************************************************************************************************************
Releases from this survey:

April 4, 2018 "Sexual Harassment at Work in the Era of #MeToo"
http://www.pewsocialtrends.org/2018/04/04/sexual-harassment-at-work-in-the-era-of-metoo/

May 22, 2018 "What Unites and Divides Urban, Suburban and Rural Communities"
http://www.pewsocialtrends.org/2018/05/22/what-unites-and-divides-urban-suburban-and-rural-communities/

May 22, 2018 "Key findings about American life in urban, suburban and rural areas"
http://www.pewresearch.org/fact-tank/2018/05/22/key-findings-about-american-life-in-urban-suburban-and-rural-areas/

May 22, 2018 "America is changing demographically. Here’s how your county compares"
http://www.pewresearch.org/fact-tank/2018/05/22/america-is-changing-demographically-heres-how-your-county-compares/

May 30, 2018 "As fatal overdoses rise, many Americans see drug addiction as a major problem in their community"
http://www.pewresearch.org/fact-tank/2018/05/30/as-fatal-overdoses-rise-many-americans-see-drug-addiction-as-a-major-problem-in-their-community/

June 14, 2018 "Most Americans express positive views of country’s growing racial and ethnic diversity"
http://www.pewresearch.org/fact-tank/2018/06/14/most-americans-express-positive-views-of-countrys-growing-racial-and-ethnic-diversity/

Sept. 10, 2018 "About a quarter of rural Americans say access to high-speed internet is a major problem"
http://www.pewresearch.org/fact-tank/2018/09/10/about-a-quarter-of-rural-americans-say-access-to-high-speed-internet-is-a-major-problem/

Oct. 2, 2018 "5 facts about U.S. suburbs"
http://www.pewresearch.org/fact-tank/2018/10/02/5-facts-about-u-s-suburbs/

Dec. 3, 2018 "Americans unhappy with family, social or financial life are more likely to say they feel lonely"
http://www.pewresearch.org/fact-tank/2018/12/03/americans-unhappy-with-family-social-or-financial-life-are-more-likely-to-say-they-feel-lonely/

Dec. 12, 2018 "How far Americans live from the closest hospital differs by community type"
http://www.pewresearch.org/fact-tank/2018/12/12/how-far-americans-live-from-the-closest-hospital-differs-by-community-type/

Dec. 13, 2018 "18 striking findings from 2018"
http://www.pewresearch.org/fact-tank/2018/12/13/18-striking-findings-from-2018/


