PEW RESEARCH CENTER
Wave 30 American Trends Panel 
Dates: December 4-December 18, 2017
Mode: Web
Language: English and Spanish
N=4,729

***************************************************************************************************************************

NOTES

Respondents were asked detailed questions about their religious identity, including the specific denomination they identify with (such as the Southern Baptist Convention, the United Methodist Church, etc.). These responses were combined to create a single summary variable, RELTRAD. Data users should note that because RELTRAD is based on a more detailed set of questions as compared with religious affiliation variables included in other ATP waves, RELTRAD will not be a perfect match with respondents’ religious affiliation as indicated in other ATP datasets. For information about the basic process Pew Research Center uses for constructing RELTRAD, see the documentation that accompanies the Center’s 2014 Religious Landscape Study (https://www.pewforum.org/dataset/pew-research-center-2014-u-s-religious-landscape-study/).


WHYNONE_1A-F were administered to respondents who indicated they are religiously unaffiliated in a previous survey. There are some respondents who indicated in that previous that they are affiliated with a religion, but who indicated in the more detailed questions in this survey that they are religiously unaffiliated. These respondents are coded with a value of 8=Undesignated, indicating that they did not receive these questions. 


Variable CLUSTER is the variable that designates the typology groups used in the Religious Typology report (see Releases section below for link to report).

***************************************************************************************************************************
WEIGHTS 

The Wave 30 dataset contains four weights.

WEIGHT_W28W30 is a longitudinal weight used for respondents in the Wave 30 dataset that also responded to the Wave 28 survey (N=4,438). This weight should be used for the following variables:
WOMRIGHTS_W28
SATLIFEC_W28.


WEIGHT_W29W30 is a longitudinal weight used for respondents in the Wave 30 dataset that also responded to the Wave 29 survey (N=4,378). This weight should be used for the following variables:
LOCALELECT_W29
FDSTMP_CPS_W29
MESUM2_C_W29
MESUM2_FC_W29


WEIGHT_W30W31 is a longitudinal weight used for respondents in the Wave 30 dataset that also responded to the Wave 31 survey (N=4,194). This weight should be used for the following variables:
POL1DT_W31
CIVIC_ENG_ACTA_W31
CIVIC_ENG_ACTC_W31
CIVIC_ENG_ACTG_W31
CIVIC_ENG_ACTH_W31
CIVIC_ENG_ACTJ_W31
CIVIC_ENG_ACTK_W31


WEIGHT_W30 is the weight for the standalone Wave 30 sample (N=4,729). Data for all Pew Research Center reports not using the other variables mentioned in this section are analyzed using this weight.


***************************************************************************************************************************
Releases from this survey:


April 25, 2018 "When Americans Say They Believe in God, What Do They Mean?"
https://www.pewforum.org/2018/04/25/when-americans-say-they-believe-in-god-what-do-they-mean/

April 25, 2018 "Key findings about Americans’ belief in God"
https://www.pewresearch.org/fact-tank/2018/04/25/key-findings-about-americans-belief-in-god/

August 29, 2018 "The Religious Typology"
https://www.pewforum.org/2018/08/29/the-religious-typology/

August 29, 2018 "From the Solidly Secular to Sunday Stalwarts, a look at our new religious typology"
https://www.pewresearch.org/fact-tank/2018/08/29/religious-typology-overview/

August 29, 2018 "Q&A: The challenges of creating a religious typology"
https://www.pewresearch.org/fact-tank/2018/08/29/religious-typology-q-and-a/

September 14, 2018 "Religious typology quiz"
https://www.pewforum.org/quiz/religious-typology/

***************************************************************************************************************************



